|Battleship
start => FSM:fsm.start
move_up => move_up.IN1
move_down => move_down.IN1
move_left => move_left.IN1
move_right => move_right.IN1
clk => clk.IN2
rst => rst.IN2
player_move => FSM:fsm.player_move
vgaclk << vga:vga.port3
hsync << vga:vga.port4
vsync << vga:vga.port5
sync_b << vga:vga.port6
blank_b << vga:vga.port7
r[0] << vga:vga.port8
r[1] << vga:vga.port8
r[2] << vga:vga.port8
r[3] << vga:vga.port8
r[4] << vga:vga.port8
r[5] << vga:vga.port8
r[6] << vga:vga.port8
r[7] << vga:vga.port8
g[0] << vga:vga.port9
g[1] << vga:vga.port9
g[2] << vga:vga.port9
g[3] << vga:vga.port9
g[4] << vga:vga.port9
g[5] << vga:vga.port9
g[6] << vga:vga.port9
g[7] << vga:vga.port9
b[0] << vga:vga.port10
b[1] << vga:vga.port10
b[2] << vga:vga.port10
b[3] << vga:vga.port10
b[4] << vga:vga.port10
b[5] << vga:vga.port10
b[6] << vga:vga.port10
b[7] << vga:vga.port10


|Battleship|vga_clock:clkdiv
clk => clock_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|FSM:fsm
clk => state_reg~1.DATAIN
rst => state_reg~3.DATAIN
start => ~NO_FANOUT~
boats_placed => Selector1.IN3
boats_placed => Selector0.IN1
player_ships => next_state_reg.DATAA
player_ships => next_state_reg.DATAA
pc_ships => next_state_reg.OUTPUTSELECT
pc_ships => next_state_reg.OUTPUTSELECT
pc_ships => Selector3.IN1
player_move => Selector2.IN3
player_move => Selector1.IN0
player_turn <= player_turn.DB_MAX_OUTPUT_PORT_TYPE
pc_turn <= pc_turn.DB_MAX_OUTPUT_PORT_TYPE
is_victory <= is_victory.DB_MAX_OUTPUT_PORT_TYPE
is_defeat <= is_defeat.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|controls:movement_controls
i_actual[0] => Add0.IN6
i_actual[0] => Add1.IN6
i_actual[0] => i_next.DATAB
i_actual[0] => i_next.DATAB
i_actual[0] => Equal0.IN2
i_actual[0] => Equal1.IN2
i_actual[1] => Add0.IN5
i_actual[1] => Add1.IN5
i_actual[1] => i_next.DATAB
i_actual[1] => i_next.DATAB
i_actual[1] => Equal0.IN1
i_actual[1] => Equal1.IN1
i_actual[2] => Add0.IN4
i_actual[2] => Add1.IN4
i_actual[2] => i_next.DATAB
i_actual[2] => i_next.DATAB
i_actual[2] => Equal0.IN0
i_actual[2] => Equal1.IN0
j_actual[0] => Add2.IN6
j_actual[0] => Add3.IN6
j_actual[0] => j_next.DATAB
j_actual[0] => j_next.DATAB
j_actual[0] => Equal2.IN2
j_actual[0] => Equal3.IN2
j_actual[1] => Add2.IN5
j_actual[1] => Add3.IN5
j_actual[1] => j_next.DATAB
j_actual[1] => j_next.DATAB
j_actual[1] => Equal2.IN1
j_actual[1] => Equal3.IN1
j_actual[2] => Add2.IN4
j_actual[2] => Add3.IN4
j_actual[2] => j_next.DATAB
j_actual[2] => j_next.DATAB
j_actual[2] => Equal2.IN0
j_actual[2] => Equal3.IN0
move_up => i_next.OUTPUTSELECT
move_up => i_next.OUTPUTSELECT
move_up => i_next.OUTPUTSELECT
move_up => always0.IN1
move_down => i_next.OUTPUTSELECT
move_down => i_next.OUTPUTSELECT
move_down => i_next.OUTPUTSELECT
move_down => always0.IN1
move_left => j_next.OUTPUTSELECT
move_left => j_next.OUTPUTSELECT
move_left => j_next.OUTPUTSELECT
move_left => always0.IN1
move_right => j_next.OUTPUTSELECT
move_right => j_next.OUTPUTSELECT
move_right => j_next.OUTPUTSELECT
move_right => always0.IN1
clk => j_next[0]~reg0.CLK
clk => j_next[1]~reg0.CLK
clk => j_next[2]~reg0.CLK
clk => i_next[0]~reg0.CLK
clk => i_next[1]~reg0.CLK
clk => i_next[2]~reg0.CLK
rst => j_next[0]~reg0.ACLR
rst => j_next[1]~reg0.ACLR
rst => j_next[2]~reg0.ACLR
rst => i_next[0]~reg0.ACLR
rst => i_next[1]~reg0.ACLR
rst => i_next[2]~reg0.ACLR
i_next[0] <= i_next[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_next[1] <= i_next[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_next[2] <= i_next[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_next[0] <= j_next[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_next[1] <= j_next[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_next[2] <= j_next[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|updateIndex:updateIJ
i_next[0] => i_actual.DATAB
i_next[1] => i_actual.DATAB
i_next[2] => i_actual.DATAB
j_next[0] => j_actual.DATAB
j_next[1] => j_actual.DATAB
j_next[2] => j_actual.DATAB
clk[0] => j_actual[0]~reg0.CLK
clk[0] => j_actual[1]~reg0.CLK
clk[0] => j_actual[2]~reg0.CLK
clk[0] => i_actual[0]~reg0.CLK
clk[0] => i_actual[1]~reg0.CLK
clk[0] => i_actual[2]~reg0.CLK
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
rst[0] => WideNor0.IN0
rst[1] => WideNor0.IN1
rst[2] => WideNor0.IN2
player_turn => i_actual.OUTPUTSELECT
player_turn => i_actual.OUTPUTSELECT
player_turn => i_actual.OUTPUTSELECT
player_turn => j_actual.OUTPUTSELECT
player_turn => j_actual.OUTPUTSELECT
player_turn => j_actual.OUTPUTSELECT
i_actual[0] <= i_actual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_actual[1] <= i_actual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_actual[2] <= i_actual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_actual[0] <= j_actual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_actual[1] <= j_actual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
j_actual[2] <= j_actual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|vga:vga
clk => clk.IN1
i_actual[0] => i_actual[0].IN1
i_actual[1] => i_actual[1].IN1
i_actual[2] => i_actual[2].IN1
j_actual[0] => j_actual[0].IN1
j_actual[1] => j_actual[1].IN1
j_actual[2] => j_actual[2].IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.hsync
vsync <= vgaController:vgaCont.vsync
sync_b <= vgaController:vgaCont.sync_b
blank_b <= vgaController:vgaCont.blank_b
r[0] <= videoGen:vgavideoGen.r
r[1] <= videoGen:vgavideoGen.r
r[2] <= videoGen:vgavideoGen.r
r[3] <= videoGen:vgavideoGen.r
r[4] <= videoGen:vgavideoGen.r
r[5] <= videoGen:vgavideoGen.r
r[6] <= videoGen:vgavideoGen.r
r[7] <= videoGen:vgavideoGen.r
g[0] <= videoGen:vgavideoGen.g
g[1] <= videoGen:vgavideoGen.g
g[2] <= videoGen:vgavideoGen.g
g[3] <= videoGen:vgavideoGen.g
g[4] <= videoGen:vgavideoGen.g
g[5] <= videoGen:vgavideoGen.g
g[6] <= videoGen:vgavideoGen.g
g[7] <= videoGen:vgavideoGen.g
b[0] <= videoGen:vgavideoGen.b
b[1] <= videoGen:vgavideoGen.b
b[2] <= videoGen:vgavideoGen.b
b[3] <= videoGen:vgavideoGen.b
b[4] <= videoGen:vgavideoGen.b
b[5] <= videoGen:vgavideoGen.b
b[6] <= videoGen:vgavideoGen.b
b[7] <= videoGen:vgavideoGen.b


|Battleship|vga:vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|vga:vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Battleship|vga:vga|videoGen:vgavideoGen
x[0] => Div0.IN18
x[0] => LessThan2.IN20
x[0] => LessThan3.IN20
x[1] => Div0.IN17
x[1] => LessThan2.IN19
x[1] => LessThan3.IN19
x[2] => Div0.IN16
x[2] => LessThan2.IN18
x[2] => LessThan3.IN18
x[3] => Div0.IN15
x[3] => LessThan2.IN17
x[3] => LessThan3.IN17
x[4] => Div0.IN14
x[4] => LessThan2.IN16
x[4] => LessThan3.IN16
x[5] => Div0.IN13
x[5] => LessThan2.IN15
x[5] => LessThan3.IN15
x[6] => Div0.IN12
x[6] => LessThan2.IN14
x[6] => LessThan3.IN14
x[7] => Div0.IN11
x[7] => LessThan2.IN13
x[7] => LessThan3.IN13
x[8] => Div0.IN10
x[8] => LessThan2.IN12
x[8] => LessThan3.IN12
x[9] => Div0.IN9
x[9] => LessThan2.IN11
x[9] => LessThan3.IN11
y[0] => Div1.IN18
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[1] => Div1.IN17
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[2] => Div1.IN16
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[3] => Div1.IN15
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[4] => Div1.IN14
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[5] => Div1.IN13
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[6] => Div1.IN12
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[7] => Div1.IN11
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[8] => Div1.IN10
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[9] => Div1.IN9
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
i_actual[0] => Equal1.IN9
i_actual[1] => Equal1.IN8
i_actual[2] => Equal1.IN7
j_actual[0] => Equal0.IN9
j_actual[1] => Equal0.IN8
j_actual[2] => Equal0.IN7
r[0] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


