|vga
clk => clk.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.hsync
vsync << vgaController:vgaCont.vsync
sync_b << vgaController:vgaCont.sync_b
blank_b << vgaController:vgaCont.blank_b
r[0] << videoGen:vgavideoGen.r
r[1] << videoGen:vgavideoGen.r
r[2] << videoGen:vgavideoGen.r
r[3] << videoGen:vgavideoGen.r
r[4] << videoGen:vgavideoGen.r
r[5] << videoGen:vgavideoGen.r
r[6] << videoGen:vgavideoGen.r
r[7] << videoGen:vgavideoGen.r
g[0] << videoGen:vgavideoGen.g
g[1] << videoGen:vgavideoGen.g
g[2] << videoGen:vgavideoGen.g
g[3] << videoGen:vgavideoGen.g
g[4] << videoGen:vgavideoGen.g
g[5] << videoGen:vgavideoGen.g
g[6] << videoGen:vgavideoGen.g
g[7] << videoGen:vgavideoGen.g
b[0] << videoGen:vgavideoGen.b
b[1] << videoGen:vgavideoGen.b
b[2] << videoGen:vgavideoGen.b
b[3] << videoGen:vgavideoGen.b
b[4] << videoGen:vgavideoGen.b
b[5] << videoGen:vgavideoGen.b
b[6] << videoGen:vgavideoGen.b
b[7] << videoGen:vgavideoGen.b


|vga|pll:vgapll
inclk0 => toggle.CLK
c0 <= toggle.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:vgavideoGen
x[0] => Div0.IN37
x[0] => LessThan2.IN34
x[0] => LessThan3.IN63
x[0] => LessThan8.IN37
x[0] => LessThan9.IN64
x[1] => Div0.IN36
x[1] => LessThan2.IN33
x[1] => LessThan3.IN62
x[1] => LessThan8.IN36
x[1] => LessThan9.IN63
x[2] => Add0.IN16
x[2] => LessThan2.IN32
x[2] => LessThan3.IN61
x[2] => Add10.IN16
x[2] => LessThan8.IN35
x[2] => LessThan9.IN62
x[3] => Add0.IN15
x[3] => LessThan2.IN31
x[3] => LessThan3.IN60
x[3] => Add10.IN15
x[3] => LessThan8.IN34
x[3] => LessThan9.IN61
x[4] => Add0.IN14
x[4] => LessThan2.IN30
x[4] => LessThan3.IN59
x[4] => Add10.IN14
x[4] => LessThan8.IN33
x[4] => LessThan9.IN60
x[5] => Add0.IN13
x[5] => LessThan2.IN29
x[5] => LessThan3.IN58
x[5] => Add10.IN13
x[5] => LessThan8.IN32
x[5] => LessThan9.IN59
x[6] => Add0.IN12
x[6] => LessThan2.IN28
x[6] => LessThan3.IN57
x[6] => Add10.IN12
x[6] => LessThan8.IN31
x[6] => LessThan9.IN58
x[7] => Add0.IN11
x[7] => LessThan2.IN27
x[7] => LessThan3.IN56
x[7] => Add10.IN11
x[7] => LessThan8.IN30
x[7] => LessThan9.IN57
x[8] => Add0.IN10
x[8] => LessThan2.IN26
x[8] => LessThan3.IN55
x[8] => Add10.IN10
x[8] => LessThan8.IN29
x[8] => LessThan9.IN56
x[9] => Add0.IN9
x[9] => LessThan2.IN25
x[9] => LessThan3.IN54
x[9] => Add10.IN9
x[9] => LessThan8.IN28
x[9] => LessThan9.IN55
y[0] => Div1.IN37
y[0] => LessThan4.IN34
y[0] => LessThan5.IN63
y[0] => LessThan10.IN37
y[0] => LessThan11.IN64
y[1] => Add1.IN18
y[1] => LessThan4.IN33
y[1] => LessThan5.IN62
y[1] => LessThan10.IN36
y[1] => LessThan11.IN63
y[2] => Add1.IN17
y[2] => LessThan4.IN32
y[2] => LessThan5.IN61
y[2] => Add11.IN16
y[2] => LessThan10.IN35
y[2] => LessThan11.IN62
y[3] => Add1.IN16
y[3] => LessThan4.IN31
y[3] => LessThan5.IN60
y[3] => Add11.IN15
y[3] => LessThan10.IN34
y[3] => LessThan11.IN61
y[4] => Add1.IN15
y[4] => LessThan4.IN30
y[4] => LessThan5.IN59
y[4] => Add11.IN14
y[4] => LessThan10.IN33
y[4] => LessThan11.IN60
y[5] => Add1.IN14
y[5] => LessThan4.IN29
y[5] => LessThan5.IN58
y[5] => Add11.IN13
y[5] => LessThan10.IN32
y[5] => LessThan11.IN59
y[6] => Add1.IN13
y[6] => LessThan4.IN28
y[6] => LessThan5.IN57
y[6] => Add11.IN12
y[6] => LessThan10.IN31
y[6] => LessThan11.IN58
y[7] => Add1.IN12
y[7] => LessThan4.IN27
y[7] => LessThan5.IN56
y[7] => Add11.IN11
y[7] => LessThan10.IN30
y[7] => LessThan11.IN57
y[8] => Add1.IN11
y[8] => LessThan4.IN26
y[8] => LessThan5.IN55
y[8] => Add11.IN10
y[8] => LessThan10.IN29
y[8] => LessThan11.IN56
y[9] => Add1.IN10
y[9] => LessThan4.IN25
y[9] => LessThan5.IN54
y[9] => Add11.IN9
y[9] => LessThan10.IN28
y[9] => LessThan11.IN55
r[0] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= inrect_main.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= <GND>
g[1] <= <GND>
g[2] <= <GND>
g[3] <= <GND>
g[4] <= <GND>
g[5] <= <GND>
g[6] <= <GND>
g[7] <= <GND>
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


