|controller_vga
vga_pll => vga_pll.IN1
vga_reset => vga_reset.IN1
pixel_color[0] => pixel_color[0].IN1
pixel_color[1] => pixel_color[1].IN1
pixel_color[2] => pixel_color[2].IN1
pixel_color[3] => pixel_color[3].IN1
pixel_color[4] => pixel_color[4].IN1
pixel_color[5] => pixel_color[5].IN1
pixel_color[6] => pixel_color[6].IN1
pixel_color[7] => pixel_color[7].IN1
next_x[0] << vga_driver:draw.next_x
next_x[1] << vga_driver:draw.next_x
next_x[2] << vga_driver:draw.next_x
next_x[3] << vga_driver:draw.next_x
next_x[4] << vga_driver:draw.next_x
next_x[5] << vga_driver:draw.next_x
next_x[6] << vga_driver:draw.next_x
next_x[7] << vga_driver:draw.next_x
next_x[8] << vga_driver:draw.next_x
next_x[9] << vga_driver:draw.next_x
next_y[0] << vga_driver:draw.next_y
next_y[1] << vga_driver:draw.next_y
next_y[2] << vga_driver:draw.next_y
next_y[3] << vga_driver:draw.next_y
next_y[4] << vga_driver:draw.next_y
next_y[5] << vga_driver:draw.next_y
next_y[6] << vga_driver:draw.next_y
next_y[7] << vga_driver:draw.next_y
next_y[8] << vga_driver:draw.next_y
next_y[9] << vga_driver:draw.next_y
VGA_HS << vga_driver:draw.hsync
VGA_VS << vga_driver:draw.vsync
VGA_R[0] << vga_driver:draw.red
VGA_R[1] << vga_driver:draw.red
VGA_R[2] << vga_driver:draw.red
VGA_R[3] << vga_driver:draw.red
VGA_R[4] << vga_driver:draw.red
VGA_R[5] << vga_driver:draw.red
VGA_R[6] << vga_driver:draw.red
VGA_R[7] << vga_driver:draw.red
VGA_G[0] << vga_driver:draw.green
VGA_G[1] << vga_driver:draw.green
VGA_G[2] << vga_driver:draw.green
VGA_G[3] << vga_driver:draw.green
VGA_G[4] << vga_driver:draw.green
VGA_G[5] << vga_driver:draw.green
VGA_G[6] << vga_driver:draw.green
VGA_G[7] << vga_driver:draw.green
VGA_B[0] << vga_driver:draw.blue
VGA_B[1] << vga_driver:draw.blue
VGA_B[2] << vga_driver:draw.blue
VGA_B[3] << vga_driver:draw.blue
VGA_B[4] << vga_driver:draw.blue
VGA_B[5] << vga_driver:draw.blue
VGA_B[6] << vga_driver:draw.blue
VGA_B[7] << vga_driver:draw.blue
VGA_SYNC_N << vga_driver:draw.sync
VGA_CLK << vga_driver:draw.clk
VGA_BLANK_N << vga_driver:draw.blank


|controller_vga|vga_driver:draw
clock => blue_reg[0].CLK
clock => blue_reg[1].CLK
clock => blue_reg[2].CLK
clock => blue_reg[3].CLK
clock => blue_reg[4].CLK
clock => blue_reg[5].CLK
clock => blue_reg[6].CLK
clock => blue_reg[7].CLK
clock => green_reg[0].CLK
clock => green_reg[1].CLK
clock => green_reg[2].CLK
clock => green_reg[3].CLK
clock => green_reg[4].CLK
clock => green_reg[5].CLK
clock => green_reg[6].CLK
clock => green_reg[7].CLK
clock => red_reg[0].CLK
clock => red_reg[1].CLK
clock => red_reg[2].CLK
clock => red_reg[3].CLK
clock => red_reg[4].CLK
clock => red_reg[5].CLK
clock => red_reg[6].CLK
clock => red_reg[7].CLK
clock => vsync_reg.CLK
clock => hysnc_reg.CLK
clock => line_done.CLK
clock => v_counter[0].CLK
clock => v_counter[1].CLK
clock => v_counter[2].CLK
clock => v_counter[3].CLK
clock => v_counter[4].CLK
clock => v_counter[5].CLK
clock => v_counter[6].CLK
clock => v_counter[7].CLK
clock => v_counter[8].CLK
clock => v_counter[9].CLK
clock => h_counter[0].CLK
clock => h_counter[1].CLK
clock => h_counter[2].CLK
clock => h_counter[3].CLK
clock => h_counter[4].CLK
clock => h_counter[5].CLK
clock => h_counter[6].CLK
clock => h_counter[7].CLK
clock => h_counter[8].CLK
clock => h_counter[9].CLK
clock => clk.DATAIN
clock => v_state~4.DATAIN
clock => h_state~4.DATAIN
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => line_done.OUTPUTSELECT
reset => red_reg[0].ENA
reset => green_reg[7].ENA
reset => green_reg[6].ENA
reset => green_reg[5].ENA
reset => green_reg[4].ENA
reset => green_reg[3].ENA
reset => green_reg[2].ENA
reset => green_reg[1].ENA
reset => green_reg[0].ENA
reset => blue_reg[7].ENA
reset => blue_reg[6].ENA
reset => blue_reg[5].ENA
reset => blue_reg[4].ENA
reset => blue_reg[3].ENA
reset => blue_reg[2].ENA
reset => blue_reg[1].ENA
reset => blue_reg[0].ENA
reset => red_reg[1].ENA
reset => red_reg[2].ENA
reset => red_reg[3].ENA
reset => red_reg[4].ENA
reset => red_reg[5].ENA
reset => red_reg[6].ENA
reset => red_reg[7].ENA
reset => vsync_reg.ENA
reset => hysnc_reg.ENA
color_in[0] => blue_reg.DATAB
color_in[1] => blue_reg.DATAB
color_in[2] => green_reg.DATAB
color_in[3] => green_reg.DATAB
color_in[4] => green_reg.DATAB
color_in[5] => red_reg.DATAB
color_in[6] => red_reg.DATAB
color_in[7] => red_reg.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hysnc_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red_reg[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red_reg[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red_reg[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red_reg[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green_reg[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green_reg[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green_reg[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green_reg[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue_reg[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue_reg[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


