m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jespinoz/Documents/TEC/Taller/Lab1/simulation/modelsim
vaAWkK8CyEEq1z3t4U7UacAhDFI/AVBYmrlgZJacv91jrjlW3xbvk4TILwAGU2fQ7
Z0 !s110 1708380082
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1078556368
Z3 dC:/Users/jespinoz/Documents/TEC/Taller/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema1/simulation/modelsim
Z4 w1708380082
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 4
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708380080.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vBY47NRyIqU48xNtXIzDV4QYj6tRHCBmMzi6stZG+fYujvN8zLRT15xGBct/DOalQ
R0
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R1
IcH<kBMM?41g;j1X2:@4]82
R2
!i119 1
!i8a 731422304
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vh1qjhMnC0veV3IHVTegiAw==
R0
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R1
IS1:DDlSl6:OS3T8G3Nd]I2
R2
!i119 1
!i8a 1500792752
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vfwiODmqxkpr3RaGspbfKPly0c9LeR1A4aJeCKoabra0=
R0
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R1
I<:I9dLPT>mLBPHDd979^c3
R2
!i119 1
!i8a 698490768
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R0
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R1
InP:nfTNGU;z8oY]k[_lh02
R2
R3
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 5
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1708380082.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
v0a64tsUBtU0uMobabHX/MaFyMcTgcIAk4ULpu80lAZhVzZNVq4lwGizRmAbYXGq6
Z19 !s110 1708380080
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R1
IFVE9ImW^a0NVDJV0lUdgM3
R2
!i119 1
!i8a 406579376
R3
Z20 w1708380080
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R0
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R1
I`^bdlZFWZ>z49J:Nl@[De0
R2
R3
R14
R15
R16
!i122 5
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vZtyVVgEozhH0PUwJZBRh/v9+fjVxgdu3AUKGUuHAb/Y=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R1
I]Mz0ZPf@WhEk1W^^bcPn]0
R2
!i119 1
!i8a 1380367632
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vNDeOFCKwa5vqc5Be2p/efO1SI4bgo8Ehy7FiQ7mEN4w=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R1
I19zLLnBC:GgSbgHE1?P`22
R2
!i119 1
!i8a 1731169184
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vN6xxLJSkHfXd9AbRdge6WPijutly3p2xkTNM3dEdAhk=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R1
IW20BS4]QgUFiCBWEXK1b61
R2
!i119 1
!i8a 1949730992
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vWb4ZBe5YbmJ3ZcW7q3Z+ex+f1equjsp4WBlEHksejak=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R1
IcENDgOPf]>FHfdUd8`zLK1
R2
!i119 1
!i8a 625622672
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vv4CMee/mBIDaVCoZkzQ6R85qk6VP/seQuyn6p7rb6eU=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R1
I;Q5I7Tj_L=h1Vg=mjgIzH0
R2
!i119 1
!i8a 420583712
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vA4/WJt6T98c3uCwtSlwCGRwm/B/og8rEmu8hBLsDk40=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R1
I`170CZl?6io<Tg63QEBYz1
R2
!i119 1
!i8a 1129856432
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v8m1uF/QYlfsfhc8hsdpUia2ojen4b1JtqMsjlsk2lbw=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R1
II@UA[S_P8BB`97DZA@i1z2
R2
!i119 1
!i8a 2044718128
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v7SqEmvwlUm2STJbRi8B6rbGPfyOeS5hdvr8HJYrQpQU=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R1
I7bi]UV3:]S7N1J>B=gg;R0
R2
!i119 1
!i8a 1534642240
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vbdwtbg/NquI8GDfwacCEi6+xBNMb8Ak1kXhhNvhShOY=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R1
I4^<j^`acl`cQYAg?2;Un>2
R2
!i119 1
!i8a 2130372624
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vTl3JEDsbfiZgS35DXkiH2qAn8+qQqA1/T8LJgqih0HM=
Z22 !s110 1708380081
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R1
IHo8ZP:?2:E0;bFWS?Ladn1
R2
!i119 1
!i8a 2032968144
R3
Z23 w1708380081
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vvN6gW+JVQ9LxROL5/Cm2G6CTquXKCNu2fSX/s9R7FcU=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R1
I<19HNQE9YF<FYiHAhL]0?2
R2
!i119 1
!i8a 1316358000
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vycqRn1oOCGrIhm0nUsoOC15HhTBGZlRqWb3r3pyDk4I=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R1
IjikR;hORTf>6LG0_1]:@F0
R2
!i119 1
!i8a 1369532704
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
v8+SqDMeC/uP98WoHmdjLtJN7MWPj0zyKGes2WVvwMEU=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R1
IaH026GP^hg`HSV_TJEo462
R2
!i119 1
!i8a 1006582112
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
v6kb83QiBF+ChkOwQZbxY1Q==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R1
I7B=[eaeBPezg<_Qe0N]iE0
R2
!i119 1
!i8a 722438256
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vtPMxjV1PxD6MIpYPzXHxLA9zLCYDBk0WUztnvqWIuRY=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R1
IYQWC<A@>QZBC3UFPiTaHf1
R2
!i119 1
!i8a 1127279056
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
v27QYVBfFT3M76QWpeGXVjVlDDpOOCJwZBi74TWhZA1o=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R1
Iik6gk=9hb6]7X;iAdTAgW2
R2
!i119 1
!i8a 106396480
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vplV5LbiItde4GhHhpe76UynvAV+1F0LiP4lSsEOsMhs=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R1
I1Tf]MmlefP08_gCRj?NHJ1
R2
!i119 1
!i8a 1315167056
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vggmVNGwcIeR/E+eCRHSzoNS9RPYVywysMO/38jQksWc=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R1
IdL:>dUlQleeMCJ[kDIWaZ1
R2
!i119 1
!i8a 51578016
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vHpByIjv7xePCoSmTXcDR7g==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R1
I0GE_K22>dmRO<EOnC;c;[2
R2
!i119 1
!i8a 675663264
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vHHj4xUDULgWjSufJNycj8GKp6d9+gB9lJXCwcusIw9s=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R1
IHNW`T^4RjOgnbLRo@c4F^1
R2
!i119 1
!i8a 501616496
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
v6WT5h3ImHxISLhSZ8jVAgBZJIDmVHZ/kYauBHot2cTI=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R1
I>Dg0]D^9gUXb_H_=<BgCX2
R2
!i119 1
!i8a 2065605728
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vjfwGTA2GIOLZpPUCWpqPwME3dZl8S/0KJPAo2igTTds=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R1
IP651FmA@LQcX9@kHZPVl40
R2
!i119 1
!i8a 123259216
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
v2X9QkfHbEd/BFR+IveiHXQm9doEU3EkGTkE2Ot61ZjI=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R1
I@^VLFnY59g0?NmnoDk@lU3
R2
!i119 1
!i8a 847149792
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
v8vzdXOn94LGk9pGHA64kIrKjibE5IdTFg3w909hfqRM=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R1
IYn`B>dIk5fQo=b1^dD7eb3
R2
!i119 1
!i8a 1146320992
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vk9v0vBURDcMt/btuLEF/gvjuc43+bSlA19f5APQujsQ=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R1
IGm8N3@U:@5I=NbOHi]B7z2
R2
!i119 1
!i8a 1103118672
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vMxfh+1diOsWAJMJRNmp4iFE4qoWUs90HD0JWLvDurjw=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R1
IJPB0iV96Y1JYXWSIC_RfJ2
R2
!i119 1
!i8a 2032889760
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vEEPwOuy+qRNiNKERpYdSNhny+J99u9wLMP8QMMF/BU8=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R1
I]<XzMV;BcDg@<CLQLo`g:3
R2
!i119 1
!i8a 763903904
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vKUL+lquJGQcx9L8+BnLp/bH2ZG4ZpxkjQF/kAsUO+gw=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R1
I0e=9mfQ>n<?gQ@Ijn6Tif0
R2
!i119 1
!i8a 1258727136
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vRfqQn+FWlWv+lEJ9OLY2+3Y54oBr6DD+OfCgQ6PP1Tk=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R1
ILPZlNeOCbY3V>c>6iSFBA2
R2
!i119 1
!i8a 287550048
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vEnnVQIp1I3j/JcWDz8Qjq39ZPvjhLWF72d2kj364fWs=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R1
IYaH^iomO@d9X=Y^Y1A7P=1
R2
!i119 1
!i8a 1543057872
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vERZPbVVNSso3J4E1gFR3VQ==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R1
I@TXBeg[h>ZKj_[c4h9ZJ32
R2
!i119 1
!i8a 256210560
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vVWbMjH9AbXCFqtppSFItdQ==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R1
IaJ^GBXjEV9bLS]?C7fAMb1
R2
!i119 1
!i8a 1372421200
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
voKVKIvauIOiDAf4jbsXY0RZGRB698FIz3QRxDeNAe1Q=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R1
IfPC84GPU3Ylk@jG2Ke6U80
R2
!i119 1
!i8a 228861024
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vhTgfTVqFRwEX0P7FEgvxXjOf8kjh5eH8ZCRKOHSzGyE=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R1
I40fNG3;2[D^Dn0OiK8^WI0
R2
!i119 1
!i8a 2092337808
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vKaX58m3ov+0+YP2k4+RrQZL4NtSsRZyZsHdRgh01heo=
R19
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R1
IQ8^8PS16g3TIbI]X`lN<D0
R2
!i119 1
!i8a 1846664240
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vxi4AzTTRlbdmqeOj7tc4fnjK0Ik7O2haurgrvAX7wX0=
R19
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R1
IHL?KiWDi1mDl9LebhfPMe1
R2
!i119 1
!i8a 1392962176
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vo1xgqcQzRNlkag+GT17ayMgL2J7NkfiYG0jvv27gzGc=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R1
IVG`=a[iOBaj:C6oliP>100
R2
!i119 1
!i8a 965842128
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vZ29ONDAC3vl1Xpw2Xj/SDNLXip9GJHkcHQLdo44d5Z8=
R19
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R1
I`njg=i18Ua6zYCK>=nR?S0
R2
!i119 1
!i8a 60817040
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vyVrTR4x107ZAKPzY59qnAJQaYutE54zKEK54GQGmcGg=
R19
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R1
Il1CK1RfKeMhK9M8CX?IS?0
R2
!i119 1
!i8a 2033699728
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vM1Fli9FYtOi2iCs9wK8RO+9DHwOtpcxqxlDDolsPFoA=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R1
Im5^037ALEkcJ>=^oZLngS2
R2
!i119 1
!i8a 108616192
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vJqsU6oSHqIUMCJx4rAnIdLAQcFCJxJGSkG749gTq+Lk=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R1
IEBZE2zZ00BNIgTfgKPN:H0
R2
!i119 1
!i8a 457046560
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vHWU+6Kjd4v9KKIii+Y4j1UqG5P7rM7Gmt6lMsl5QKcU=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R1
IAKjPVhgj]URJTTl>NET490
R2
!i119 1
!i8a 405678608
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vQm9jNs2m6GBL4N05U9Hr6RMCJg/hhJmmnly0iilHZew=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R1
IaKT0g3DSAHKYca=de5ZYn2
R2
!i119 1
!i8a 1654617136
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
v7kkqNCzjI2R4aJf28KImjwjgmcGG9qau8WfXADYxNzI=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R1
IbGVU]YPETKh9KZPOk`?V20
R2
!i119 1
!i8a 1265078544
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vfTi8u9WzuBFs48G4SS1E/nd4BVbN67WyjNSxUgdpWb0=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R1
IaT681S@G>bLf8ZQC[6aik0
R2
!i119 1
!i8a 1924884224
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vXeRjH0LiZPxMJdHh7LIxsA==
R19
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R1
IZ;@LF9N>7aDcJgFe]iUGA0
R2
!i119 1
!i8a 2052533056
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vXHcFiFzacgwBpOgP881EiMzDHdUVAnylgRifg7qk6Xo=
R19
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R1
Ic;2=m;D^RW3IUZmaOHU=h3
R2
!i119 1
!i8a 1925154368
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vk2sdsEkx0wIGxsWTF2Z1oK1cVTKX5WoCkbbgIvMMlA4=
R19
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R1
IbPiNU1Kk>1L3KDR]EQk3Q1
R2
!i119 1
!i8a 32633472
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vAMtNWcnBbF6jnd5FQdqUEBQTnsODzckSuh9DlUV7BIk=
R19
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R1
I071]?W8ak<MleZgKL7f^=2
R2
!i119 1
!i8a 1978971792
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vhUQgL0cEpu1XS2mUc1gRxBZIg283vxl1GQ81xcqlYKE=
R19
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R1
I;Me^Y[V5zNT^k[PW9nFMT3
R2
!i119 1
!i8a 788750064
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vTWLtVGXQEOjo2LcKbhYeTytmRoGk2mJR+YObDJcfngc=
R19
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R1
IozdR61[Q]5Da0Sj9a<NW`1
R2
!i119 1
!i8a 874700448
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vRy8n2euNqm6zG4BndZ//JkJg3epxS8fc8KqJUmU/AuY=
R19
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R1
IgWE:@zE1=3Uo8h>K234dR2
R2
!i119 1
!i8a 414197344
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v/n/fRu6lm1DWjiBqUREvdpbI5fkdiaHzHdxjuY/oykY=
R19
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R1
I0RMLRSR>B7K;IC@KeX3SW3
R2
!i119 1
!i8a 1582965744
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vTOcWlA3rwx3KzR3nAYUsdXHONBk9OJ5bGeE5l/87Ewc=
R19
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R1
I;BR1GD@0W3QPYglXLPl=T3
R2
!i119 1
!i8a 1708147296
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
v0/o94ekhZ+C1zx8ZiDBLfsHZA7yK0zA1v4/UPyC2N54=
R19
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R1
IW<TANmbIeoDl6RCWj4>f`3
R2
!i119 1
!i8a 933044816
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v0UMXs1axRc0kD/dUTRbsBNdKmVGntJQwZHDpkxDvp+U=
R19
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R1
I_ANZCO=cXPdBlzn385:b00
R2
!i119 1
!i8a 264454016
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vVCx9aek3qN3/tB4CmXW49kDhZJqhGSTku+io/wYkQe8=
R19
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R1
IVCSG8^G8S0o>Lh@ok>g8L3
R2
!i119 1
!i8a 120975888
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
v7DnIIycN4DKY9rbyOVIPvWra8344b/qIgSkGausFmH8OKvgD9LyJoL73lAREZrmR
R19
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R1
ITML0WI5b<ekE5>fb`38_Q1
R2
!i119 1
!i8a 1999567120
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vBqznbXH5CdjJGs07xYR12FXYvxKs0epCckocn5MDfpE=
R19
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R1
InLZl2DX`3h?0nTn5fUO]h3
R2
!i119 1
!i8a 1256840768
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vpX9mSEeSKvSe/Bx/dYL8ygahCB93RMKK+kHkC2Ui3sA=
R19
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R1
I`JY@=KOB^RIfDdH?]EUal1
R2
!i119 1
!i8a 753632608
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vtlKFdIJVtAzpShfP/FFpFjQ/i+VI83W9hFqCWRJdP4o=
R19
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R1
I7fClWVH1iYbd<0TDmXVY>1
R2
!i119 1
!i8a 2122403040
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vPxpYDCdwaD8XQhuIcZ3P+GLgp+o1fNB6e0UsEaVAG3A=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R1
IjIe?V>?>CzbH<a<jmN;;S1
R2
!i119 1
!i8a 900742096
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vn1JwJAwSa7Qmw5EwMKh1/R6nW6cjJbzesKjCCic1sE0=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R1
Ih:UcV9h5d=dmTIhYN?Zl_0
R2
!i119 1
!i8a 1654173232
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vjD1FVUj4ChKem+iaXGVTs/FD5Sligi/XDXTkYf8d/w0=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R1
In:`[g]dLM36NT4Kn=2@1[0
R2
!i119 1
!i8a 859104256
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vCWmycDxayL8VceSXqYc1I4FFRzgXVI1EjDNqPoy2drY=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R1
I`bBik01fd0HbInSQ]V4RR2
R2
!i119 1
!i8a 193384944
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vsbq26YXWPFEyd7HJbIcGCkiXWgeS3yVYUCfA9ENVvbI=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R1
I6EEhm;8Gnj9eP8@6H`=^S0
R2
!i119 1
!i8a 870216752
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vhVGhT7VDYJSh151C5BXqKjES9wpUhPWOva+G7D2Orq8=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R1
IC_TXj7[<d6E?YSNZnlNdK0
R2
!i119 1
!i8a 444307408
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vxEe042E8nsCjg9iArw4p3vTZmxh9YH3D2+yOEZDGTfQ=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R1
I>Yj[?]4>0^>z3DCE83HU42
R2
!i119 1
!i8a 1283954288
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vNRjJleeDhg7N9MncDqiK6JdGth7O2tX02EEN8Gq6/pY=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R1
Ijj=Xzd^Xb=QA^0cbeOe3f0
R2
!i119 1
!i8a 1765898320
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vzA0YZLjiTBsxE7Av/n220i2431kO1vJmoTtshJr/Ezc=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R1
I]:@<zB<KSjUm5NVHzG^@b1
R2
!i119 1
!i8a 1132469312
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vCXYXaI71UN1430ww9jztrg==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R1
IKgACUCXF:JI_@5bUWD`IO2
R2
!i119 1
!i8a 1174587264
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vkx7Jm8XL2tgUbpGC0DMH0Q==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R1
I<zH6fcQ@PVBSl5_18Q7SA3
R2
!i119 1
!i8a 894566032
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vLOdVc5nLSzX0Op6FkKT3OI++nyS7aKrmzmojurnuXPk=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R1
IP[CEQMRH^YDGBLOjKY2mD0
R2
!i119 1
!i8a 1024818928
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vn0tCnJqHEaBCvWXh1g40JTPP3VInwUEIprmfdpiM3fs=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R1
Idhej27XgBk[GgUbzTaP:o3
R2
!i119 1
!i8a 837522368
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vvDbmQV+rrVZgGOo1lPnrHLu131aRYprIrjriyuWsBPs=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R1
I>?=ZTAH[8^4E7BaJ0^3KI2
R2
!i119 1
!i8a 1614154912
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vFaw/+dfz2eh7U16Yy4Dw0iFamx8LOmw7mLN2kPl81Ws=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R1
IBFELlmb]Xb2YQ==Db>NSL3
R2
!i119 1
!i8a 1273660144
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vfDxDWxrOFp8/mXjXQ/5rT7qOyPs4ewd5yHrRAmdvc9E=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R1
IKbh3nek42HIBYMJUIYTX51
R2
!i119 1
!i8a 1782756848
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vRGn6jz7Rk5DxHr90ykyEfevwSkDtt0dyW6MG0nYkWXI=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R1
I>G0m1[5W9K?YMFDUdAP5]0
R2
!i119 1
!i8a 659940288
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vMyBQF+ZBxq30ggxP6r/Vk9sLoNmFBZ3G51FUrzdARqc=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R1
I6@cXT?KbF==eb368X9hUF2
R2
!i119 1
!i8a 87887424
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v54pc0KR3YKi+AT6ZW1l3Qn12MlxpinWjCANUMHRSPFU=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R1
I11JEbzZW3Lg2nj;jc83Am1
R2
!i119 1
!i8a 749500688
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vFwISgg8F6JOjsnhlUMoCMkhTAh9Vf2kyWupnqr4QKRs=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R1
I9^[YkQ[;<nLIS[d?J>nbz3
R2
!i119 1
!i8a 1956302784
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vzcye2VV51pciN5xVQrgESCliPVSjvnLb1qmlnU3RA2c=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R1
IJQe5f:E77n;zWFc;G@T5c0
R2
!i119 1
!i8a 828889408
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vsHEIlverLTo1U1AePeXNrv5CSmSYKFNcO4owYa0+5kk=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R1
IHnTENYaFI8=SF4__OhJOZ2
R2
!i119 1
!i8a 1092682512
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vdKZKsJSMst2PEegqIIZ+JhGy0KmCDIVqEcJmJP+2BkY=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R1
I]odR60R>Z7fNKCc[lD>AT0
R2
!i119 1
!i8a 674361616
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v7XAOM8Xu99MEs9M6voKKWA==
R19
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R1
IGbIUP0E0_hcE`@S=JTiV11
R2
!i119 1
!i8a 239697136
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
v7HSdP00wdt8MDYiPQUBMsw==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R1
INC0d`WAiFz^=U2Q^oJ>W?2
R2
!i119 1
!i8a 39618208
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vuTxiV296wGOmfkmM2xm1y191HFkPHu8UY5FFNVR6DEE=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R1
I;F]d3d1:=Q]I28Iid1hAo2
R2
!i119 1
!i8a 2100716800
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v/odx13n+yU4ZKnntDltAjd1B2Nc+fBHYPXLJQnpZcfE=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R1
IAK>g?`[lE[P`^lZGR9emN2
R2
!i119 1
!i8a 1634944816
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vsQxoMHB/0nPDQK7Nqr+UtmKj0JlgerdCXe0najBK9Yg=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R1
I;7oHmzWi1OQHXenWCbWOe1
R2
!i119 1
!i8a 922571360
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vqQUQ83/+OPQKa3U6OItY+qe1A4GrA8oP8oZ3x0DJKZ8=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R1
IhjBlS3a:QCJ<CP4X8A]HS0
R2
!i119 1
!i8a 2066858752
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v584SmoSKq0MiqLSCs6H2bYWs7D0EMjimufMb9j+b8nE=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R1
IL3k>c@NWFUc4CZ@GCeie71
R2
!i119 1
!i8a 1350399600
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vyWP8jEomt50Iu+I5949/x3A8ehtu5rA0gLiaC1DGX8A=
R22
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R1
I44HzMS5?Q`GIajWo`XMYz0
R2
!i119 1
!i8a 629949616
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vt26dDcPKzrgWPWjz02PVPdttOmmgLBfeSyiSi8UOFSA=
R22
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R1
IeCmIZeUG3S@n>;0DzN;Cd0
R2
!i119 1
!i8a 1139105984
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vS0PGqo3trXqw4i7JU8uUcQRJTwLUT/1Zh9Cjjji47Bc=
R22
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R1
I]fBg?Cj?gTh`XbXgVRC5Z2
R2
!i119 1
!i8a 1423473616
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vRmz/UMuI36moPnx3NLou2lj1BGLf4dvfZh3e4PfT0fI=
R22
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R1
I23F2coUl:97f97lS;YXaP1
R2
!i119 1
!i8a 655060864
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vuza6PR/1nVUDvqlxN+InmQ8x2lqxujBLX9sbSXcx7B9A/bTdHXdJOdtW4zwoXnZy
R22
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R1
IN`WM5::^7>Uo5SE4g>@A21
R2
!i119 1
!i8a 1018106528
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vM7mEYW4irEBWUbuVmnu1hDVraEBcZ0Cbmy33GWrp8G4=
R22
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R1
I:1JO:oBLA_S^o3c9gEjM>2
R2
!i119 1
!i8a 1958452768
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
v8zJ2mRQcpmv0gCAT0NVTWadE+RmnHkRGzAqr1EPqCLw=
R22
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R1
IQ5zEQZWhHE3NG2^S]Z=jn3
R2
!i119 1
!i8a 342003376
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vOguSDkII4fO86N6Pyx5h6yA1bio0DTHfVrCFZ8qNfrk=
R22
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R1
I;6NIEahfohJid?Qe5=bfk2
R2
!i119 1
!i8a 894534960
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vaip+a/FIRTlZGEcUnzi7v7HneMUtJfB8YPUPzNvOXYg=
R22
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R1
ISQmSg9<QkEW^4JaAaL<_e3
R2
!i119 1
!i8a 1617476880
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
val+bbnzV8QCaXbUFs/jMmj6gwzxy1DEGpP9jvqDKvQo=
R22
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R1
IXAb>]ZPVRGej1K9EzEW3d1
R2
!i119 1
!i8a 1895046880
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vZgCWG+uillUDDzLpo/+OSc8IEGdIDhIw0vPUMiGN/NY=
R22
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R1
IE`UgCn52aX:8F`7bed`UJ3
R2
!i119 1
!i8a 1531719792
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vqNHaYGbIOU0x+2BCsABAAyWgvKs6EPsvyTyqd5uQTig=
R22
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R1
IXD>H?`o9H8nWREn>fAnlY2
R2
!i119 1
!i8a 1396137920
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v1vE7h2umpubnDgNB9xtvpMuDe3F+XHosCJorLIHU2lQ=
R22
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R1
I`KS6zf]48]TDDS;`oI[fN2
R2
!i119 1
!i8a 1263921552
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vytUmzPW0Db92AyLxJCi0936clfBXwIlIlbOs3jgjBD8=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R1
I`iCbLgmacC7[e`FCAn^H^2
R2
!i119 1
!i8a 1770092160
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vWqds8vpueXqMePU11UvosEJcA4q6/+7ofKyg0BtI5WU=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R1
IMgIhL@DR@J=AH9ogVBUMH2
R2
!i119 1
!i8a 1568605312
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vzwtW4YjzOP10HEOplddyo8ENxwP0l6694pCEKpOJgOU=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R1
IAczQfH?m4k3na@CN_Q<^g0
R2
!i119 1
!i8a 537389648
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vLBeAX8/ZRiJvWOsjrL8u/6SZgAqqiok7JXeoDddD0gw=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R1
Ie<G=VUN8@>^1XOi^iOZ>22
R2
!i119 1
!i8a 1191668528
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
v6PL0MgZMREaYbTO0BhV9Xr3FqZkz/N9Z8PWgV2PuJ1w=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R1
I:_@S]QJ6=z@`Mioi4V_gF2
R2
!i119 1
!i8a 870015584
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vx7O45atG7Vb/CayhfFW+HOtY/c2E50hMxlMFPR2KQn8=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R1
I^B3hN<3:6L4OoE7z=E9Ui0
R2
!i119 1
!i8a 928225328
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vu189jYiSEV5CkhzYZYJu4pkEbdXoFaxe5Bbt+rqSDlM=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R1
Ia<F:8jRoGUD0?]T>fMYWQ1
R2
!i119 1
!i8a 761273936
R3
R20
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vl78xNuW1/luloQuQD+aaA88cMW0HZMamF0vlHUlinsY=
R0
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R1
IC?Hk;CclBJk8?@k>1li332
R2
!i119 1
!i8a 1585522560
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v3cF/7T5ZhvHTq+eBrO1GY5uEqrro1soqxT7K8FBLFNA=
R0
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R1
IQ=gN0PHmST7k<4_?PJPB;2
R2
!i119 1
!i8a 1779516112
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vq48Uyvhw9EPnjnr1v96T/Z8RKWd7DOMSy9HJzR6KVxs=
R0
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R1
I3`=P<P=dJTPQBg@T3gA?^2
R2
!i119 1
!i8a 2123621440
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
ve4fVmPxUYKFuRgZFnBgl7PbhCND3LsAHiA4HCQl0o7o=
R0
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R1
I11P>Nnz@1hz>4DQ]m7EJO1
R2
!i119 1
!i8a 683200368
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
v5KZtUJG/g+Us3vfd/aXqZMuOZ0zeaxv9PhSo4b3v6aU=
R22
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R1
IkgJ5G0@ZoSLe46k_Zznn=3
R2
!i119 1
!i8a 1989616784
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vhtZ/9e+rXJXVSbklqnuzf6LvpwxNnMGg1duXcnZuRz0=
R22
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R1
Ie9_W;1U@WhgXW7?dL^zPN0
R2
!i119 1
!i8a 550822352
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vLJSl0uPobHGMlB292mmxIDXvjLhPPtI3xJp0C8bK5HQ=
R22
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R1
IQW@OFVadbZ3`E27HjT<650
R2
!i119 1
!i8a 544095984
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v2ihbm7ELc92e9ZLY2Jjf3YeZnK2Ek73u5xWQx9/YmzE=
R22
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R1
IK<ZLEDAeU_6GWa8AP164g3
R2
!i119 1
!i8a 84551232
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vyrUAcfxs3STZ/3gQ/xKphBek4Q6+eNXgXpEUaFQtCTg=
R22
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R1
Il96IIzSgzAnGOCE1^]cB>1
R2
!i119 1
!i8a 813565184
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vMCQ3JDuh82L9GwwKEQlFT8Eay8s/X/Ofs2OYlmTZ0fg=
R22
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R1
Iz[FEaz@lbkO7ZKI6Bi4D72
R2
!i119 1
!i8a 1962090624
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vE6Rxxupe1FfDgavp5W9yVbe1mw5HdbRyGVz+LLfqOwA=
R22
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R1
I[0n_gfeMMC>W=M@]cMXIJ2
R2
!i119 1
!i8a 1866098112
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
v+Pd2JDVsRNbfv7w4adnme857MhCwtRYqA6QPqjxrskc=
R22
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R1
ID?^g97AaO>PDkCSSLYGT^3
R2
!i119 1
!i8a 1381374992
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
v7l45PbQimPTOt05ZIVtxXLVe8Igw0ysQsQJvq+8oatY=
R22
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R1
IK_:[QJD_2A:=d?FaobA=j2
R2
!i119 1
!i8a 801250896
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vDRptNX4MSioz9hWBM2cQ/3CLD7RBFipG6tG8XBWDv/s=
R22
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R1
IRNA8Z<UM3^Z8KZVAbk3^l1
R2
!i119 1
!i8a 2059383248
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vGGwRuPajNQjU3FyP845I8oJg/fnOpJYUc1Y00itJWHsCves/KzQ65noIw7rBO//Y
R22
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R1
IHnYWVDb;l7_NCFO1JeUWL1
R2
!i119 1
!i8a 1811191360
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vHJ86aAfOpQLXN7eMPXmyMl42FiXXmdCbSoSL0f/5QMCc+klOTisevW30BJp6s3O5
R22
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R1
II73^l9m:PT69iFUW5HLeD1
R2
!i119 1
!i8a 1400086832
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vrw3T7lz+tsjcx69S+foDMapL0P46YUaCLQFEtR8eWim6eR0q4zkORnXksl0EZBT0
R22
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R1
InTYFYWERoG1d?::MF0;LJ2
R2
!i119 1
!i8a 881318960
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vbYbJkGQQ3p9KYp/3JaI9ZxyPKdtvvmWYCNMluxV8u8eXMDB5gaEErc08TU0L0Csh
R22
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R1
IP0oWf`M=KZTj5DVjmda;^2
R2
!i119 1
!i8a 643002240
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v9nBl9bRj5mFwzZqIX0HdZoQdRkHNflBwIiK4t66EgbwVJbSrfNdL4DqtEBPpWisu
R22
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R1
In;=W4?kXIHP7WJJ:>f@<63
R2
!i119 1
!i8a 436206704
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vrxOiA/zpGvs/xNomxsAvBOAxs83XkyHfthB9LO9fyPk=
R22
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R1
IJAU:QMJI>W2TT>m_aBA542
R2
!i119 1
!i8a 491940784
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v6CURED+i102qs1za4Np2lWPb4C6QzXf9SCkgDjgi5Wc=
R0
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R1
IUzV;fY`1UYTC93R<h:_TM2
R2
!i119 1
!i8a 694733744
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vo+rpQXPW/CkHD17xyfgs0Xb237XWYsb369qBHSs7o60=
R22
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R1
IOf:6SIaS3zaiIIC3JC6Zo3
R2
!i119 1
!i8a 1684563952
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vfc0gOVpOKHAZcBb9XtctJ6AmAGNHyaMC7Gfkc7/xu38=
R22
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R1
IQJGaZUTTTFn6KXAk3bnM20
R2
!i119 1
!i8a 1605320864
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v5qNLFFWXd7ItXvtz+DFLmmGBYlLmMHhvBIGnoNS2GOo=
R22
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R1
IoBDKXgbn_T`JeCCm2B2^b3
R2
!i119 1
!i8a 813528560
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vqxoGYwXwPYC7uXmuX8qcfsnIp0pROUA84X3yQRwzx1iNK1RvfeQ4scaj69fAKBkT
R22
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R1
ID`6^zKeOz9lM<jEjk@2YA1
R2
!i119 1
!i8a 1519372432
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vQC8AVqbd6kH9ZzphMG95bT4cTNzDInVVye2klvV9xNXQc5vCJ15ob//yqFQ8FA1b
R22
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R1
I1V9OCJko@Z28KRP8oS]oS1
R2
!i119 1
!i8a 667661008
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vdCs/6YxQCV++7jRpmeMLOptYT2R1zA7K5DXxDxrTLQk=
R0
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R1
I3l@lhlYOI^emm9AniI`591
R2
!i119 1
!i8a 1053241808
R3
R4
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vA4dt0Typ9fO/oNvdNKN5gBUvn34oOlqphE5Snk8bDHI=
R22
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R1
IYD]WNJLdzZnXCVGh<i0FI0
R2
!i119 1
!i8a 1832329408
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vXf9i5/aXuCrbTTd6GZEAcviFV+vuTym5DdFLkzlbrkM=
R22
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R1
I@_V3_6c:eEN8[kOk0kB0F1
R2
!i119 1
!i8a 695623504
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vuiqEPL8AKXNNc+jVSJMhH2E+AxR8BvvZ5uWcJIxmBnw=
R22
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R1
I`GK=h1N:_e4kIn1dKUW631
R2
!i119 1
!i8a 529086960
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v8bQqxgT+tJ9EVtRfamS/arpp4xQiMz54kWmD3ZxBOuU=
R22
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R1
IXVkOCAQF<za`5M:YTNDS`1
R2
!i119 1
!i8a 830509056
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vaELfLzQoexqD4JyhILlviZjR3Py8iOb6H+VjK4FmDzI=
R22
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R1
I>M8HF??3P;EYQDJg72JKc2
R2
!i119 1
!i8a 1741649200
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v6cJeyk0PwKGaAL6kVz6o+321o349nQvc9Sh+xIwx3Eg=
R22
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R1
IM8nB[i2jGJfAIBRE_<4R]3
R2
!i119 1
!i8a 664479536
R3
R23
R5
R6
!i122 4
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
