// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/14/2024 14:32:55"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder (
	binary_input,
	bcd_output);
input 	logic [3:0] binary_input ;
output 	logic [4:0] bcd_output ;

// Design Ports Information
// bcd_output[0]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[1]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[4]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[0]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[1]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[3]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binary_input[0]~input_o ;
wire \binary_input[1]~input_o ;
wire \binary_input[2]~input_o ;
wire \binary_input[3]~input_o ;


// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \bcd_output[0]~output (
	.i(\binary_input[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[0]),
	.obar());
// synopsys translate_off
defparam \bcd_output[0]~output .bus_hold = "false";
defparam \bcd_output[0]~output .open_drain_output = "false";
defparam \bcd_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \bcd_output[1]~output (
	.i(\binary_input[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[1]),
	.obar());
// synopsys translate_off
defparam \bcd_output[1]~output .bus_hold = "false";
defparam \bcd_output[1]~output .open_drain_output = "false";
defparam \bcd_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \bcd_output[2]~output (
	.i(\binary_input[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[2]),
	.obar());
// synopsys translate_off
defparam \bcd_output[2]~output .bus_hold = "false";
defparam \bcd_output[2]~output .open_drain_output = "false";
defparam \bcd_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \bcd_output[3]~output (
	.i(\binary_input[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[3]),
	.obar());
// synopsys translate_off
defparam \bcd_output[3]~output .bus_hold = "false";
defparam \bcd_output[3]~output .open_drain_output = "false";
defparam \bcd_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \bcd_output[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[4]),
	.obar());
// synopsys translate_off
defparam \bcd_output[4]~output .bus_hold = "false";
defparam \bcd_output[4]~output .open_drain_output = "false";
defparam \bcd_output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \binary_input[0]~input (
	.i(binary_input[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[0]~input_o ));
// synopsys translate_off
defparam \binary_input[0]~input .bus_hold = "false";
defparam \binary_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N35
cyclonev_io_ibuf \binary_input[1]~input (
	.i(binary_input[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[1]~input_o ));
// synopsys translate_off
defparam \binary_input[1]~input .bus_hold = "false";
defparam \binary_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \binary_input[2]~input (
	.i(binary_input[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[2]~input_o ));
// synopsys translate_off
defparam \binary_input[2]~input .bus_hold = "false";
defparam \binary_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \binary_input[3]~input (
	.i(binary_input[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[3]~input_o ));
// synopsys translate_off
defparam \binary_input[3]~input .bus_hold = "false";
defparam \binary_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y64_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
