vendor_name = ModelSim
source_file = 1, C:/Users/jespinoz/Documents/TEC/Taller/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema1/Sevenseg.sv
source_file = 1, C:/Users/jespinoz/Documents/TEC/Taller/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema1/Decoder_TB.sv
source_file = 1, C:/Users/jespinoz/Documents/TEC/Taller/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema1/Decoder.sv
source_file = 1, C:/Users/jespinoz/Documents/TEC/Taller/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema1/db/Decoder.cbx.xml
design_name = Sevenseg
instance = comp, \seven_segments_units[0]~output , seven_segments_units[0]~output, Sevenseg, 1
instance = comp, \seven_segments_units[1]~output , seven_segments_units[1]~output, Sevenseg, 1
instance = comp, \seven_segments_units[2]~output , seven_segments_units[2]~output, Sevenseg, 1
instance = comp, \seven_segments_units[3]~output , seven_segments_units[3]~output, Sevenseg, 1
instance = comp, \seven_segments_units[4]~output , seven_segments_units[4]~output, Sevenseg, 1
instance = comp, \seven_segments_units[5]~output , seven_segments_units[5]~output, Sevenseg, 1
instance = comp, \seven_segments_units[6]~output , seven_segments_units[6]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[0]~output , seven_segments_tens[0]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[1]~output , seven_segments_tens[1]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[2]~output , seven_segments_tens[2]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[3]~output , seven_segments_tens[3]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[4]~output , seven_segments_tens[4]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[5]~output , seven_segments_tens[5]~output, Sevenseg, 1
instance = comp, \seven_segments_tens[6]~output , seven_segments_tens[6]~output, Sevenseg, 1
instance = comp, \bcd_input[0]~input , bcd_input[0]~input, Sevenseg, 1
instance = comp, \bcd_input[3]~input , bcd_input[3]~input, Sevenseg, 1
instance = comp, \bcd_input[2]~input , bcd_input[2]~input, Sevenseg, 1
instance = comp, \bcd_input[1]~input , bcd_input[1]~input, Sevenseg, 1
instance = comp, \deco_units|Decoder0~0 , deco_units|Decoder0~0, Sevenseg, 1
instance = comp, \deco_units|Decoder0~1 , deco_units|Decoder0~1, Sevenseg, 1
instance = comp, \deco_units|WideOr6 , deco_units|WideOr6, Sevenseg, 1
instance = comp, \deco_units|WideOr5~0 , deco_units|WideOr5~0, Sevenseg, 1
instance = comp, \deco_units|Decoder0~2 , deco_units|Decoder0~2, Sevenseg, 1
instance = comp, \deco_units|Decoder0~3 , deco_units|Decoder0~3, Sevenseg, 1
instance = comp, \deco_units|WideOr2~0 , deco_units|WideOr2~0, Sevenseg, 1
instance = comp, \deco_units|WideOr2~1 , deco_units|WideOr2~1, Sevenseg, 1
instance = comp, \deco_units|Decoder0~4 , deco_units|Decoder0~4, Sevenseg, 1
instance = comp, \deco_units|WideOr1 , deco_units|WideOr1, Sevenseg, 1
instance = comp, \deco_units|WideOr0~0 , deco_units|WideOr0~0, Sevenseg, 1
instance = comp, \WideOr0~0 , WideOr0~0, Sevenseg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Sevenseg, 1
