|counter
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => q[0]~reg0.ALOAD
rst => q[1]~reg0.ALOAD
rst => q[2]~reg0.ALOAD
rst => q[3]~reg0.ALOAD
rst => q[4]~reg0.ALOAD
rst => q[5]~reg0.ALOAD
num[0] => q[0]~reg0.ADATA
num[1] => q[1]~reg0.ADATA
num[2] => q[2]~reg0.ADATA
num[3] => q[3]~reg0.ADATA
num[4] => q[4]~reg0.ADATA
num[5] => q[5]~reg0.ADATA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= <GND>
seg2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


