m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/TallerDisenoDigital/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema2/simulation/modelsim
vqpOgonQF5CNc08ZTi72QPgU0rlrWYnlaTSwZX8DHWRg=
Z1 !s110 1708244283
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjNQTYbc]n=5J59m:Daal03
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1387639616
R0
Z4 w1708244283
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 15
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708244283.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vIV+vtQbOkynRa28LFKZGqmZEy3L8H+DBwesLS6spoqY=
R1
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R2
I:D:oHaBh=>GW7W>PB<F=S2
R3
!i119 1
!i8a 1800794544
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vHmfEJ9REfbKYPkKUBorLgeqCrTwerEvjLIqFXIqZPyQ=
R1
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R2
I^R5oUc93k`h52c@S;GLIe3
R3
!i119 1
!i8a 1421127760
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vFzQXrQqANQXchtmZ8RXY8wmNDqayO86Ii9U+lcG+5WQ=
R1
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R2
IbJL:QhojVf`z0KhaSFQNO0
R3
!i119 1
!i8a 1863526320
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vO3eqzsCAEoTsm4TKw1/gXX1xf+uMxgyi3o/Or4RSaq4=
R1
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R2
IQTR2dHNHd9hWJ3FZBYh5n3
R3
!i119 1
!i8a 1453114976
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vG1fS+e/xN+aMqa3PsuN3YrLByYBR6h9F+kz4cfmrHQnigs0Lr2lfj4/RgtiuMxf6
R1
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R2
I4Q[2Sa<aVKJGVT2OEz`ZZ2
R3
!i119 1
!i8a 794591168
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vvTc4wZOCKLJWULA3OAYbWPafz8Z7LnCIDCDDTe3+okQ=
R1
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R2
I;<6TF>54nh;g<?ca2^N>42
R3
!i119 1
!i8a 1538277824
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vLZolLuIO4XW4U/J3PbjS9YQcgnCo2AtaSPC/4cInyaM=
R1
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R2
I2D`AD@c_D<^_oeMXj7AU60
R3
!i119 1
!i8a 299319376
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vJVhIOCK+PCGH0+eruselwQ==
Z14 !s110 1708244284
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R2
IijzMWlK5bV]egeQoB<K5U2
R3
!i119 1
!i8a 830886608
R0
Z15 w1708244284
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vZxD8nQFcgV+7PVSmTIB3uA==
R14
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R2
IDU5AmeahdIVEXF_a[oK863
R3
!i119 1
!i8a 2107580320
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vZ7ooulwzZNdGOorQPUMdRA==
R14
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R2
I7_:<0kh9AQe>]SPiY89d_3
R3
!i119 1
!i8a 785725408
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v36TY/frA63xEBQz5OJKgC03+jjEmiiBvmWbXWB3Lq/Y=
Z16 !s110 1708244285
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R2
IW]OZk5F]0_0=cPeGOD2Ce0
R3
!i119 1
!i8a 369070816
R0
Z17 w1708244285
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1666771948
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1708244287
!i10b 1
Z28 !s108 1708244286.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 16
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsHwqpdJZ9U9CCYgg0ni8RA==
R1
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R2
ILfm1FHl>TAcFVi]aHm1o70
R3
!i119 1
!i8a 1762133248
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vjfUueuuhZu0zttJgIg+dBA==
R14
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R2
IQ?Ie9XM2^7K<KOJ8Jfc@;1
R3
!i119 1
!i8a 1974087600
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vfVKVdQMXHZrpa6PCtqkD9iPUHaeT5yJ4E2z4bdDJUAk=
R16
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R2
IOYJjNnW28bcRoVc6MQWi]0
R3
!i119 1
!i8a 172645680
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 16
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
veRh7Odj3zteXtVnDApxM0XndX4atM2FB4HSTPuGqdIw=
R14
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R2
I@K`nQ[eo;V^[U60]GnXcC3
R3
!i119 1
!i8a 1530949104
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 16
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
Z35 !s110 1708244286
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 16
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 16
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 16
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 16
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 16
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 16
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 16
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vhhSmaWlaHYR7Z3J/rVyPpw==
R14
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R2
IC??[d2USjnbzkVdcSI28H1
R3
!i119 1
!i8a 870822096
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vqE0fqNw4wWE79y810igvtg8eO+bJZo22YfwklJutihY=
R16
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R2
IP@=ZQ]izoAbVhVZ=>9MO61
R3
!i119 1
!i8a 1718828656
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 16
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vUZvp55LwtLgpaDWCNaMyPG5eDfKrnyJEFT19RV2kx24=
R14
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R2
Ic::<ZmEXHfC@Ff`B^ZeDk1
R3
!i119 1
!i8a 1565876432
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 16
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vytFUsUKUFSf2Ofiu+LN4eh/w2QvTRdcVS2Ah2yqd7pN4Sw+mizb8DZo7kuDznJrG
R1
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R2
IAZi6hU6zEnII>7XE6749z2
R3
!i119 1
!i8a 1951127536
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 16
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9Gjonn9HEm9jNYQi0yATUPUHds08H9gbPAXZvV9Jjb8=
R1
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R2
IiHn8=ZmCVci;ABFiRH:Uh3
R3
!i119 1
!i8a 502133920
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vWEbiMhAIfNj1ZFmsMRVr8yV51wfnv8fQHhStqG5hbR8=
R16
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R2
IilV2QSn`iN`P7SVa?UEdj1
R3
!i119 1
!i8a 1748363440
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vSq5ibdTdCMCarxFykyYBpLwogI5mXvkaex7pjuAdhiM=
R16
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R2
IdLM<YA2nDOPMDD[5UR@K00
R3
!i119 1
!i8a 872662096
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 16
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTmHqAy6j47BvGf42aJjKD4MKnHNLfhdhgQTHYGCZzKk=
R1
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R2
IfH8Z27?^l8l8`MCM8E;RK1
R3
!i119 1
!i8a 1704526240
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 17
w1666771949
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
R27
!i10b 1
!s108 1708244287.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 16
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vOnFOcnbR71j1/wHmqSOKA/0ZePXZObMRMrvlnbCXmis=
R14
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R2
I;@khfNo5D?W^35acQ?C2j3
R3
!i119 1
!i8a 774611776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 16
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlO199mW/ydXNupx6nz9PtD6LM2Cj7XLArURT7FTnhP8=
R14
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R2
I2`GmhUAG6B<_A8e4homUn0
R3
!i119 1
!i8a 576680576
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 16
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 16
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R36
R22
R23
!i122 16
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 16
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R36
R22
R23
!i122 16
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 16
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vNmzXH0df+z9leJZKOEJ4DHhCKhNXOjwRL35jwuKGv6I=
R1
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R2
I=[:o`N4[=YBOnAYldK1=]2
R3
!i119 1
!i8a 1225297952
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vmzd1N9yA6EuI7By+95qfisrZfIqL3wurakLqpwIHyHY=
R14
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R2
Iek6=YzO=X<m3B>2<;l_AD2
R3
!i119 1
!i8a 1577493216
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 16
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vtOnESmMwYIP2Vj3WY5boGeSYCnm/cDarjkfDj6tL13U=
R1
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R2
I`=JgST@`o[V357Qblbz3M2
R3
!i119 1
!i8a 863219552
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 16
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 16
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
veaGFeiUBEj0VamMG2aplF7n0hVlyvUtiUab7fPfbpzc=
R1
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R2
IPOc4bKQEl@=Co0NmiP`C@3
R3
!i119 1
!i8a 1654722624
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 16
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v00ml8+T1wUAw1htA6Sj7NaatkTNtldfajXJSDBWafz5UQStYZXXIwrGP54pf9ELH
R1
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R2
IZ;`ZiF9ebObY9G_VEY9Aa2
R3
!i119 1
!i8a 1956490176
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vNyIgNCvZLcorPoQupPpcyA==
R16
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R2
Id4b<c4Df6a=7Md]BjSo6?2
R3
!i119 1
!i8a 1275562544
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vPa96ITH1ipNhQlw9z9SK2oZ3iycdrgfYDib/GXGmTow=
R16
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R2
IHFJPhELikTV4@YQ9`C;e:1
R3
!i119 1
!i8a 294755824
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v5j6F4oaEC+Ab7/6zCEhRXA==
R16
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R2
I8al]:6H[D6azT7jmge[de2
R3
!i119 1
!i8a 1240468608
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vXzyqKvJVID8A5kC4dduhSndtyXzP52N2hxjfzKrhu9E=
R16
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R2
IfDI8A=oZM3PO8j?<OLo]31
R3
!i119 1
!i8a 2045335328
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vcLR/0WS+VIqz4sZzNZNHjRbKWw0Q2Yzu7uGL5tpdXmEFZwOugra7lCzmW5a0yM9t
R14
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R2
I;;h>n`a<colB5aTIk:8jG0
R3
!i119 1
!i8a 641326752
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vLmrPW2hJmA9K6shh4+ipBe9nPG7is/C1ALVay58gfMAlwNm84zDesjRfMBb5TTmy
R16
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R2
I_fAhIc8SaCZG<C4AFZfMf0
R3
!i119 1
!i8a 2075949072
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vBkFqQ2TZvDiIf4WSDyWEBA5vkaHH/g1P8f1K4h53Mki1pxqcbm4sB4mrlZ/MwLF9
R14
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R2
IzNo9[7CJl?a6L>k3?3PnF1
R3
!i119 1
!i8a 1913678400
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vBUAJ+pALNXlLB6R/2JctZcNSMA0KSDX7tL5Qle9mnCgBx/RqDDwGXm5zrfeimDfQ
R16
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R2
I:ZTlKV0>WcWIO46:Ca<Jc2
R3
!i119 1
!i8a 362722224
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vQFqihjDA3B24moxfZOHixrmth8KU17pwytt2ccgiL/A=
R16
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R2
I^Sf0gLAdfYjkdH<50QaXk1
R3
!i119 1
!i8a 1819748096
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v3CJw6WgheAzWu2Wn0fd+An83+yPUxwtxHqHDFp4hneQ=
R16
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R2
Icb?5ekBIHGhk5ZTFFlSXP3
R3
!i119 1
!i8a 785645280
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vLObzR52GMay+N/UWmhcK6w==
R14
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R2
IkagDaEGY]bHTIg4cc^Ikl2
R3
!i119 1
!i8a 684838368
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vFDgQBwbbPM90l3MzZJNjH+xdzj2Db7eC9EbbCP4fZOk=
R16
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R2
If@kJ<gD>322VZghNQQzZ]0
R3
!i119 1
!i8a 791611536
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 16
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBfYrYOMStDe6B6tyT4m+XnWrlTcDhxc0r9FJ/Zd1vJw=
R1
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R2
I0Ka_ZD_8^U^USFgTaj3ih2
R3
!i119 1
!i8a 2026043536
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 16
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQDbexXHP4fmy0WG95Y+M33ug9z+lISZsOZLxAauKw7Tlsp/8+DjvGuLxemJnYLAX
R1
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R2
IkXH:RLE03kDKiC9`G6C1R1
R3
!i119 1
!i8a 1875267808
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
v88gtuHZuHwrZJ+qKRRT+Z34JmyzRuiSdf947dY+8wlI=
R1
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R2
IPkHI=Po>Lgm1[WIGMoXe81
R3
!i119 1
!i8a 450091696
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 16
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vJ0OOVG/oIlfKd19koBudOuBUk1y1Vz32zozj9wHoh4gY+cLe2wJg7AYt/Mt97ueP
R1
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R2
I6QbN`d5?[2TEhY_4`QAcJ2
R3
!i119 1
!i8a 489247600
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
v1PJsdLaxRJ5ElJ4RsBM1xLxn8j0524WrB081W9lCOjQ=
R14
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R2
IUMUh;]XX8J>D4kTccD9E^1
R3
!i119 1
!i8a 197978000
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vP8pCDSnDaim3jXxa+TPEcHRRdEPvnLPpkxtSQAampOs=
R14
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R2
IXViFS28Sb_bcKfYU[c]1W2
R3
!i119 1
!i8a 456326400
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v3KYML+MUiLjqngZ7zI9BuHpLxVI0hGgNzKeJKls6L4s=
R14
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R2
IQWnhXD]9M@J4T8jmeTk:M3
R3
!i119 1
!i8a 336215200
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vwkTxGHjDa5Kyiq/gM/kb6uYQG6Yw/Urlt+yn1y18X4E=
R14
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R2
I[[H]9364]_7T_NCGH8GY@2
R3
!i119 1
!i8a 1528661728
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
v7ccMqyad4usB8hnmXfp6KE0+4BfYUJSEkDic9DDOOPs=
R14
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R2
Ija[4]5X?`aKeoT_9L0UfH2
R3
!i119 1
!i8a 2133340800
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vdbnGKN2u44lLDIt2jQ2C2FXEn/v5QaM40KxUJeav+3c=
R14
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R2
In]Y_NZjmVao13dFYK^e_N1
R3
!i119 1
!i8a 1727301792
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 16
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
ve7Sb1OQ3UPJlDXOEsDwSzygVmMYJPHzAz6VW5L3nJlRNPjt232/Ob0SOUgPZzMat
R1
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R2
IgZYS]Z[6G8Xf[K]PS>7Og1
R3
!i119 1
!i8a 1297353552
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vESIgpjk1+ZrHH1R7Z0LpxA+U05DMBMiUlP8ULWScyT0=
R1
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R2
IE6n8aOCnJ^2?[VhZ4M<<c0
R3
!i119 1
!i8a 1162042192
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vU6cVflcPGYyAMKmcovbUHA==
R16
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R2
I[eh<_kO;5<4FFZF=7>fOm0
R3
!i119 1
!i8a 700163584
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v8IMGTGDlPOp2LLTSIoPvoB7WBrsNnvgnXsli9NfftFY=
R16
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R2
IlUmikQUn?m88i?RB[7CJ32
R3
!i119 1
!i8a 1463293200
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 16
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPesRDHkaA85Fn8ztJ7vMp3XXsrk0u2W5zfjeKroUEI8=
R35
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R2
IXRLm@2Z8Y1Vik?iVRlFXR2
R3
!i119 1
!i8a 58918832
R0
w1708244286
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vYiul1OKZhbFb1YCVF+kT+Q==
R16
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R2
IHjTjN?d;bo71<AQjAXICL1
R3
!i119 1
!i8a 604537248
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
v+g7VjzR7LCxxIGqp4mmjnOTgs6TAx/94BLwl1kbyUYE=
R16
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R2
I0REZVd9fM3L:zXe5RiEMU1
R3
!i119 1
!i8a 1814168640
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vnKXqzaQpU8GU501YetVl2Z6fcohvm0GZm02aM7PFyDk=
R16
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R2
IFh>Gmh1nnkXgaTn1?V7fD0
R3
!i119 1
!i8a 1841110736
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 16
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 16
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vqZrC/ku0d1Q4oWnTokZN5HjHrEqMo7gQu1Ta5OhjbnNncUFHN2ZCUTUeuuXHCfgX
R1
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R2
IQT6__@JQA1cIKLRbGc_df2
R3
!i119 1
!i8a 1692364528
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 16
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
ve4LOq0cVvLND63v9deSodhHm8myS4zwjL9/OIeKaXHIhrCNdM3d8A+Q82qTh7g0+
R1
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R2
I6J[HNT4UJ2<h3;gf`_Rh91
R3
!i119 1
!i8a 568660096
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 16
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vjOiMGzvX5AuymU3Xe7zOaei/BKjnUazs/ZdMPklxkGRG4UANnEm6+cFloazbll+/
R1
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R2
I1X6NKX62PAFe_j6oZPV6[2
R3
!i119 1
!i8a 814610704
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 16
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRaPnAarGPsHqb1iHrZ/VaHbSRHVx7vu1PG30EZuBwFOiCbiUN4/LJtBLv8nQ0wUH
R1
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R2
IjXJzP_B>T:FWLhIQIU4li2
R3
!i119 1
!i8a 1300183728
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 16
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vud2qx+7CPAYaNWBzVm4jR6RmDvwNdEJ8hLRrIHbZUYY=
R1
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R2
IUNSA<g@FEel1az57jDoWg1
R3
!i119 1
!i8a 477710032
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 16
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R36
R22
R23
!i122 16
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 16
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 16
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R36
R37
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 16
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 16
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vyu+lu35SxCBTmp0Su18D8/cwUacCSSLTiwVMw6iK35NrcZrQgji4IJiDTlHL2F3o
R1
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R2
I>hbLPBk==;NA_G1J2FVdI2
R3
!i119 1
!i8a 1888498960
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 16
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vwPrS9PKnTvOK1ChR2wDZKnLpMpKTfmmjvORTpFvX9u8=
R14
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R2
IQJF?X@i`lL2U81m=ic7I92
R3
!i119 1
!i8a 1532135552
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 16
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 16
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vSNeWbvDUoXjx8uO4DeutZ+Nj2gDnf/eMXizZe02MkWXWuiIU89HdfPOG3wd+jmwG
R1
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R2
I7F4f5C?eN:oAg?N37FMBi0
R3
!i119 1
!i8a 836787104
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
v6OyT/nteslCDfC8j5nSYGP8x3Fc2ZwBw+JbbuzdWBco=
R1
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R2
IGVLNl@DCdUNZ5H91OfUF^3
R3
!i119 1
!i8a 703661664
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vuoaasF5CushbWemXRsTkYQ==
R16
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R2
IiAdZn_XV2d2]G>ja<iaUN2
R3
!i119 1
!i8a 483626832
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vnT3D30WgIcA2qW9D8oxm+vKi451MfNeOc5qzWnaQJbw=
R16
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R2
I@E:hTmD?QgW8lRfKjRHSk2
R3
!i119 1
!i8a 1225142976
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 16
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vzw/99dOJNoTYE8O3hmWq1C3rBj24Oif+3AQJ/dOTUOQ=
R1
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R2
IPmHDj06SDYkNojR;N5QmA2
R3
!i119 1
!i8a 1797716656
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vixNFqI4jBagKGlDJFFkDZonJnpGvIeCHaBMPrklMh9A=
R1
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R2
I^aF3RbA67E;KNGCOcP:_91
R3
!i119 1
!i8a 1762161728
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v9nhy9PlSstDAQMXnnUeTK2LRgZ5S5mPGGFJe8vv1aGA=
R1
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R2
Io42P7DJa2K9_:2l_U@agl0
R3
!i119 1
!i8a 2020998160
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vPNy+IrwQPsL5RfY2b4xXVkBnNNEpqqYip598tb0ngW0=
R1
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R2
I7hbjH<XazgRW4PoHXK3Ke0
R3
!i119 1
!i8a 594998320
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vqauNyPcPHrv00OV2OXDNrIW6+QXw1GeCwDIN5aYGFNU=
R1
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R2
ILemMA9mj8oM=z[08iAGjX3
R3
!i119 1
!i8a 1416115712
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 16
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v41jUpMv2e0MbrCHQgu1TPvnAV12SDuFJzqvE1PmG6Ds=
R14
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R2
Ie@HEG_N05Nd6=JY:bVC]m3
R3
!i119 1
!i8a 527452016
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R37
R36
R22
R23
!i122 16
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R38
R19
R21
R20
R37
R36
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 16
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 16
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 16
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 16
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v26OK7teUsOITbNBFm/wOr2rkIfkH5kdtstmWoFk9OdE=
R14
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R2
IjcgFeiJJjT6Ubbbg7<WPE0
R3
!i119 1
!i8a 207088208
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 16
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrymeWCgPjMhW0w70giy0OGJG9p0OWZ5KUKe6krtoPAs=
R14
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R2
I:o5XJ35R]9?dYZ:z6l5?N0
R3
!i119 1
!i8a 1701418736
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 16
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 16
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVE/eIZj+33WrCOvhj55uHd1v8iBj/Rjx/7eVWfiYmC8=
R1
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R2
IEHDj`_OZHXfJYofY0C0>a0
R3
!i119 1
!i8a 1749146224
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 16
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWcIC9a6BLgyg4Bk+tbaLe1wSoYYnWWdE9e7ed3YjBukYImS+18o3Xlf1rhoB7uRX
R1
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R2
IF<XSzDFk?n6_9JnYKG=PK0
R3
!i119 1
!i8a 1443785632
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 16
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vZKwYf9AGMA/t3y/iwfUWSt2NuqRAvbUCSAAo8q6Rhzi4KeHMNKCiNxwZ3YUBR815
R1
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R2
I:daMGkOg]ij`D9^85Y:3P2
R3
!i119 1
!i8a 1941350512
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 16
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpiCfI7altGNH3RctFlr+JYmguMNDKQBVaieWxUJw4cegGeWtHg4wwaG492NIYUoI
R1
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R2
I2dU>kKGYQK5S8XFZbk@8W1
R3
!i119 1
!i8a 66720112
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 16
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
voSs+Za5ebkwkG0FMLTOci48VYi3H90b90d2rnfAK0vmLv8KHvFSMcH7mmWm+go8w
R1
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R2
I1EWaR5M7k[gLgSF`EGd_D0
R3
!i119 1
!i8a 108935920
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 16
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vpl1hsUDncm5BEfqD7lerP4lLLU6ZIPl1wXlRKeGRA6nVovAN5LFn3qEkLfTKFNBu
R1
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R2
IVTWE6[HS?X^Z>h@]FY>N51
R3
!i119 1
!i8a 1650600256
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 16
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v5vMcloRw29HCIysMcVEyCTqCcU0lJreFaPdKNLsTrwU=
R1
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R2
IEkJ0mGL[Fl2hRaIZlhhak0
R3
!i119 1
!i8a 91126864
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 16
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vt5Pzuhqr3sGM6VaK3tmjZZk8gkUVua03E6Go4M+vI+pc+GEfdfqNlSVkFo/5r9CY
R1
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R2
IoN>7o0e87<=GnA@UoUO^Z2
R3
!i119 1
!i8a 1377715408
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 16
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 16
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 16
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPbjPF3O++dSBrxeXkV9pixfH4j15TtJFW9cPnzsKQcc=
R14
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R2
I0>a=0F1H`jZmHz3U83SNL2
R3
!i119 1
!i8a 572074400
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R36
R22
R23
!i122 16
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 16
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R38
R22
R23
!i122 16
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R38
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 16
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 16
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vfxI5VkiNvV+5mfSdDnkNfQ2IPfuq7MH9Xc2CYeWeoA0=
R14
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R2
IeCa4A7]fa_gBXkBBJV`nQ3
R3
!i119 1
!i8a 341566992
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vVG7QtEFumPOrhsh7PoMZx/Y+U1/fabude37Ii8Urb0yfV3bpG7E45BTC3QnpJ5X4
R1
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R2
IH4i4cVA1c@Z`aej5f<aMY3
R3
!i119 1
!i8a 810538160
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 16
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vBlU3iK8HvI+4MrnE+6PRIXQ35Zgd5TfH/xIX//bOq2KjqBGjXhgte98R+bYFe1wo
R14
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R2
I?O_P4[fbORP]iE_EaHHJZ3
R3
!i119 1
!i8a 817395088
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vXa5zaMw+0wC0m71a7kfxHQcsURzJnfAn4ssz7fd3d4Y=
R16
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R2
IDQi8S`bfH=OMYCf;ieSYX1
R3
!i119 1
!i8a 1374171760
R0
R17
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 16
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 16
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 16
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vTPlG7kdVUDerQYY0LbnC2iU7kew6Tgy0Iwbgz6DmfQY=
R14
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R2
I1EOo]aDOGd2PNlbhl<9mb3
R3
!i119 1
!i8a 259874112
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 16
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v2ABOoiYO+yklxV6Csl8u0FFjF8LLY1PZnk+zYZxdjEk=
R1
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R2
IC@b`=ALGbEz62QM5kW6RM0
R3
!i119 1
!i8a 889809456
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 16
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 16
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcqGFxYRH6bKBtZOqTAFejYrs+uOV1tnSmfpkanDnJYI+Wwll6uYyO2RNef9xf5nx
R1
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R2
IY^82ITc2aB9GVjS9>>QlX3
R3
!i119 1
!i8a 1955707168
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 16
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 16
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQWYHduPQ1/Q4bVzArcsTAljEtAWMXpGYjO9fod6MoWI=
R14
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R2
IdS56d^UQmM3LDZNIV=Zn=0
R3
!i119 1
!i8a 198855808
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vpmgqiQkE5abwEKx55IS2qJdOYnSViytMntmZNgSZCR8=
R1
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R2
IZn<A^2NHeM7ljOK8Na6L20
R3
!i119 1
!i8a 1261756176
R0
R4
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vEt+CdcC1/GhaDpU3Az75N5leAVgCpT8WYP+D/PpeXN8=
R14
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R2
IYVz<9gDboghi3dgIbm>BV1
R3
!i119 1
!i8a 1070216336
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vO0gqhRkj1mwBw1fzbEMzZVdE5KqPekVxppKmwQKhAG4=
R14
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R2
IH[l4YK2iWXDm0zDKaUjnM0
R3
!i119 1
!i8a 611984080
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vBzrNiRCX9SiDS/UiD5s/EOqyeF0NN2i+hbr4O3fEWD8=
R14
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R2
IfS5hf`F>@PfRdlz;4F^9E3
R3
!i119 1
!i8a 2024387776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vGD+MbMbS3QqYA1tCowR096ODzql5t5jtH3FPjiF8t/s=
R14
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R2
Ih3_kL:HXic1G<4ISNhJGT0
R3
!i119 1
!i8a 1047454752
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v1CZ9FG8397PkSN1iIxLq1gUgwfPKWii1oM/k+7NNkVM=
R14
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R2
IR8^g[9B6UB=H;XTP]1<@P2
R3
!i119 1
!i8a 1619351328
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v4qhIMDzFajdEMP9nfxvq2w9bLCjEcrqAeNhMRvWnXW8=
R14
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R2
I`NUZ]bjJHl`:g[0i@K2lX1
R3
!i119 1
!i8a 1147504960
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v4j6Rm3rBDjw+auDZ2VANbUTUXJ4mAYofXdmwOkco65I=
R14
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R2
I;Am^T7LAl2gJ]G>_HPg0F1
R3
!i119 1
!i8a 2073769648
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vkcKk03P52x69ITzRq707ufSFOR3nz7RL6sfqOa0BiUs=
R14
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R2
IHZ7HXmP>AR>P@0O`cf0F32
R3
!i119 1
!i8a 1409377968
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v9q6B0SS69mahRf6IYh8tYXagnveJ4aKfEDhwma04U8I=
R14
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R2
I;6z;:NQk_[AQz`_=OIlh12
R3
!i119 1
!i8a 1654744592
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v3lrvNQ/t99f0EtIpwHwJZv3U9bt9ZAu2ijEc5U8QkiI=
R14
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R2
IShW8`Wg?S8ZCjTVjh>GJQ3
R3
!i119 1
!i8a 949493312
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vH7OFP76v8aOPMlnpuxyG5uRBCBCUF7XLW19MsRqovWE=
R14
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R2
Il@>9AT<6j8CR;IH1OI@@j0
R3
!i119 1
!i8a 1560124672
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vGyb2zElnTW2b9sDWx+85SuL0MsITT7l4ib9cNelNtpo=
R14
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R2
IeRa3G9dkGdZ0EVKBG0G[41
R3
!i119 1
!i8a 1961726896
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vGg6NDGbozLqHoIE/zqN01aiDxy4tn1o3LX8to0047ck=
R14
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R2
I2iS;:>mKUSXLL?oIW]f470
R3
!i119 1
!i8a 1039577232
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vGYM9VyzgOIcYI2obmBJf1XZPli/cdnPvB+/VOFOFStQ=
R14
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R2
INS>h2FdOgAK[1GNT^SF2c3
R3
!i119 1
!i8a 1613220656
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vZ6lsPHeq1XpVxMfwM8POu8QMrD9cLT4xid+iTYN9Nms=
R14
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R2
IhX_DaKMLha5:GmlCOCKKc1
R3
!i119 1
!i8a 1262364864
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vJProweOJ7gpU9+DKkJjXk0okp/rR4nMBtQLtu/Xg76c=
R14
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R2
IgQzaOj]UhlEYd_F`<A2G[0
R3
!i119 1
!i8a 1763629808
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vWNuzTp18zM1wOZDVd049sw==
R14
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R2
I[78A_84C0R5Dn5o@96IOP0
R3
!i119 1
!i8a 1472528400
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vVW2wLOEZcXB+JQSGANuzNA==
R14
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R2
IDYf@a9mzXjL?6Lc:LUW6b1
R3
!i119 1
!i8a 1221630448
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vZ+qdaJEs+s+1sqxRS7zdZQ==
R14
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R2
I26UXCM7YEOCg:jFhbZn?T2
R3
!i119 1
!i8a 1235353200
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vXUuTJO1h585dJKCnRuStHOA2rycU3tnDhGpafI6TayI=
R14
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R2
I8=;eT>Q_NW0^`0d@>HE]P1
R3
!i119 1
!i8a 1946476256
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vX/+s1dybKMPYez8f/LeineIwe5Rzad63HdyqArB13fs=
R14
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R2
I3MC7S<Z`KAJ8zNeZ:zViV2
R3
!i119 1
!i8a 1480514224
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vVZOA8CebLmYN+yI6TMKHhPDMceHqqrOMieVisIMnInw=
R14
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R2
IenAEJU`ITaNnMEJV]]lf?0
R3
!i119 1
!i8a 1093563248
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vi0p/GTwXmPXGzSk6h5mnc5SSvT3E7nVXBHsBqFys10Q=
R14
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R2
I@Dag=O;17SLDBN6`z7EMQ3
R3
!i119 1
!i8a 167779840
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vP3/Tr4Owc6kGeIbpk+PPTteD7RYrA6M5e9vnfCjKBU8=
R14
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R2
ImAf5b2FTlnKP7_nb@e[9l0
R3
!i119 1
!i8a 966401984
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vrEmzJ5PAz4+8C6KjRjBpFLM2n8UFIB5lQbYtIM9hK/A=
R14
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R2
Iloh<J73H2j4QiazM@cQ_e3
R3
!i119 1
!i8a 1979589904
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vGeNmEFxLmSyLfOeKb4kVS5rYxJiLy2ezKP9oqBW8agM=
R14
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R2
I<CdNWKAnA:dZnSN@ITARc3
R3
!i119 1
!i8a 166711568
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vjKXNoqUPaMESor/ZgSr/xA==
R14
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R2
IzWTHlGWA27]AOeLE_H;kg0
R3
!i119 1
!i8a 302338208
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vVIHK7Ay/hXz/6A4F0QNUUVRXVnj8ypmF48ygt76Y4gM=
R14
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R2
IL8bA8jgfC<7dBQGK>UA6C1
R3
!i119 1
!i8a 374698912
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vuPHgL0v2HOo1qPo+vB/KCQ==
R14
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R2
Ijg7=LL>YdZII7iT2GW26V0
R3
!i119 1
!i8a 214405280
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vg2zAA99w+zvG9/VTv4IFcQ==
R14
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R2
IN8f:;7fJ840UW=hO8R:@L2
R3
!i119 1
!i8a 1058726128
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vG231wxM3W292Vp93dc/agQ==
R14
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R2
I;O8YiUoEe[@MgO;`SEiA^1
R3
!i119 1
!i8a 985884032
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vtItW/jsjqoLpgIR+1PEnuA==
R14
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R2
Iafn919i`Z<RE=VE]aUQc_0
R3
!i119 1
!i8a 403348592
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vO5TOQRG5+bPb7+qcRhPixQ==
R14
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R2
ITeHNkVN>R?4DO7BRnzhPe1
R3
!i119 1
!i8a 1992697424
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vqzG/nekyhyjipLQyx3TuKlMg4+6tfz217HaydPEBrYc=
R14
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R2
I27JO4PhzQhkW>[_i@G?Sk3
R3
!i119 1
!i8a 1765447472
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vPR8494fSeRnuZNQoOrshjbZGoiRqMO3yp/1H6VnNwrE=
R14
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R2
IBmYPE>aLTHL]W7YD;ej9j2
R3
!i119 1
!i8a 915911008
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vLhfVUqbUEt7wM8CXML9+grI366uRDPstCtx49p4iHqw=
R14
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R2
IX@CU?jAg=Y_zK7=Phakg]0
R3
!i119 1
!i8a 2033940976
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v9YMqmjGqpBECZOzAvOfj8DYTUZcF2zI2JzeoZspiu9E=
R14
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R2
IYDi<TigOm7]SJP6o:eTXb2
R3
!i119 1
!i8a 609359744
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vJRMe8zN5OEBvzGjFMFfRkSqtF8Bxn2yY8swL0Y69qlo=
R14
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R2
I_?e6XUc;OkPCfLT4:zdjZ3
R3
!i119 1
!i8a 108440496
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v66ZzPeCj7HPus68VJPzlIAsFICcLbyRHZpp4A6jJuVQ=
R14
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R2
IX8_?^dMT9QP[Lg;gVELcb1
R3
!i119 1
!i8a 765972816
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vbWCfJ2cO2p74zhmm2aQWz9T+By+B9ZC+P2xgcwYOm7Y=
R14
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R2
I:SG@>Q=:eHUhQoQOH`d6[0
R3
!i119 1
!i8a 553289024
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vLvj9sAP2fZVTpyQF6PsTJ41jICx6ojn3TDYwmJ+35jg=
R14
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R2
IcZ<`B[3D0dfdd?_M1JGkW2
R3
!i119 1
!i8a 1928029776
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vPKoy0lhHk+EMCI3DInX8zWKfiwVoVGTU0SO1P5gdrM4=
R14
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R2
I46kPkSCmYD8=_GGbD2D<]1
R3
!i119 1
!i8a 1956392480
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vNNBJaV1UJm4n3C1hxdclVtdEVcuo3y8mYqBs/FtGShw=
R14
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R2
IMV1Dk7C=L12og=[>cinZB0
R3
!i119 1
!i8a 783283632
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vCQMx5skeKw8dmQJpAyLx1OR1Ca1rsi86tRCCW1UmewU=
R14
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R2
IXM_72UIbD<lM:P7YQX=0a3
R3
!i119 1
!i8a 1089670576
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vQ8o/1BB7up0MvsOEH+E4OqsKO8RuV5UPRaLd9kf5INQ=
R14
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R2
ILn=[ZW5E6LI8<o^I`OXNW1
R3
!i119 1
!i8a 1707733872
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vCX2PmeTHvXrPdXZgu5oXiQfsu5TFy6z5DmdGvIbb/G8=
R14
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R2
Ihd9I=0V60aB^gIMmcR`UN0
R3
!i119 1
!i8a 1386101792
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vivj3+LnQiyCpHWtTpzVOm+whlDuvOPky915l4ZuZGvU=
R14
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R2
IN9Ymn<GmP;HnWb;b5[UoQ1
R3
!i119 1
!i8a 1018942784
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vAxRV6x01ysE2a0IEFqIghg==
R14
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R2
IS;45>Jd]lK=]@dhmEdNh31
R3
!i119 1
!i8a 374313760
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vs4mPQKjho34wXQxzxbWUvQ==
R14
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R2
IH<^^L2R6SK8D4?5ThFOQd3
R3
!i119 1
!i8a 1702068528
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vwsu9C+YBRLHmDvq6Jw5yqQ==
R14
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R2
I[Z6?8?L1JVHTkcbn@7W=R0
R3
!i119 1
!i8a 602146528
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vo1WDD8iPRuSh4+Hm8Myptk++8zIdKSSIqbdHIH0G7hI=
R14
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R2
I54kgVCa5f6Y;NE^WiNbSK3
R3
!i119 1
!i8a 221682704
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vshmkeeuVWRZatl7unzIHICdQdyv7iG7Te38sDV8E3Dw=
R14
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R2
I1=@a_[FEj_j0FM>V?G=`b2
R3
!i119 1
!i8a 180924544
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vnbNhSPnQ3ptU9x1+h08y/fuNkPm20hKacqx8PeXWXBE=
R14
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R2
IKi`JGBg]`F;3R2nV]bb]R1
R3
!i119 1
!i8a 2020588432
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U/36nMetzS57P28BzL4YRu/w5M8d4oQGI/KcVayuvFEE=
R14
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R2
IMZi?GmRKH=HT7E<48?kLm2
R3
!i119 1
!i8a 560744896
R0
R15
R5
R6
!i122 15
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UJA19kW244wJax6yvd1bK2ptdL0UHIDTb7V1MTSoTY/c=
R14
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R2
I?5mbDakHX]:iLjzSEje7U3
R3
!i119 1
!i8a 121574976
R0
R15
R5
R6
!i122 15
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vgnyKrbfGtxFKlnX661V67+5bmbA3TvkXPUvryJyqedc=
R14
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R2
IGzY=Bkj:k;kc^FoXX4Zm21
R3
!i119 1
!i8a 437820976
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vT6DViSxGMkSUsP1dF10xwL1O/F2gk++IzAQgZep8Z5M=
R14
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R2
IAkFkZ8KRGWlYPDJVAVMGS1
R3
!i119 1
!i8a 138691920
R0
R15
R5
R6
!i122 15
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
