vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema3/ParametrizableCounter.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema3/db/problema3.cbx.xml
design_name = ParametrizableCounter
instance = comp, \count[0]~output , count[0]~output, ParametrizableCounter, 1
instance = comp, \count[1]~output , count[1]~output, ParametrizableCounter, 1
instance = comp, \count[2]~output , count[2]~output, ParametrizableCounter, 1
instance = comp, \count[3]~output , count[3]~output, ParametrizableCounter, 1
instance = comp, \clk~input , clk~input, ParametrizableCounter, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ParametrizableCounter, 1
instance = comp, \count[0]~3 , count[0]~3, ParametrizableCounter, 1
instance = comp, \rst_n~input , rst_n~input, ParametrizableCounter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, ParametrizableCounter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, ParametrizableCounter, 1
instance = comp, \count[0]~reg0DUPLICATE , count[0]~reg0DUPLICATE, ParametrizableCounter, 1
instance = comp, \count[1]~0 , count[1]~0, ParametrizableCounter, 1
instance = comp, \count[1]~reg0DUPLICATE , count[1]~reg0DUPLICATE, ParametrizableCounter, 1
instance = comp, \count[2]~1 , count[2]~1, ParametrizableCounter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, ParametrizableCounter, 1
instance = comp, \count[3]~2 , count[3]~2, ParametrizableCounter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, ParametrizableCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ParametrizableCounter, 1
