vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/vga.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/vgaController.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/videoGen.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/rectgen.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/pll.sv
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/db/lpm_divide_kbm.tdf
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/VgaController/db/alt_u_div_qve.tdf
design_name = vga
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \blank_b~output , blank_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \vgapll|toggle~0 , vgapll|toggle~0, vga, 1
instance = comp, \vgapll|toggle , vgapll|toggle, vga, 1
instance = comp, \vgaCont|Add0~21 , vgaCont|Add0~21, vga, 1
instance = comp, \vgaCont|x[8] , vgaCont|x[8], vga, 1
instance = comp, \vgaCont|Add0~13 , vgaCont|Add0~13, vga, 1
instance = comp, \vgaCont|Add0~17 , vgaCont|Add0~17, vga, 1
instance = comp, \vgaCont|Equal0~0 , vgaCont|Equal0~0, vga, 1
instance = comp, \vgaCont|x[9] , vgaCont|x[9], vga, 1
instance = comp, \vgaCont|Add0~1 , vgaCont|Add0~1, vga, 1
instance = comp, \vgaCont|Equal0~1 , vgaCont|Equal0~1, vga, 1
instance = comp, \vgaCont|x[0] , vgaCont|x[0], vga, 1
instance = comp, \vgaCont|Add0~25 , vgaCont|Add0~25, vga, 1
instance = comp, \vgaCont|x[1] , vgaCont|x[1], vga, 1
instance = comp, \vgaCont|Add0~29 , vgaCont|Add0~29, vga, 1
instance = comp, \vgaCont|x[2] , vgaCont|x[2], vga, 1
instance = comp, \vgaCont|Add0~33 , vgaCont|Add0~33, vga, 1
instance = comp, \vgaCont|x[3] , vgaCont|x[3], vga, 1
instance = comp, \vgaCont|Add0~37 , vgaCont|Add0~37, vga, 1
instance = comp, \vgaCont|x[4] , vgaCont|x[4], vga, 1
instance = comp, \vgaCont|Add0~5 , vgaCont|Add0~5, vga, 1
instance = comp, \vgaCont|x[5] , vgaCont|x[5], vga, 1
instance = comp, \vgaCont|Add0~9 , vgaCont|Add0~9, vga, 1
instance = comp, \vgaCont|x[6] , vgaCont|x[6], vga, 1
instance = comp, \vgaCont|x[7] , vgaCont|x[7], vga, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vga, 1
instance = comp, \vgaCont|Add1~21 , vgaCont|Add1~21, vga, 1
instance = comp, \vgaCont|Equal1~0 , vgaCont|Equal1~0, vga, 1
instance = comp, \vgaCont|Equal1~1 , vgaCont|Equal1~1, vga, 1
instance = comp, \vgaCont|y[0] , vgaCont|y[0], vga, 1
instance = comp, \vgaCont|Add1~25 , vgaCont|Add1~25, vga, 1
instance = comp, \vgaCont|y[1] , vgaCont|y[1], vga, 1
instance = comp, \vgaCont|Add1~29 , vgaCont|Add1~29, vga, 1
instance = comp, \vgaCont|y[2] , vgaCont|y[2], vga, 1
instance = comp, \vgaCont|Add1~33 , vgaCont|Add1~33, vga, 1
instance = comp, \vgaCont|y[3] , vgaCont|y[3], vga, 1
instance = comp, \vgaCont|Add1~37 , vgaCont|Add1~37, vga, 1
instance = comp, \vgaCont|y[4] , vgaCont|y[4], vga, 1
instance = comp, \vgaCont|Add1~5 , vgaCont|Add1~5, vga, 1
instance = comp, \vgaCont|y[5] , vgaCont|y[5], vga, 1
instance = comp, \vgaCont|Add1~9 , vgaCont|Add1~9, vga, 1
instance = comp, \vgaCont|y[6] , vgaCont|y[6], vga, 1
instance = comp, \vgaCont|Add1~13 , vgaCont|Add1~13, vga, 1
instance = comp, \vgaCont|y[7] , vgaCont|y[7], vga, 1
instance = comp, \vgaCont|Add1~17 , vgaCont|Add1~17, vga, 1
instance = comp, \vgaCont|y[8] , vgaCont|y[8], vga, 1
instance = comp, \vgaCont|Add1~1 , vgaCont|Add1~1, vga, 1
instance = comp, \vgaCont|y[9] , vgaCont|y[9], vga, 1
instance = comp, \vgaCont|y[3]~DUPLICATE , vgaCont|y[3]~DUPLICATE, vga, 1
instance = comp, \vgaCont|y[4]~DUPLICATE , vgaCont|y[4]~DUPLICATE, vga, 1
instance = comp, \vgaCont|LessThan5~0 , vgaCont|LessThan5~0, vga, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vga, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vga, 1
instance = comp, \vgaCont|blank_b~0 , vgaCont|blank_b~0, vga, 1
instance = comp, \vgaCont|x[3]~DUPLICATE , vgaCont|x[3]~DUPLICATE, vga, 1
instance = comp, \vgavideoGen|Add0~29 , vgavideoGen|Add0~29, vga, 1
instance = comp, \vgavideoGen|Add0~25 , vgavideoGen|Add0~25, vga, 1
instance = comp, \vgavideoGen|Add0~21 , vgavideoGen|Add0~21, vga, 1
instance = comp, \vgavideoGen|Add0~13 , vgavideoGen|Add0~13, vga, 1
instance = comp, \vgavideoGen|Add0~9 , vgavideoGen|Add0~9, vga, 1
instance = comp, \vgavideoGen|Add0~17 , vgavideoGen|Add0~17, vga, 1
instance = comp, \vgavideoGen|Add0~5 , vgavideoGen|Add0~5, vga, 1
instance = comp, \vgavideoGen|Add0~1 , vgavideoGen|Add0~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~5 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~5, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_17~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_17~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[162]~41 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[162]~41, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[162]~40 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[162]~40, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_18~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_18~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[164]~28 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[164]~28, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[163]~32 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[163]~32, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[164]~31 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[164]~31, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[162]~16 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[162]~16, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[161]~22 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[161]~22, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_19~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_19~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[172]~27 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[172]~27, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[172]~29 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[172]~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[171]~33 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[171]~33, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[170]~15 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[170]~15, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[170]~17 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[170]~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[169]~23 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[169]~23, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[168]~2 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[168]~2, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_20~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_20~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[179]~30 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[179]~30, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[179]~34 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[179]~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[178]~18 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[178]~18, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[177]~21 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[177]~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[177]~24 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[177]~24, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[176]~3 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[176]~3, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[175]~9 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[175]~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_21~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_21~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[186]~14 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[186]~14, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[186]~19 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[186]~19, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[185]~25 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[185]~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[184]~1 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[184]~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[184]~4 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[184]~4, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[183]~10 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[183]~10, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[182]~36 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[182]~36, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_22~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_22~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[193]~20 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[193]~20, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[193]~26 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[193]~26, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[192]~5 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[192]~5, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[191]~8 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[191]~8, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[191]~11 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[191]~11, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[190]~37 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[190]~37, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[189]~43 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[189]~43, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_23~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_23~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[200]~0 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[200]~0, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[200]~6 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[200]~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[199]~12 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[199]~12, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[198]~35 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[198]~35, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[198]~38 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[198]~38, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[197]~44 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[197]~44, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[196]~46 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[196]~46, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~29 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~29, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~25 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~25, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~21 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~21, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~17 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~17, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~13 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~9 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~9, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_25~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_25~1, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[207]~7 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[207]~7, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[207]~13 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[207]~13, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[206]~39 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[206]~39, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[205]~42 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[205]~42, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[205]~45 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[205]~45, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[204]~47 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[204]~47, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|StageOut[203]~48 , vgavideoGen|Div0|auto_generated|divider|divider|StageOut[203]~48, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~34 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~34, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~30 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~30, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~26 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~26, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~22 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~22, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~18 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~18, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~14 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~14, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~10 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~10, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~6 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~6, vga, 1
instance = comp, \vgavideoGen|Div0|auto_generated|divider|divider|op_26~1 , vgavideoGen|Div0|auto_generated|divider|divider|op_26~1, vga, 1
instance = comp, \vgavideoGen|Add4~37 , vgavideoGen|Add4~37, vga, 1
instance = comp, \vgavideoGen|Add4~33 , vgavideoGen|Add4~33, vga, 1
instance = comp, \vgavideoGen|Add4~29 , vgavideoGen|Add4~29, vga, 1
instance = comp, \vgavideoGen|Add4~25 , vgavideoGen|Add4~25, vga, 1
instance = comp, \vgavideoGen|Add4~81 , vgavideoGen|Add4~81, vga, 1
instance = comp, \vgavideoGen|Add4~85 , vgavideoGen|Add4~85, vga, 1
instance = comp, \vgavideoGen|Add4~9 , vgavideoGen|Add4~9, vga, 1
instance = comp, \vgavideoGen|Add4~13 , vgavideoGen|Add4~13, vga, 1
instance = comp, \vgavideoGen|Add4~17 , vgavideoGen|Add4~17, vga, 1
instance = comp, \vgavideoGen|Add4~97 , vgavideoGen|Add4~97, vga, 1
instance = comp, \vgavideoGen|Add4~73 , vgavideoGen|Add4~73, vga, 1
instance = comp, \vgavideoGen|Add4~101 , vgavideoGen|Add4~101, vga, 1
instance = comp, \vgavideoGen|Add4~41 , vgavideoGen|Add4~41, vga, 1
instance = comp, \vgavideoGen|Add4~53 , vgavideoGen|Add4~53, vga, 1
instance = comp, \vgavideoGen|Add4~61 , vgavideoGen|Add4~61, vga, 1
instance = comp, \vgavideoGen|Add4~77 , vgavideoGen|Add4~77, vga, 1
instance = comp, \vgavideoGen|Add4~89 , vgavideoGen|Add4~89, vga, 1
instance = comp, \vgavideoGen|Add4~1 , vgavideoGen|Add4~1, vga, 1
instance = comp, \vgavideoGen|Add4~5 , vgavideoGen|Add4~5, vga, 1
instance = comp, \vgavideoGen|Add1~33 , vgavideoGen|Add1~33, vga, 1
instance = comp, \vgavideoGen|Add1~29 , vgavideoGen|Add1~29, vga, 1
instance = comp, \vgavideoGen|Add1~25 , vgavideoGen|Add1~25, vga, 1
instance = comp, \vgavideoGen|Add1~21 , vgavideoGen|Add1~21, vga, 1
instance = comp, \vgavideoGen|Add1~13 , vgavideoGen|Add1~13, vga, 1
instance = comp, \vgavideoGen|Add1~9 , vgavideoGen|Add1~9, vga, 1
instance = comp, \vgavideoGen|Add1~17 , vgavideoGen|Add1~17, vga, 1
instance = comp, \vgavideoGen|Add1~5 , vgavideoGen|Add1~5, vga, 1
instance = comp, \vgavideoGen|Add1~1 , vgavideoGen|Add1~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~5 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~5, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_17~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_17~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[162]~40 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[162]~40, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[162]~41 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[162]~41, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_18~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_18~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[164]~28 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[164]~28, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[163]~32 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[163]~32, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[164]~31 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[164]~31, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[162]~16 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[162]~16, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[161]~22 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[161]~22, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_19~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_19~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[172]~27 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[172]~27, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[172]~29 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[172]~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[171]~33 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[171]~33, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[170]~15 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[170]~15, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[170]~17 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[170]~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[169]~23 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[169]~23, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[168]~2 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[168]~2, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_20~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_20~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[179]~30 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[179]~30, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[179]~34 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[179]~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[178]~18 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[178]~18, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[177]~21 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[177]~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[177]~24 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[177]~24, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[176]~3 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[176]~3, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[175]~9 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[175]~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_21~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_21~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[186]~14 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[186]~14, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[186]~19 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[186]~19, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[185]~25 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[185]~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[184]~1 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[184]~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[184]~4 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[184]~4, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[183]~10 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[183]~10, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[182]~36 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[182]~36, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_22~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_22~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[193]~20 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[193]~20, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[193]~26 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[193]~26, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[192]~5 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[192]~5, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[191]~8 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[191]~8, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[191]~11 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[191]~11, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[190]~37 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[190]~37, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[189]~43 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[189]~43, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_23~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_23~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[200]~0 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[200]~0, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[200]~6 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[200]~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[199]~12 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[199]~12, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[198]~35 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[198]~35, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[198]~38 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[198]~38, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[197]~44 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[197]~44, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[196]~46 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[196]~46, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~29 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~29, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~25 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~25, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~21 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~21, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~17 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~17, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~13 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~9 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~9, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_25~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_25~1, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[207]~7 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[207]~7, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[207]~13 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[207]~13, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[206]~39 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[206]~39, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[205]~42 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[205]~42, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[205]~45 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[205]~45, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[204]~47 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[204]~47, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|StageOut[203]~48 , vgavideoGen|Div1|auto_generated|divider|divider|StageOut[203]~48, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~34 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~34, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~30 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~30, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~26 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~26, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~22 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~22, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~18 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~18, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~14 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~14, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~10 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~10, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~6 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~6, vga, 1
instance = comp, \vgavideoGen|Div1|auto_generated|divider|divider|op_26~1 , vgavideoGen|Div1|auto_generated|divider|divider|op_26~1, vga, 1
instance = comp, \vgavideoGen|Add7~61 , vgavideoGen|Add7~61, vga, 1
instance = comp, \vgavideoGen|Add7~57 , vgavideoGen|Add7~57, vga, 1
instance = comp, \vgavideoGen|Add7~53 , vgavideoGen|Add7~53, vga, 1
instance = comp, \vgavideoGen|Add7~49 , vgavideoGen|Add7~49, vga, 1
instance = comp, \vgavideoGen|Add7~45 , vgavideoGen|Add7~45, vga, 1
instance = comp, \vgavideoGen|Add7~85 , vgavideoGen|Add7~85, vga, 1
instance = comp, \vgavideoGen|Add7~9 , vgavideoGen|Add7~9, vga, 1
instance = comp, \vgavideoGen|Add7~13 , vgavideoGen|Add7~13, vga, 1
instance = comp, \vgavideoGen|Add7~17 , vgavideoGen|Add7~17, vga, 1
instance = comp, \vgavideoGen|inrect_main~0 , vgavideoGen|inrect_main~0, vga, 1
instance = comp, \vgavideoGen|Add7~97 , vgavideoGen|Add7~97, vga, 1
instance = comp, \vgavideoGen|Add7~101 , vgavideoGen|Add7~101, vga, 1
instance = comp, \vgavideoGen|Add7~105 , vgavideoGen|Add7~105, vga, 1
instance = comp, \vgavideoGen|Add7~33 , vgavideoGen|Add7~33, vga, 1
instance = comp, \vgavideoGen|Add7~21 , vgavideoGen|Add7~21, vga, 1
instance = comp, \vgavideoGen|Add7~69 , vgavideoGen|Add7~69, vga, 1
instance = comp, \vgavideoGen|Add7~81 , vgavideoGen|Add7~81, vga, 1
instance = comp, \vgavideoGen|Add7~25 , vgavideoGen|Add7~25, vga, 1
instance = comp, \vgavideoGen|Add7~1 , vgavideoGen|Add7~1, vga, 1
instance = comp, \vgavideoGen|Add7~5 , vgavideoGen|Add7~5, vga, 1
instance = comp, \vgavideoGen|inrect_main~1 , vgavideoGen|inrect_main~1, vga, 1
instance = comp, \vgavideoGen|Add7~37 , vgavideoGen|Add7~37, vga, 1
instance = comp, \vgavideoGen|Add7~73 , vgavideoGen|Add7~73, vga, 1
instance = comp, \vgavideoGen|Add7~89 , vgavideoGen|Add7~89, vga, 1
instance = comp, \vgavideoGen|Add4~45 , vgavideoGen|Add4~45, vga, 1
instance = comp, \vgavideoGen|Add4~65 , vgavideoGen|Add4~65, vga, 1
instance = comp, \vgavideoGen|Add4~93 , vgavideoGen|Add4~93, vga, 1
instance = comp, \vgavideoGen|inrect_main~16 , vgavideoGen|inrect_main~16, vga, 1
instance = comp, \vgavideoGen|Add7~29 , vgavideoGen|Add7~29, vga, 1
instance = comp, \vgavideoGen|Add7~41 , vgavideoGen|Add7~41, vga, 1
instance = comp, \vgavideoGen|Add7~65 , vgavideoGen|Add7~65, vga, 1
instance = comp, \vgavideoGen|Add7~77 , vgavideoGen|Add7~77, vga, 1
instance = comp, \vgavideoGen|Add7~93 , vgavideoGen|Add7~93, vga, 1
instance = comp, \vgavideoGen|inrect_main~17 , vgavideoGen|inrect_main~17, vga, 1
instance = comp, \vgavideoGen|Add4~21 , vgavideoGen|Add4~21, vga, 1
instance = comp, \vgavideoGen|Add4~49 , vgavideoGen|Add4~49, vga, 1
instance = comp, \vgavideoGen|Add4~57 , vgavideoGen|Add4~57, vga, 1
instance = comp, \vgavideoGen|LessThan2~2 , vgavideoGen|LessThan2~2, vga, 1
instance = comp, \vgavideoGen|LessThan2~5 , vgavideoGen|LessThan2~5, vga, 1
instance = comp, \vgavideoGen|inrect_main~11 , vgavideoGen|inrect_main~11, vga, 1
instance = comp, \vgavideoGen|inrect_main~12 , vgavideoGen|inrect_main~12, vga, 1
instance = comp, \vgavideoGen|inrect_main~13 , vgavideoGen|inrect_main~13, vga, 1
instance = comp, \vgavideoGen|inrect_main~14 , vgavideoGen|inrect_main~14, vga, 1
instance = comp, \vgavideoGen|Add4~69 , vgavideoGen|Add4~69, vga, 1
instance = comp, \vgavideoGen|inrect_main~15 , vgavideoGen|inrect_main~15, vga, 1
instance = comp, \vgavideoGen|LessThan2~4 , vgavideoGen|LessThan2~4, vga, 1
instance = comp, \vgavideoGen|inrect_main~2 , vgavideoGen|inrect_main~2, vga, 1
instance = comp, \vgavideoGen|inrect_main~3 , vgavideoGen|inrect_main~3, vga, 1
instance = comp, \vgavideoGen|inrect_main~4 , vgavideoGen|inrect_main~4, vga, 1
instance = comp, \vgavideoGen|inrect_main~5 , vgavideoGen|inrect_main~5, vga, 1
instance = comp, \vgavideoGen|inrect_main~6 , vgavideoGen|inrect_main~6, vga, 1
instance = comp, \vgavideoGen|inrect_main~7 , vgavideoGen|inrect_main~7, vga, 1
instance = comp, \vgavideoGen|LessThan2~0 , vgavideoGen|LessThan2~0, vga, 1
instance = comp, \vgavideoGen|LessThan2~1 , vgavideoGen|LessThan2~1, vga, 1
instance = comp, \vgavideoGen|LessThan2~3 , vgavideoGen|LessThan2~3, vga, 1
instance = comp, \vgavideoGen|inrect_main~8 , vgavideoGen|inrect_main~8, vga, 1
instance = comp, \vgavideoGen|LessThan4~0 , vgavideoGen|LessThan4~0, vga, 1
instance = comp, \vgavideoGen|LessThan4~1 , vgavideoGen|LessThan4~1, vga, 1
instance = comp, \vgavideoGen|LessThan4~2 , vgavideoGen|LessThan4~2, vga, 1
instance = comp, \vgavideoGen|LessThan4~3 , vgavideoGen|LessThan4~3, vga, 1
instance = comp, \vgavideoGen|LessThan2~6 , vgavideoGen|LessThan2~6, vga, 1
instance = comp, \vgavideoGen|inrect_main~9 , vgavideoGen|inrect_main~9, vga, 1
instance = comp, \vgavideoGen|inrect_main~10 , vgavideoGen|inrect_main~10, vga, 1
instance = comp, \vgavideoGen|inrect_main~18 , vgavideoGen|inrect_main~18, vga, 1
instance = comp, \vgavideoGen|Add9~69 , vgavideoGen|Add9~69, vga, 1
instance = comp, \vgavideoGen|Add9~65 , vgavideoGen|Add9~65, vga, 1
instance = comp, \vgavideoGen|Add9~61 , vgavideoGen|Add9~61, vga, 1
instance = comp, \vgavideoGen|Add9~57 , vgavideoGen|Add9~57, vga, 1
instance = comp, \vgavideoGen|Add9~53 , vgavideoGen|Add9~53, vga, 1
instance = comp, \vgavideoGen|Add9~49 , vgavideoGen|Add9~49, vga, 1
instance = comp, \vgavideoGen|Add9~45 , vgavideoGen|Add9~45, vga, 1
instance = comp, \vgavideoGen|Add9~109 , vgavideoGen|Add9~109, vga, 1
instance = comp, \vgavideoGen|Add9~113 , vgavideoGen|Add9~113, vga, 1
instance = comp, \vgavideoGen|Add9~93 , vgavideoGen|Add9~93, vga, 1
instance = comp, \vgavideoGen|Add9~97 , vgavideoGen|Add9~97, vga, 1
instance = comp, \vgavideoGen|Add9~17 , vgavideoGen|Add9~17, vga, 1
instance = comp, \vgavideoGen|Add9~21 , vgavideoGen|Add9~21, vga, 1
instance = comp, \vgavideoGen|Add9~25 , vgavideoGen|Add9~25, vga, 1
instance = comp, \vgavideoGen|Add9~29 , vgavideoGen|Add9~29, vga, 1
instance = comp, \vgavideoGen|Add9~1 , vgavideoGen|Add9~1, vga, 1
instance = comp, \vgavideoGen|Add9~73 , vgavideoGen|Add9~73, vga, 1
instance = comp, \vgavideoGen|Add9~101 , vgavideoGen|Add9~101, vga, 1
instance = comp, \vgavideoGen|Add9~105 , vgavideoGen|Add9~105, vga, 1
instance = comp, \vgavideoGen|Add9~77 , vgavideoGen|Add9~77, vga, 1
instance = comp, \vgavideoGen|Add9~5 , vgavideoGen|Add9~5, vga, 1
instance = comp, \vgavideoGen|Add9~33 , vgavideoGen|Add9~33, vga, 1
instance = comp, \vgavideoGen|Add9~81 , vgavideoGen|Add9~81, vga, 1
instance = comp, \vgavideoGen|Add9~37 , vgavideoGen|Add9~37, vga, 1
instance = comp, \vgavideoGen|Add9~9 , vgavideoGen|Add9~9, vga, 1
instance = comp, \vgavideoGen|Add9~13 , vgavideoGen|Add9~13, vga, 1
instance = comp, \vgavideoGen|Add9~41 , vgavideoGen|Add9~41, vga, 1
instance = comp, \vgavideoGen|Add9~85 , vgavideoGen|Add9~85, vga, 1
instance = comp, \vgavideoGen|LessThan5~10 , vgavideoGen|LessThan5~10, vga, 1
instance = comp, \vgavideoGen|LessThan5~11 , vgavideoGen|LessThan5~11, vga, 1
instance = comp, \vgavideoGen|Add9~89 , vgavideoGen|Add9~89, vga, 1
instance = comp, \vgavideoGen|LessThan5~12 , vgavideoGen|LessThan5~12, vga, 1
instance = comp, \vgavideoGen|Add8~113 , vgavideoGen|Add8~113, vga, 1
instance = comp, \vgavideoGen|Add8~109 , vgavideoGen|Add8~109, vga, 1
instance = comp, \vgavideoGen|Add8~105 , vgavideoGen|Add8~105, vga, 1
instance = comp, \vgavideoGen|Add8~101 , vgavideoGen|Add8~101, vga, 1
instance = comp, \vgavideoGen|Add8~97 , vgavideoGen|Add8~97, vga, 1
instance = comp, \vgavideoGen|Add8~93 , vgavideoGen|Add8~93, vga, 1
instance = comp, \vgavideoGen|Add8~33 , vgavideoGen|Add8~33, vga, 1
instance = comp, \vgavideoGen|Add8~37 , vgavideoGen|Add8~37, vga, 1
instance = comp, \vgavideoGen|Add8~41 , vgavideoGen|Add8~41, vga, 1
instance = comp, \vgavideoGen|Add8~17 , vgavideoGen|Add8~17, vga, 1
instance = comp, \vgavideoGen|Add8~21 , vgavideoGen|Add8~21, vga, 1
instance = comp, \vgavideoGen|Add8~61 , vgavideoGen|Add8~61, vga, 1
instance = comp, \vgavideoGen|Add8~65 , vgavideoGen|Add8~65, vga, 1
instance = comp, \vgavideoGen|Add8~69 , vgavideoGen|Add8~69, vga, 1
instance = comp, \vgavideoGen|Add8~73 , vgavideoGen|Add8~73, vga, 1
instance = comp, \vgavideoGen|Add8~77 , vgavideoGen|Add8~77, vga, 1
instance = comp, \vgavideoGen|Add8~85 , vgavideoGen|Add8~85, vga, 1
instance = comp, \vgavideoGen|Add8~25 , vgavideoGen|Add8~25, vga, 1
instance = comp, \vgavideoGen|Add8~29 , vgavideoGen|Add8~29, vga, 1
instance = comp, \vgavideoGen|Add8~1 , vgavideoGen|Add8~1, vga, 1
instance = comp, \vgavideoGen|Add8~81 , vgavideoGen|Add8~81, vga, 1
instance = comp, \vgavideoGen|Add8~89 , vgavideoGen|Add8~89, vga, 1
instance = comp, \vgavideoGen|Add8~5 , vgavideoGen|Add8~5, vga, 1
instance = comp, \vgavideoGen|Add8~45 , vgavideoGen|Add8~45, vga, 1
instance = comp, \vgavideoGen|Add8~49 , vgavideoGen|Add8~49, vga, 1
instance = comp, \vgavideoGen|Add8~53 , vgavideoGen|Add8~53, vga, 1
instance = comp, \vgavideoGen|Add8~57 , vgavideoGen|Add8~57, vga, 1
instance = comp, \vgavideoGen|LessThan3~9 , vgavideoGen|LessThan3~9, vga, 1
instance = comp, \vgavideoGen|LessThan3~5 , vgavideoGen|LessThan3~5, vga, 1
instance = comp, \vgavideoGen|LessThan3~6 , vgavideoGen|LessThan3~6, vga, 1
instance = comp, \vgavideoGen|LessThan3~7 , vgavideoGen|LessThan3~7, vga, 1
instance = comp, \vgavideoGen|LessThan3~8 , vgavideoGen|LessThan3~8, vga, 1
instance = comp, \vgavideoGen|LessThan3~4 , vgavideoGen|LessThan3~4, vga, 1
instance = comp, \vgavideoGen|LessThan3~10 , vgavideoGen|LessThan3~10, vga, 1
instance = comp, \vgavideoGen|LessThan3~3 , vgavideoGen|LessThan3~3, vga, 1
instance = comp, \vgavideoGen|LessThan3~11 , vgavideoGen|LessThan3~11, vga, 1
instance = comp, \vgavideoGen|LessThan5~0 , vgavideoGen|LessThan5~0, vga, 1
instance = comp, \vgavideoGen|LessThan5~1 , vgavideoGen|LessThan5~1, vga, 1
instance = comp, \vgavideoGen|LessThan5~7 , vgavideoGen|LessThan5~7, vga, 1
instance = comp, \vgavideoGen|LessThan5~4 , vgavideoGen|LessThan5~4, vga, 1
instance = comp, \vgavideoGen|LessThan5~5 , vgavideoGen|LessThan5~5, vga, 1
instance = comp, \vgavideoGen|LessThan5~6 , vgavideoGen|LessThan5~6, vga, 1
instance = comp, \vgavideoGen|LessThan5~3 , vgavideoGen|LessThan5~3, vga, 1
instance = comp, \vgavideoGen|LessThan5~2 , vgavideoGen|LessThan5~2, vga, 1
instance = comp, \vgavideoGen|LessThan5~8 , vgavideoGen|LessThan5~8, vga, 1
instance = comp, \vgavideoGen|LessThan5~9 , vgavideoGen|LessThan5~9, vga, 1
instance = comp, \vgavideoGen|Add8~9 , vgavideoGen|Add8~9, vga, 1
instance = comp, \vgavideoGen|Add8~13 , vgavideoGen|Add8~13, vga, 1
instance = comp, \vgavideoGen|LessThan3~0 , vgavideoGen|LessThan3~0, vga, 1
instance = comp, \vgavideoGen|LessThan3~1 , vgavideoGen|LessThan3~1, vga, 1
instance = comp, \vgavideoGen|LessThan3~2 , vgavideoGen|LessThan3~2, vga, 1
instance = comp, \vgavideoGen|inrect_main , vgavideoGen|inrect_main, vga, 1
instance = comp, \vgavideoGen|LessThan5~14 , vgavideoGen|LessThan5~14, vga, 1
instance = comp, \vgavideoGen|LessThan5~13 , vgavideoGen|LessThan5~13, vga, 1
instance = comp, \vgavideoGen|LessThan5~15 , vgavideoGen|LessThan5~15, vga, 1
instance = comp, \vgavideoGen|Add11~34 , vgavideoGen|Add11~34, vga, 1
instance = comp, \vgavideoGen|Add11~30 , vgavideoGen|Add11~30, vga, 1
instance = comp, \vgavideoGen|Add11~26 , vgavideoGen|Add11~26, vga, 1
instance = comp, \vgavideoGen|Add11~21 , vgavideoGen|Add11~21, vga, 1
instance = comp, \vgavideoGen|Add11~17 , vgavideoGen|Add11~17, vga, 1
instance = comp, \vgavideoGen|Add13~25 , vgavideoGen|Add13~25, vga, 1
instance = comp, \vgavideoGen|Add13~17 , vgavideoGen|Add13~17, vga, 1
instance = comp, \vgavideoGen|Add15~34 , vgavideoGen|Add15~34, vga, 1
instance = comp, \vgavideoGen|Add15~17 , vgavideoGen|Add15~17, vga, 1
instance = comp, \vgavideoGen|Add15~13 , vgavideoGen|Add15~13, vga, 1
instance = comp, \vgavideoGen|LessThan11~0 , vgavideoGen|LessThan11~0, vga, 1
instance = comp, \vgavideoGen|Add11~13 , vgavideoGen|Add11~13, vga, 1
instance = comp, \vgavideoGen|Add13~5 , vgavideoGen|Add13~5, vga, 1
instance = comp, \vgavideoGen|Add15~9 , vgavideoGen|Add15~9, vga, 1
instance = comp, \vgavideoGen|LessThan11~1 , vgavideoGen|LessThan11~1, vga, 1
instance = comp, \vgavideoGen|Add11~9 , vgavideoGen|Add11~9, vga, 1
instance = comp, \vgavideoGen|Add13~13 , vgavideoGen|Add13~13, vga, 1
instance = comp, \vgavideoGen|Add15~5 , vgavideoGen|Add15~5, vga, 1
instance = comp, \vgavideoGen|Add11~5 , vgavideoGen|Add11~5, vga, 1
instance = comp, \vgavideoGen|Add13~9 , vgavideoGen|Add13~9, vga, 1
instance = comp, \vgavideoGen|Add15~1 , vgavideoGen|Add15~1, vga, 1
instance = comp, \vgavideoGen|LessThan11~2 , vgavideoGen|LessThan11~2, vga, 1
instance = comp, \vgavideoGen|LessThan10~0 , vgavideoGen|LessThan10~0, vga, 1
instance = comp, \vgavideoGen|LessThan10~2 , vgavideoGen|LessThan10~2, vga, 1
instance = comp, \vgavideoGen|b[0]~2 , vgavideoGen|b[0]~2, vga, 1
instance = comp, \vgavideoGen|Add10~34 , vgavideoGen|Add10~34, vga, 1
instance = comp, \vgavideoGen|Add10~30 , vgavideoGen|Add10~30, vga, 1
instance = comp, \vgavideoGen|Add10~26 , vgavideoGen|Add10~26, vga, 1
instance = comp, \vgavideoGen|Add10~21 , vgavideoGen|Add10~21, vga, 1
instance = comp, \vgavideoGen|Add10~17 , vgavideoGen|Add10~17, vga, 1
instance = comp, \vgavideoGen|Add10~13 , vgavideoGen|Add10~13, vga, 1
instance = comp, \vgavideoGen|Add10~9 , vgavideoGen|Add10~9, vga, 1
instance = comp, \vgavideoGen|Add10~5 , vgavideoGen|Add10~5, vga, 1
instance = comp, \vgavideoGen|Add10~1 , vgavideoGen|Add10~1, vga, 1
instance = comp, \vgavideoGen|Add12~9 , vgavideoGen|Add12~9, vga, 1
instance = comp, \vgavideoGen|Add12~25 , vgavideoGen|Add12~25, vga, 1
instance = comp, \vgavideoGen|Add12~13 , vgavideoGen|Add12~13, vga, 1
instance = comp, \vgavideoGen|Add12~21 , vgavideoGen|Add12~21, vga, 1
instance = comp, \vgavideoGen|Add12~17 , vgavideoGen|Add12~17, vga, 1
instance = comp, \vgavideoGen|Add12~5 , vgavideoGen|Add12~5, vga, 1
instance = comp, \vgavideoGen|Add11~1 , vgavideoGen|Add11~1, vga, 1
instance = comp, \vgavideoGen|Add13~21 , vgavideoGen|Add13~21, vga, 1
instance = comp, \vgavideoGen|b[0]~0 , vgavideoGen|b[0]~0, vga, 1
instance = comp, \vgavideoGen|b[0]~1 , vgavideoGen|b[0]~1, vga, 1
instance = comp, \vgavideoGen|Add12~1 , vgavideoGen|Add12~1, vga, 1
instance = comp, \vgavideoGen|Add13~1 , vgavideoGen|Add13~1, vga, 1
instance = comp, \vgavideoGen|LessThan10~1 , vgavideoGen|LessThan10~1, vga, 1
instance = comp, \vgavideoGen|b[0]~3 , vgavideoGen|b[0]~3, vga, 1
instance = comp, \vgavideoGen|Add15~21 , vgavideoGen|Add15~21, vga, 1
instance = comp, \vgavideoGen|Add15~25 , vgavideoGen|Add15~25, vga, 1
instance = comp, \vgavideoGen|Add15~29 , vgavideoGen|Add15~29, vga, 1
instance = comp, \vgavideoGen|LessThan11~3 , vgavideoGen|LessThan11~3, vga, 1
instance = comp, \vgavideoGen|b[0]~6 , vgavideoGen|b[0]~6, vga, 1
instance = comp, \vgavideoGen|LessThan8~3 , vgavideoGen|LessThan8~3, vga, 1
instance = comp, \vgavideoGen|LessThan8~0 , vgavideoGen|LessThan8~0, vga, 1
instance = comp, \vgavideoGen|b[0]~4 , vgavideoGen|b[0]~4, vga, 1
instance = comp, \vgavideoGen|b[0]~5 , vgavideoGen|b[0]~5, vga, 1
instance = comp, \vgavideoGen|b[0]~7 , vgavideoGen|b[0]~7, vga, 1
instance = comp, \vgavideoGen|LessThan8~2 , vgavideoGen|LessThan8~2, vga, 1
instance = comp, \vgavideoGen|LessThan8~1 , vgavideoGen|LessThan8~1, vga, 1
instance = comp, \vgavideoGen|b[0]~8 , vgavideoGen|b[0]~8, vga, 1
instance = comp, \vgavideoGen|Add14~29 , vgavideoGen|Add14~29, vga, 1
instance = comp, \vgavideoGen|Add14~25 , vgavideoGen|Add14~25, vga, 1
instance = comp, \vgavideoGen|Add14~21 , vgavideoGen|Add14~21, vga, 1
instance = comp, \vgavideoGen|Add14~17 , vgavideoGen|Add14~17, vga, 1
instance = comp, \vgavideoGen|Add14~1 , vgavideoGen|Add14~1, vga, 1
instance = comp, \vgavideoGen|Add14~5 , vgavideoGen|Add14~5, vga, 1
instance = comp, \vgavideoGen|Add14~9 , vgavideoGen|Add14~9, vga, 1
instance = comp, \vgavideoGen|LessThan9~0 , vgavideoGen|LessThan9~0, vga, 1
instance = comp, \vgavideoGen|LessThan9~1 , vgavideoGen|LessThan9~1, vga, 1
instance = comp, \vgavideoGen|Add14~13 , vgavideoGen|Add14~13, vga, 1
instance = comp, \vgavideoGen|LessThan9~2 , vgavideoGen|LessThan9~2, vga, 1
instance = comp, \vgavideoGen|b[0]~9 , vgavideoGen|b[0]~9, vga, 1
instance = comp, \vgavideoGen|b[0]~10 , vgavideoGen|b[0]~10, vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vga, 1
