vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/vga_driver.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/controller_vga.sv
source_file = 1, C:/Users/Usuario/Documents/jVargas_kZheng_jEspinoza_digital_design_lab_2024/Lab 3 - Sequential Logic and Controllers/db/Lab3.cbx.xml
design_name = controller_vga
instance = comp, \next_x[0]~output , next_x[0]~output, controller_vga, 1
instance = comp, \next_x[1]~output , next_x[1]~output, controller_vga, 1
instance = comp, \next_x[2]~output , next_x[2]~output, controller_vga, 1
instance = comp, \next_x[3]~output , next_x[3]~output, controller_vga, 1
instance = comp, \next_x[4]~output , next_x[4]~output, controller_vga, 1
instance = comp, \next_x[5]~output , next_x[5]~output, controller_vga, 1
instance = comp, \next_x[6]~output , next_x[6]~output, controller_vga, 1
instance = comp, \next_x[7]~output , next_x[7]~output, controller_vga, 1
instance = comp, \next_x[8]~output , next_x[8]~output, controller_vga, 1
instance = comp, \next_x[9]~output , next_x[9]~output, controller_vga, 1
instance = comp, \next_y[0]~output , next_y[0]~output, controller_vga, 1
instance = comp, \next_y[1]~output , next_y[1]~output, controller_vga, 1
instance = comp, \next_y[2]~output , next_y[2]~output, controller_vga, 1
instance = comp, \next_y[3]~output , next_y[3]~output, controller_vga, 1
instance = comp, \next_y[4]~output , next_y[4]~output, controller_vga, 1
instance = comp, \next_y[5]~output , next_y[5]~output, controller_vga, 1
instance = comp, \next_y[6]~output , next_y[6]~output, controller_vga, 1
instance = comp, \next_y[7]~output , next_y[7]~output, controller_vga, 1
instance = comp, \next_y[8]~output , next_y[8]~output, controller_vga, 1
instance = comp, \next_y[9]~output , next_y[9]~output, controller_vga, 1
instance = comp, \VGA_HS~output , VGA_HS~output, controller_vga, 1
instance = comp, \VGA_VS~output , VGA_VS~output, controller_vga, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, controller_vga, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, controller_vga, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, controller_vga, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, controller_vga, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, controller_vga, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, controller_vga, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, controller_vga, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, controller_vga, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, controller_vga, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, controller_vga, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, controller_vga, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, controller_vga, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, controller_vga, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, controller_vga, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, controller_vga, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, controller_vga, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, controller_vga, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, controller_vga, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, controller_vga, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, controller_vga, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, controller_vga, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, controller_vga, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, controller_vga, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, controller_vga, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, controller_vga, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, controller_vga, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, controller_vga, 1
instance = comp, \vga_pll~input , vga_pll~input, controller_vga, 1
instance = comp, \vga_pll~inputCLKENA0 , vga_pll~inputCLKENA0, controller_vga, 1
instance = comp, \vga_reset~input , vga_reset~input, controller_vga, 1
instance = comp, \draw|Add0~1 , draw|Add0~1, controller_vga, 1
instance = comp, \draw|Add0~5 , draw|Add0~5, controller_vga, 1
instance = comp, \draw|h_counter[1] , draw|h_counter[1], controller_vga, 1
instance = comp, \draw|Add0~9 , draw|Add0~9, controller_vga, 1
instance = comp, \draw|h_counter[2] , draw|h_counter[2], controller_vga, 1
instance = comp, \draw|Add0~13 , draw|Add0~13, controller_vga, 1
instance = comp, \draw|h_counter[3] , draw|h_counter[3], controller_vga, 1
instance = comp, \draw|Add0~17 , draw|Add0~17, controller_vga, 1
instance = comp, \draw|h_counter[4] , draw|h_counter[4], controller_vga, 1
instance = comp, \draw|Add0~21 , draw|Add0~21, controller_vga, 1
instance = comp, \draw|h_counter[5] , draw|h_counter[5], controller_vga, 1
instance = comp, \draw|Add0~25 , draw|Add0~25, controller_vga, 1
instance = comp, \draw|h_counter[6] , draw|h_counter[6], controller_vga, 1
instance = comp, \draw|Add0~29 , draw|Add0~29, controller_vga, 1
instance = comp, \draw|h_counter[7] , draw|h_counter[7], controller_vga, 1
instance = comp, \draw|Add0~33 , draw|Add0~33, controller_vga, 1
instance = comp, \draw|h_counter[8] , draw|h_counter[8], controller_vga, 1
instance = comp, \draw|Add0~37 , draw|Add0~37, controller_vga, 1
instance = comp, \draw|h_counter[9] , draw|h_counter[9], controller_vga, 1
instance = comp, \draw|Equal0~0 , draw|Equal0~0, controller_vga, 1
instance = comp, \draw|Equal0~1 , draw|Equal0~1, controller_vga, 1
instance = comp, \draw|Equal2~0 , draw|Equal2~0, controller_vga, 1
instance = comp, \draw|Equal1~0 , draw|Equal1~0, controller_vga, 1
instance = comp, \draw|Equal1~1 , draw|Equal1~1, controller_vga, 1
instance = comp, \draw|Equal0~2 , draw|Equal0~2, controller_vga, 1
instance = comp, \draw|h_state~18 , draw|h_state~18, controller_vga, 1
instance = comp, \draw|h_state.H_FRONT_STATE , draw|h_state.H_FRONT_STATE, controller_vga, 1
instance = comp, \draw|h_state~19 , draw|h_state~19, controller_vga, 1
instance = comp, \draw|h_state.H_PULSE_STATE , draw|h_state.H_PULSE_STATE, controller_vga, 1
instance = comp, \draw|h_state~20 , draw|h_state~20, controller_vga, 1
instance = comp, \draw|h_state.H_BACK_STATE , draw|h_state.H_BACK_STATE, controller_vga, 1
instance = comp, \draw|h_counter[3]~2 , draw|h_counter[3]~2, controller_vga, 1
instance = comp, \draw|h_counter[3]~3 , draw|h_counter[3]~3, controller_vga, 1
instance = comp, \draw|h_counter[3]~1 , draw|h_counter[3]~1, controller_vga, 1
instance = comp, \draw|h_counter[0] , draw|h_counter[0], controller_vga, 1
instance = comp, \draw|Equal3~0 , draw|Equal3~0, controller_vga, 1
instance = comp, \draw|h_state~17 , draw|h_state~17, controller_vga, 1
instance = comp, \draw|h_state.H_ACTIVE_STATE , draw|h_state.H_ACTIVE_STATE, controller_vga, 1
instance = comp, \draw|next_x[0]~0 , draw|next_x[0]~0, controller_vga, 1
instance = comp, \draw|next_x[1]~1 , draw|next_x[1]~1, controller_vga, 1
instance = comp, \draw|next_x[2]~2 , draw|next_x[2]~2, controller_vga, 1
instance = comp, \draw|next_x[3]~3 , draw|next_x[3]~3, controller_vga, 1
instance = comp, \draw|next_x[4]~4 , draw|next_x[4]~4, controller_vga, 1
instance = comp, \draw|next_x[5]~5 , draw|next_x[5]~5, controller_vga, 1
instance = comp, \draw|next_x[6]~6 , draw|next_x[6]~6, controller_vga, 1
instance = comp, \draw|next_x[7]~7 , draw|next_x[7]~7, controller_vga, 1
instance = comp, \draw|next_x[8]~8 , draw|next_x[8]~8, controller_vga, 1
instance = comp, \draw|next_x[9]~9 , draw|next_x[9]~9, controller_vga, 1
instance = comp, \draw|Add1~1 , draw|Add1~1, controller_vga, 1
instance = comp, \draw|line_done~0 , draw|line_done~0, controller_vga, 1
instance = comp, \draw|line_done , draw|line_done, controller_vga, 1
instance = comp, \draw|Add1~33 , draw|Add1~33, controller_vga, 1
instance = comp, \draw|Add1~37 , draw|Add1~37, controller_vga, 1
instance = comp, \draw|v_counter[5]~4 , draw|v_counter[5]~4, controller_vga, 1
instance = comp, \draw|v_counter[9] , draw|v_counter[9], controller_vga, 1
instance = comp, \draw|Equal6~1 , draw|Equal6~1, controller_vga, 1
instance = comp, \draw|Equal7~0 , draw|Equal7~0, controller_vga, 1
instance = comp, \draw|Equal6~0 , draw|Equal6~0, controller_vga, 1
instance = comp, \draw|Equal6~2 , draw|Equal6~2, controller_vga, 1
instance = comp, \draw|v_state~20 , draw|v_state~20, controller_vga, 1
instance = comp, \draw|v_state.V_FRONT_STATE , draw|v_state.V_FRONT_STATE, controller_vga, 1
instance = comp, \draw|v_state~18 , draw|v_state~18, controller_vga, 1
instance = comp, \draw|v_state.V_PULSE_STATE , draw|v_state.V_PULSE_STATE, controller_vga, 1
instance = comp, \draw|Equal8~0 , draw|Equal8~0, controller_vga, 1
instance = comp, \draw|Equal8~1 , draw|Equal8~1, controller_vga, 1
instance = comp, \draw|v_state~19 , draw|v_state~19, controller_vga, 1
instance = comp, \draw|v_state.V_BACK_STATE , draw|v_state.V_BACK_STATE, controller_vga, 1
instance = comp, \draw|v_counter[5]~2 , draw|v_counter[5]~2, controller_vga, 1
instance = comp, \draw|Equal5~0 , draw|Equal5~0, controller_vga, 1
instance = comp, \draw|v_counter[5]~1 , draw|v_counter[5]~1, controller_vga, 1
instance = comp, \draw|v_counter[5]~3 , draw|v_counter[5]~3, controller_vga, 1
instance = comp, \draw|v_counter[0] , draw|v_counter[0], controller_vga, 1
instance = comp, \draw|Add1~5 , draw|Add1~5, controller_vga, 1
instance = comp, \draw|v_counter[1] , draw|v_counter[1], controller_vga, 1
instance = comp, \draw|Add1~9 , draw|Add1~9, controller_vga, 1
instance = comp, \draw|v_counter[2] , draw|v_counter[2], controller_vga, 1
instance = comp, \draw|Add1~13 , draw|Add1~13, controller_vga, 1
instance = comp, \draw|v_counter[3] , draw|v_counter[3], controller_vga, 1
instance = comp, \draw|Add1~17 , draw|Add1~17, controller_vga, 1
instance = comp, \draw|v_counter[4] , draw|v_counter[4], controller_vga, 1
instance = comp, \draw|Add1~21 , draw|Add1~21, controller_vga, 1
instance = comp, \draw|v_counter[5] , draw|v_counter[5], controller_vga, 1
instance = comp, \draw|Add1~25 , draw|Add1~25, controller_vga, 1
instance = comp, \draw|v_counter[6] , draw|v_counter[6], controller_vga, 1
instance = comp, \draw|Add1~29 , draw|Add1~29, controller_vga, 1
instance = comp, \draw|v_counter[7] , draw|v_counter[7], controller_vga, 1
instance = comp, \draw|v_counter[8] , draw|v_counter[8], controller_vga, 1
instance = comp, \draw|Equal5~1 , draw|Equal5~1, controller_vga, 1
instance = comp, \draw|v_state~17 , draw|v_state~17, controller_vga, 1
instance = comp, \draw|v_state.V_ACTIVE_STATE , draw|v_state.V_ACTIVE_STATE, controller_vga, 1
instance = comp, \draw|next_y[0]~0 , draw|next_y[0]~0, controller_vga, 1
instance = comp, \draw|next_y[1]~1 , draw|next_y[1]~1, controller_vga, 1
instance = comp, \draw|next_y[2]~2 , draw|next_y[2]~2, controller_vga, 1
instance = comp, \draw|next_y[3]~3 , draw|next_y[3]~3, controller_vga, 1
instance = comp, \draw|next_y[4]~4 , draw|next_y[4]~4, controller_vga, 1
instance = comp, \draw|next_y[5]~5 , draw|next_y[5]~5, controller_vga, 1
instance = comp, \draw|next_y[6]~6 , draw|next_y[6]~6, controller_vga, 1
instance = comp, \draw|next_y[7]~7 , draw|next_y[7]~7, controller_vga, 1
instance = comp, \draw|next_y[8]~8 , draw|next_y[8]~8, controller_vga, 1
instance = comp, \draw|next_y[9]~9 , draw|next_y[9]~9, controller_vga, 1
instance = comp, \draw|hysnc_reg~0 , draw|hysnc_reg~0, controller_vga, 1
instance = comp, \draw|hysnc_reg , draw|hysnc_reg, controller_vga, 1
instance = comp, \draw|vsync_reg~0 , draw|vsync_reg~0, controller_vga, 1
instance = comp, \draw|vsync_reg , draw|vsync_reg, controller_vga, 1
instance = comp, \pixel_color[5]~input , pixel_color[5]~input, controller_vga, 1
instance = comp, \draw|red_reg[5]~feeder , draw|red_reg[5]~feeder, controller_vga, 1
instance = comp, \draw|blue_reg[7]~0 , draw|blue_reg[7]~0, controller_vga, 1
instance = comp, \draw|red_reg[5] , draw|red_reg[5], controller_vga, 1
instance = comp, \pixel_color[6]~input , pixel_color[6]~input, controller_vga, 1
instance = comp, \draw|red_reg[6]~feeder , draw|red_reg[6]~feeder, controller_vga, 1
instance = comp, \draw|red_reg[6] , draw|red_reg[6], controller_vga, 1
instance = comp, \pixel_color[7]~input , pixel_color[7]~input, controller_vga, 1
instance = comp, \draw|red_reg[7] , draw|red_reg[7], controller_vga, 1
instance = comp, \pixel_color[2]~input , pixel_color[2]~input, controller_vga, 1
instance = comp, \draw|green_reg[5] , draw|green_reg[5], controller_vga, 1
instance = comp, \pixel_color[3]~input , pixel_color[3]~input, controller_vga, 1
instance = comp, \draw|green_reg[6]~feeder , draw|green_reg[6]~feeder, controller_vga, 1
instance = comp, \draw|green_reg[6] , draw|green_reg[6], controller_vga, 1
instance = comp, \pixel_color[4]~input , pixel_color[4]~input, controller_vga, 1
instance = comp, \draw|green_reg[7]~feeder , draw|green_reg[7]~feeder, controller_vga, 1
instance = comp, \draw|green_reg[7] , draw|green_reg[7], controller_vga, 1
instance = comp, \pixel_color[0]~input , pixel_color[0]~input, controller_vga, 1
instance = comp, \draw|blue_reg[6]~feeder , draw|blue_reg[6]~feeder, controller_vga, 1
instance = comp, \draw|blue_reg[6] , draw|blue_reg[6], controller_vga, 1
instance = comp, \pixel_color[1]~input , pixel_color[1]~input, controller_vga, 1
instance = comp, \draw|blue_reg[7] , draw|blue_reg[7], controller_vga, 1
instance = comp, \draw|blank , draw|blank, controller_vga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller_vga, 1
