// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "02/14/2024 14:24:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Decoder (
	binary_input,
	bcd_output);
input 	[3:0] binary_input;
output 	[4:0] bcd_output;

// Design Ports Information
// bcd_output[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[2]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[3]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_output[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[0]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[3]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// binary_input[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \binary_input[0]~input_o ;
wire \binary_input[1]~input_o ;
wire \binary_input[3]~input_o ;
wire \binary_input[2]~input_o ;
wire \WideOr0~0_combout ;
wire \Decoder2~0_combout ;
wire \Decoder1~0_combout ;
wire \Decoder0~0_combout ;


// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \bcd_output[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[0]),
	.obar());
// synopsys translate_off
defparam \bcd_output[0]~output .bus_hold = "false";
defparam \bcd_output[0]~output .open_drain_output = "false";
defparam \bcd_output[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \bcd_output[1]~output (
	.i(\Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[1]),
	.obar());
// synopsys translate_off
defparam \bcd_output[1]~output .bus_hold = "false";
defparam \bcd_output[1]~output .open_drain_output = "false";
defparam \bcd_output[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N53
cyclonev_io_obuf \bcd_output[2]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[2]),
	.obar());
// synopsys translate_off
defparam \bcd_output[2]~output .bus_hold = "false";
defparam \bcd_output[2]~output .open_drain_output = "false";
defparam \bcd_output[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \bcd_output[3]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[3]),
	.obar());
// synopsys translate_off
defparam \bcd_output[3]~output .bus_hold = "false";
defparam \bcd_output[3]~output .open_drain_output = "false";
defparam \bcd_output[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \bcd_output[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd_output[4]),
	.obar());
// synopsys translate_off
defparam \bcd_output[4]~output .bus_hold = "false";
defparam \bcd_output[4]~output .open_drain_output = "false";
defparam \bcd_output[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N18
cyclonev_io_ibuf \binary_input[0]~input (
	.i(binary_input[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[0]~input_o ));
// synopsys translate_off
defparam \binary_input[0]~input .bus_hold = "false";
defparam \binary_input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \binary_input[1]~input (
	.i(binary_input[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[1]~input_o ));
// synopsys translate_off
defparam \binary_input[1]~input .bus_hold = "false";
defparam \binary_input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \binary_input[3]~input (
	.i(binary_input[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[3]~input_o ));
// synopsys translate_off
defparam \binary_input[3]~input .bus_hold = "false";
defparam \binary_input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \binary_input[2]~input (
	.i(binary_input[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\binary_input[2]~input_o ));
// synopsys translate_off
defparam \binary_input[2]~input .bus_hold = "false";
defparam \binary_input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N30
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \binary_input[2]~input_o  & ( (\binary_input[0]~input_o  & !\binary_input[3]~input_o ) ) ) # ( !\binary_input[2]~input_o  & ( (\binary_input[0]~input_o  & ((!\binary_input[1]~input_o ) # (!\binary_input[3]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\binary_input[0]~input_o ),
	.datac(!\binary_input[1]~input_o ),
	.datad(!\binary_input[3]~input_o ),
	.datae(!\binary_input[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h3330330033303300;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N36
cyclonev_lcell_comb \Decoder2~0 (
// Equation(s):
// \Decoder2~0_combout  = ( \binary_input[1]~input_o  & ( !\binary_input[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\binary_input[3]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\binary_input[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2~0 .extended_lut = "off";
defparam \Decoder2~0 .lut_mask = 64'h0000CCCC0000CCCC;
defparam \Decoder2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N15
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( \binary_input[2]~input_o  & ( !\binary_input[3]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\binary_input[3]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h0000F0F00000F0F0;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y80_N51
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\binary_input[2]~input_o  & ( (!\binary_input[1]~input_o  & \binary_input[3]~input_o ) ) )

	.dataa(!\binary_input[1]~input_o ),
	.datab(gnd),
	.datac(!\binary_input[3]~input_o ),
	.datad(gnd),
	.datae(!\binary_input[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0A0A00000A0A0000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
