m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/TallerDisenoDigital/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema2/simulation/modelsim
vK8wveg8DIEsubecccA2Fp4Hd/TyUsaS2LM7i8lnBqbk=
Z1 !s110 1708303058
!i10b 0
!s100 FNP0<0kIS;lCZ1DOGHikh3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id[F[2fKWF:c6hGeUVWQX13
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1243377952
R0
Z4 w1708303058
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
!i122 97
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708303056.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_hssi
Z13 tCvgOpt 0
n6f10bc4
Ecyclonev_channel_pll
Z14 w1666771459
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 98
R0
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
l0
L5768 1
V?dMN[8dkXUbciOk5X0IY_0
!s100 1b`Kn:FFKcH2Tz_LiQagS0
Z19 OV;C;2020.1;71
31
Z20 !s110 1708303059
!i10b 1
Z21 !s108 1708303059.000000
Z22 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
!i113 1
Z24 o-93 -work cyclonev_hssi
Z25 tExplicit 1 CvgOpt 0
Abehavior
R15
R16
Z26 DEx4 work 20 cyclonev_channel_pll 0 22 ?dMN[8dkXUbciOk5X0IY_0
!i122 98
Z27 l5957
Z28 L5862 192
Z29 Vi5TA@[oC`]Jm0h[^d3MC61
Z30 !s100 QPM@5?3eHnd[58mz<F<mH1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vmeS/ZBPF2O0s/Akb0RDTw32YkoubGyIJw0HWnI2XiIk=
R1
!i10b 0
!s100 EVj93j9jSz=hALjl8Wn9m1
R2
IC81VC6CbWH:;jCm?I2?Lh2
R3
!i119 1
!i8a 1092859264
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n10799df
vj4O9ymASG9aD3PdmSVRaA7W9R/jg3pDn3YVbA0aNA9Y=
R1
!i10b 0
!s100 gHZJdh?jN0<a;mA111nT93
R2
IJ=^5:JD?f_VZ6EZh[_hlz0
R3
!i119 1
!i8a 1201908624
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbc17214
Ecyclonev_hssi_8g_pcs_aggregate
R14
R15
R16
!i122 98
R0
R17
R18
l0
L29 1
VeW>mYa4^O0QDF<4KQKaPS1
!s100 44<:XH;b9CfLFVP=3Ihi41
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z31 DEx4 work 30 cyclonev_hssi_8g_pcs_aggregate 0 22 eW>mYa4^O0QDF<4KQKaPS1
!i122 98
l517
Z32 L272 492
Z33 Vfl9gOOR>1g`0EM:e>:a8a0
Z34 !s100 g?i@EnMkPmfmo7ZQ@JY>=3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vfnVF9/DFrsnBG/Z33r6TOBFxwIwh1wQIexLVFXX6cjygokRsVyjAGFleqaRewSZ+
R1
!i10b 0
!s100 DH`Gn0=NRAViiT00;JVQn1
R2
IS8YkLZWg8G8@;=K5D7MTX1
R3
!i119 1
!i8a 608194304
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45aeb64
Ecyclonev_hssi_8g_rx_pcs
R14
Z35 DPx4 work 24 cyclonev_hssi_components 0 22 PO`T34M;NT:W8]_0hmZd90
R15
R16
!i122 98
R0
R17
R18
l0
L771 1
VcG2Jem]fhh4hdA?dTi;872
!s100 ;ebcCZ[VnlId5WjS]^N<?2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z36 DEx4 work 23 cyclonev_hssi_8g_rx_pcs 0 22 cG2Jem]fhh4hdA?dTi;872
!i122 98
Z37 l1374
Z38 L1062 607
Z39 V<coDY@Zf96@jPMSk?KJ201
Z40 !s100 GhLma39GGWKAHAhedXVfc2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vo+B9o8F0vGYXCEMBT3Oyiz7Mesp032ue5wPuSmBuykQ=
R1
!i10b 0
!s100 ZI4T1j:TZ;7SA[14CL9FL3
R2
IZ`o6RaiUbJWNO99==gEB22
R3
!i119 1
!i8a 1833528768
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37e6f4f
v/cS0ddh/szfc1p64NBO7qBw63y0giqhNYXanmVtxGAh5MkquyIfEhue1WTzH5Yx7
R1
!i10b 0
!s100 41<eN_Ja?1dcKWT0^T97O1
R2
ID9doB014`Pd:LUSnJ<7]f0
R3
!i119 1
!i8a 883765104
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3305e4
Ecyclonev_hssi_8g_tx_pcs
R14
R35
R15
R16
!i122 98
R0
R17
R18
l0
L1676 1
VWj_oX@hUNjD_>IG?S`=ZG0
!s100 :?>@XbK0BP:6P0PC_4_kb0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z41 DEx4 work 23 cyclonev_hssi_8g_tx_pcs 0 22 Wj_oX@hUNjD_>IG?S`=ZG0
!i122 98
Z42 l1980
Z43 L1826 308
Z44 VJRzoKV`If95MU0cmEl^z<0
Z45 !s100 N3WO?Pz`Z=F]B5lXRB^HR0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v4hLliFf6ATGEmRWexksVZVjhIY7ajLtfm9JY8bzkRGA=
R1
!i10b 0
!s100 Dm=g9fd5o>O=R7zZD:;mh2
R2
I8:UM@X5cXN]C2S>fR^IGX2
R3
!i119 1
!i8a 302485056
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35e6f4f
vimMJPTVsJixlp+aC3b0DcylW1s0Ic+JQMX8OxS+tZ+ngpuKcgvem9Q1aiuhm8vSd
R1
!i10b 0
!s100 FS3c0dNQnUFmZ^cnG8]443
R2
If;i<^=@^0ZToYmk:ABaa=2
R3
!i119 1
!i8a 731859536
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3325e4
Ecyclonev_hssi_avmm_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L6059 1
V@43XQ4WgdYeZ<i]D:dM<E1
!s100 RF?f<MX5lE6dB=ZoRVBbW2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z46 DEx4 work 28 cyclonev_hssi_avmm_interface 0 22 @43XQ4WgdYeZ<i]D:dM<E1
!i122 98
Z47 l6157
Z48 L6107 102
Z49 V3Lb=5XGLO^8QfBK5^m7WQ0
Z50 !s100 :Q9zYO@QBX:o;i8fThDe>1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vKKQgYIZ++LPZGGiidJk15uYEGFZ4IMZgvhaXhw9myfpWbzmFUJUGb8FZ07ezc7sN
R1
!i10b 0
!s100 f>lN6lOKjbSOBBZA7Jlah2
R2
I<D1FYG1;I:;;i9<U69mb@2
R3
!i119 1
!i8a 114501488
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd33e0e4
v6+NEyc8DptKcnOOMZWBqdlC9/Px13vJogqNWSyaTeio=
R1
!i10b 0
!s100 LOj2K:<L4CM4h`I<OB2>h0
R2
ITEcR2jHWf0kB@:_0?;f^C0
R3
!i119 1
!i8a 715129920
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90672
vq2/80MnAValLATvbnqhtPNpIQdpo5g61dp1tuzE0XxJ7S/hE6i4xUgHnkdGgl7we
R1
!i10b 0
!s100 HbE7OUVIF4m>_RAGTd47>1
R2
IH2gja^i;@EDK_3aQNATia2
R3
!i119 1
!i8a 1033417952
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7eea6a2
vT+cjKsdQaBBO5+kiemzRmOtvreZeS7ZP7sNyO2UgMtA=
R1
!i10b 0
!s100 biWjQASC7KF>6zQJ<he8e2
R2
IXNEnae9OQZLTf6Bg[9dCF2
R3
!i119 1
!i8a 727472400
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf86e01c
vcGcgruDT29lw9DWelSM4cY6KTWMlkzSZl/CGuYR3sQ4=
R1
!i10b 0
!s100 kl]27YGB7k01SHWNk^Gk[0
R2
I4SAzLjmOiHKz>dN5GnmKC3
R3
!i119 1
!i8a 1691626192
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90612
vlxIIRD3UWAjbDxJrppcXvMXLYAZNWZ8i9MPCbZTEsEc=
R1
!i10b 0
!s100 dcPNEjV>hAGeCa_63`3H20
R2
IzK]ckiNfJD@HW;;SHd37T3
R3
!i119 1
!i8a 533230544
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd634c66
Ecyclonev_hssi_common_pcs_pma_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L2139 1
VIBX5cWm`^4?bIRzL:8H>93
!s100 L6lM3]OQKQ425dF;KAkm<1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z51 DEx4 work 38 cyclonev_hssi_common_pcs_pma_interface 0 22 IBX5cWm`^4?bIRzL:8H>93
!i122 98
Z52 l2527
Z53 L2332 392
Z54 VU;ogg5@XQN<X^idjS19DN2
Z55 !s100 PRT=b7=h;Sm?QUCBE@=;a2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vGLaY0bIq4SOCxA/VAcrYj9m13b9rVCn8CbvNjsS60RDUCco2e+JC4ird58dCeOB9
R1
!i10b 0
!s100 ]e1YAb8V8N3SJ>ImQkMf32
R2
IfO;YXaoYz^WUWV`X^[RMO0
R3
!i119 1
!i8a 247996592
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4bf418f
vRVzo9Cb7CVDRmntXRbLewSjtOm7xNE7PeuLipq6gawDn0zPCR58+MkMuGfQUB3EPvDg9Oev/Gyq07dKy9t9rFw==
R1
!i10b 0
!s100 9E<eVLOC0MU>3`7e7ITLh3
R2
I]1j=if68E1d:QQnEbm>LA2
R3
!i119 1
!i8a 366380272
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3f4bac4
Ecyclonev_hssi_common_pld_pcs_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L2729 1
Viai8odo7>9N0CYWFjPQbd3
!s100 EEoG]VoN`ZPD<EN6C6ZQ[3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z56 DEx4 work 38 cyclonev_hssi_common_pld_pcs_interface 0 22 iai8odo7>9N0CYWFjPQbd3
!i122 98
Z57 l2959
Z58 L2843 234
Z59 Vhn`dROUQY5T2VG0W0olNF1
Z60 !s100 7gKD9hAz[SPRGOX^h;EK31
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v7OIzlPQ4XkBqAPkCW0nFhzQAeo/Hsry9suWrF8OJJrxMO3q2DdDlHbs95pGNTORa
R1
!i10b 0
!s100 FRMKWW:W[:`WNb5fQh8_j0
R2
I51UhVMl1E@ijiJ>m:Lge@0
R3
!i119 1
!i8a 1877357440
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n324c08f
vlHfwYKZ2PrfNzvEIuOnqlamVZoejPDKGuL/iTgFJVIqGJTEHVpPUtlQFbBYVhVpRA6lTS2LPU4N+KaX+Ds2VHA==
R1
!i10b 0
!s100 L6efGOaoGlR5fP1Wi4UUm0
R2
Izo;0T:^JAc1MfYI`^G0Tc1
R3
!i119 1
!i8a 211444224
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f35f44
Pcyclonev_hssi_components
R15
R16
!i122 96
Z61 w1666771456
R0
Z62 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
Z63 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
l0
L28 1
VPO`T34M;NT:W8]_0hmZd90
!s100 53azQC=I=lASK64TlcAOO0
R19
31
b1
Z64 !s110 1708303056
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
Z66 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
!i113 1
R24
R25
Bbody
R35
R15
R16
!i122 96
l0
L2071 1
V67>PKjYfLam:65BdB@8HB2
!s100 [VGH^0G6F`JcSke]A:cTh2
R19
31
R64
!i10b 1
R9
R65
R66
!i113 1
R24
R25
vWxEOFaGolGMDuYxG5y9dVL4JY6mQp2mbZ3C/R30LzQs=
R1
!i10b 0
!s100 :N425oa7@X78lmm0i@D[b3
R2
In`mzYZle3z?Pd`iNa96L;0
R3
!i119 1
!i8a 307393264
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9050572
vuOJnQBja4laoHOCSTiYbJG6uee9p7bKvO3YT20vMkSk=
R1
!i10b 0
!s100 @omih2`774LVVLOJMN6;M1
R2
IZcTnVHCc=YELR01D``CfS3
R3
!i119 1
!i8a 1645177856
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c02591
vN3UyHZr/pulQYbIUJ0Cc9MPG+WUSn4TkgPOXvbUBSVY=
R64
!i10b 0
!s100 UjVcaZ`Ba_17k>anEL?To3
R2
I;4BAP[k611B_RmKSPA__g0
R3
!i119 1
!i8a 1243553312
R0
Z67 w1708303056
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndad3513
vGI3oC4T1YwkcqmDr1j82crpUsKbdIQCPvOf6mqW6gi8=
R64
!i10b 0
!s100 gK38=DB=OUJGTFoN5Za;U2
R2
I7:8jonmKKBM^f[C9@:5c@1
R3
!i119 1
!i8a 910364512
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b2
vKxs2Eqrcf/ZxTQJ3Bv5w+dBY97/UZSd7BYZHPwXVhqI=
R64
!i10b 0
!s100 >3=b7fnZ?b7fQn1i?k`NY1
R2
I3TPLG=?S8hP94kjgi08DM1
R3
!i119 1
!i8a 1686375632
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b3
vSkdHsXcV6enx149wh0ZRn/GPtMbHzA8nAqPuIDbkukA=
R64
!i10b 0
!s100 >dcGUNdQ@PLb>b@E=DM<Q2
R2
IEnK0Z7IILQMFhEhCbXobO0
R3
!i119 1
!i8a 1822602256
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b4
vcxBxViIuqvzOa7sQFWQtxluBTZB7lKc/7X+yvkq3Ypc=
R64
!i10b 0
!s100 >3NF8B_>DRIiQmR@F_ChK0
R2
IASLGKMV0iKeg2MU6aiLaR0
R3
!i119 1
!i8a 605893184
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5f0334
vWUTc3dgRtx6gzdPYElwwV/d7rQYdQYPr3DiWN9E1svDyqi2wFqSrAQW70wMw0eIy
R64
!i10b 0
!s100 D<KR^6`Nh[cTc3ZXH:LPO3
R2
If^HD0181`VeUlBT:0Ja1K2
R3
!i119 1
!i8a 514689040
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b5b442
vYJ412iJabRIpvJFiR026NcGJPwNakzszOQ+MN6JTz7c=
R64
!i10b 0
!s100 SnM`Z:nD4dDoGg2K9<FKV2
R2
I@hU=fSjVNBb_=7Y^Nk]`<1
R3
!i119 1
!i8a 2104414128
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf034bf4
vicH+SIMvrwEsJb1tfUDcpsL1i90lKQeDlDVP5L8Mc48l3iW7ayg09GmS0KQ7eaGD
R64
!i10b 0
!s100 :V>a]J]f`;=lS=c<RM70O1
R2
ILX9Tf4ccRbIMlfFPS@<Rh3
R3
!i119 1
!i8a 747167104
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf7654b2
vfmBu7Wih51/wbcLL16XPmctpGDUQRJ16o0ny+eaypuA=
R64
!i10b 0
!s100 3J3g;EG3BM^<8L]7Zz;YB2
R2
I=Gk0P^92HWlP:8jM:PY8F3
R3
!i119 1
!i8a 872564112
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3efb043
vws03cWwyAbdDbd+kaTEvLK2SzSo/LgognN03hAVGCcI=
R64
!i10b 0
!s100 R^<d34cNOYcL1V4j602e<1
R2
ImD2a`Dz]=0Gk9Vg2<RM>73
R3
!i119 1
!i8a 1777661408
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60ef303
vVw8tdFLQVLZ13FGQmePgB2p2zIQtbz8JZnM60wFD+ZfmC7CMS16J40CC4e//uxlO
R64
!i10b 0
!s100 J`0_bm52FhLFn`ASa0ZY;1
R2
Ilbh;zO>DiRV?`kJ<=Dn;O3
R3
!i119 1
!i8a 1496288176
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcd7944
vP6Zwgv4A5Cbjb9Jzm/EKKm+9tT0pA/Sh2ESg3cs+AV0=
R64
!i10b 0
!s100 `2if2L=^>0EJ>8oL6NcPj0
R2
I8^FlAZ]kzVJMSO=NUd_911
R3
!i119 1
!i8a 1794060656
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5cea29
vXze7xV0QjcFeh04nNoNYpxviGedIrgR3rgIUn4naJH0=
R64
!i10b 0
!s100 cGj51mSNV8BDILPZD2<Eg1
R2
Ikm_ak0FoGeIW@?W>:dPJ82
R3
!i119 1
!i8a 830376176
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7753523
vlYZT486FZcthJOzy0JvufBPjPYvdzyBtQtLMDxNfI2Q=
R64
!i10b 0
!s100 6bD0G?[^IJzCTe7ob1Yh50
R2
IYRVNcgBOSa7noEOa<>>WJ2
R3
!i119 1
!i8a 539414432
R0
R67
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535212
vy8hX+BDwkbtBhzSWbJnoRTNXOV64qzCXBWIe1ZWekUA=
Z68 !s110 1708303057
!i10b 0
!s100 gY[7ZCXG7_T0[jOz^kn3J0
R2
I6hiH2Q`1<fcgOBNA_:k?21
R3
!i119 1
!i8a 36659728
R0
Z69 w1708303057
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535213
v0r0NPxRhNAUCi9hYO59zBLdp56SS+hWs2ITMWnMQbn4=
R68
!i10b 0
!s100 MZa=W9AV=9U5A7nz7KcX13
R2
I?N^P`mU3=c3;d0@OGzlLO1
R3
!i119 1
!i8a 1403696432
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535214
vmdvuWVEG2ymZYVzlcA5Z1s8C/z4OklVojT/KNk0JinM=
R68
!i10b 0
!s100 hbEaEf9PCXjY0@^nQ89;l3
R2
IgAfl8jb8Slcmn_lFn0:403
R3
!i119 1
!i8a 1107612064
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd907f43
vjz6avqQxww6mOI3JdDsOqVgTojzEpMD5m2UvQZR6bnTo/MNHOQwTH6BRPUfpxEhh
R68
!i10b 0
!s100 kZ_0zBa]L3C7]mT`RP<od2
R2
I_E=i;O;j93ZW9Xm:oo0JJ2
R3
!i119 1
!i8a 82207776
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n46ca175
v/rKPVATttIDIUwzXdNw9XuhX6N++fHr8AcQyu1Mybd0=
R68
!i10b 0
!s100 A9_biN:cYDc9fAHNzfPVd0
R2
IK<8LE`1J]M6^7j9HE^<1M0
R3
!i119 1
!i8a 314242864
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na1a4a7d
vi8MhmfJGNP4h/Hc7yBOz9sJghpRRrFAUREYTcnNVtwM=
R68
!i10b 0
!s100 b>@omLVoHijAh[iT;nh>g3
R2
IGg0WZC29BEzbR=0Jb28F50
R3
!i119 1
!i8a 2071170704
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81c3523
vjf4UX2LbsLie55WdRLmnRGsqDJBXvEK84PxVjNoXkwQ=
R68
!i10b 0
!s100 6miclzg2^^>7XL00KSe5f2
R2
Ig1VcGK5lU]>cL^g4On6PC3
R3
!i119 1
!i8a 933466368
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e2
vk6p4+J1hiL+RJqnlhdI8BCUGM4gaiVy2JsdED6+Htyk=
R68
!i10b 0
!s100 9W[[Ei=D6JQllDD][oTb@3
R2
IXX]iUc0^g76`:1P0Zb`Z23
R3
!i119 1
!i8a 1681471584
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e3
vxQGIBTHMo8debD30Qak+sd6iGHqNlWiAyE4InSFuxPE=
R68
!i10b 0
!s100 P_jECZFzgSUz9X<?J079<0
R2
IYMomMRaG?Ee6zhM9EWG]G1
R3
!i119 1
!i8a 635704992
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e4
v+Nl998qLyOpUrG+t4+1dhD9dnDsn29HtalNz/mJcUN8=
R1
!i10b 0
!s100 Uj=P6lCjO60QRCQOi?0Vb2
R2
Icfob^X8E8mE@S:b;g01lj1
R3
!i119 1
!i8a 247027216
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90194
v51z46Hfvy4pv4J3+HZ9iv5U5kmDHKlTZ54sG47ZDQ2s=
R1
!i10b 0
!s100 KgoJ?V]`nbodeKeHX^:zn2
R2
ICZNDn3A4AS2cCCh<ZQfJo2
R3
!i119 1
!i8a 1862681248
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9532f97
vhd1+6WjDIg8+R24U2H4X1W5qPBfAnjReeMYDWXKFGiv4mRg5WAP5HZ4mpwjc/zZn
R68
!i10b 0
!s100 z9Ti9E7bM^n8]]zBc6[>a0
R2
IW<lZ7dZ01SAGl<0GL1fWM1
R3
!i119 1
!i8a 1049533344
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n43b223d
vA91S22sLg0ZNCaDqHhSYlcr4i3ID0+TeXWu3S0//L7G2uTtKUwB3+8KLFFvsKhTG
R68
!i10b 0
!s100 H3JfF8LNF?Rz;7geG:6=F2
R2
I1UiknTObkFD7^QE`O]:>`2
R3
!i119 1
!i8a 1367252064
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe415bd
vocPASx3YRE84vBSSxdF3Tf/GWlgYmWhjQt6ARuiiUTA=
R68
!i10b 0
!s100 ib9@Iin?g`0P2bncLmR361
R2
I;jSmkgz;6@UWE?9WOeV;i2
R3
!i119 1
!i8a 1827022080
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b4f4
vS7C5uDU61swXVgZJVEH0hFDYnpWjjziob0JUqgqoeJw=
R68
!i10b 0
!s100 <:KmX27@@`6ml0`aFPa^K0
R2
I3c5Yoi78;@S[68YffkGfA1
R3
!i119 1
!i8a 929099264
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fedbc
vz6N/aAJs4QIF7a2wfYqQWIwSDiJp/D6bxvoJ9AbocM138taloMEEMRxeKkarUzv5
R68
!i10b 0
!s100 Q0fZ>iWo83R2QLefZ;@W_3
R2
IU0hBkTHXoj3[<No^Mc0[>2
R3
!i119 1
!i8a 142550784
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7648087
vO/+l8KG8qWSm3ckmf4ezzqgOgr7ep7F0kvGpGaR/tutFpqHWf4UuAJ4kj1qIyd31
R68
!i10b 0
!s100 >Fh9=le``D=X7<=i1R^Ed0
R2
I7d[YG9Hh3^[^JGWkMJ47c2
R3
!i119 1
!i8a 1292421536
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb16867
vrbKNOHG72hRhgODtk/8IhY9XRfyMSsofScKg272Z6ik22f6yQQ/F8ehEqKDk0jAc
R68
!i10b 0
!s100 bCVIX2E>XZf@hZ100B:GH1
R2
IbVo_C<BmS:]U^FdlA7E?O0
R3
!i119 1
!i8a 1458368896
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne913c27
vL/P93QknvHN2D2+b76/3Mxh2uPcFPN40sAHQDOouBzc=
R68
!i10b 0
!s100 ;cf]He=2ZL`F3d6oC_KU52
R2
INUINPZ^?cF9c<X;UDel1U3
R3
!i119 1
!i8a 415621920
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n73ea774
v7ACedUaXsVvooc+/ZbhYXpH68y702BBUw5iFxQaRUjI=
R68
!i10b 0
!s100 502>LNIRL?YE:4SCSL;520
R2
INl<Uim1Q782?VgUINnmVQ1
R3
!i119 1
!i8a 326109072
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4ddb615
vhJWNo4XnjHR/THlNoLVIl23h1EEnckBaofflRYDXmkQRol+48ERi+gHZsZOX09A/
R68
!i10b 0
!s100 _ViDiZzI9nmQ[R@;74nBR1
R2
I8g_BIKVS^INbjVZN=<=0P0
R3
!i119 1
!i8a 1298071008
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ac68c7
vCa7WdImteYdp/Aew2jOnex44JoTFVs3EgM5sB+k5NqE=
R68
!i10b 0
!s100 AldFf:nZW]KJh_C=EZBR`1
R2
I=2eZ7Ejb@`j60HOJWWSMm3
R3
!i119 1
!i8a 328794336
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d3b9e
vUBlyxYz7sT+XuSwyGdNPprLNq9NvYjcUS2Vx/7H7CdQ=
R68
!i10b 0
!s100 ]N^4EkSO7Toi3GM`95VcI2
R2
Ii7`ESBh_D?k@97Vo8n>1O1
R3
!i119 1
!i8a 774249168
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d0ae2
vqSskjkvlUdcJ4GuOBhG+j8IO5IuHDcWMElNuAhlR6/o=
R68
!i10b 0
!s100 C06d:_m1SLO>4]=Go?mM83
R2
I0edf^MVTd1a8<VbhG>c9L1
R3
!i119 1
!i8a 982500960
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3cdfd2
vSfOqCMP3JKX3/y8tzZsuOkjx7nw6obVouPLsyUm4lZE=
R68
!i10b 0
!s100 F1UgJAKPRhMFOFYg:Y1db2
R2
IINSmgm>`Qk1M=l4S=k]9n0
R3
!i119 1
!i8a 1374962976
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n409cd2
vLJLb4pEOyZMW0usd75I+fm6AQOP2WdZiv5sO5O3+N3k=
R68
!i10b 0
!s100 PZdmUl>C1XSb>MmH222Ji2
R2
IBHRaSMmL6cYdNmiH:];Y63
R3
!i119 1
!i8a 2098464
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6100fd2
vjjI+/rxKWQFHZpN2/q4NdicgzpqQd1YiMXAUNCWDrOU=
R68
!i10b 0
!s100 BdK_WTV5Di26^67?eF7N_3
R2
I;10ZMUSJ2ngJMURJ8b?J?3
R3
!i119 1
!i8a 1190605216
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde0cd8c
vZ/jDRsBgSZn/A0XcY2TuyfPzi6B9QI3aMDUvHCQN28gZi/J/8Jvpbk6Pi/f+nBrC
R68
!i10b 0
!s100 ?^4adY?=eEFWQlioljDOC1
R2
I17m50okC9jZ@GjA_lEelj3
R3
!i119 1
!i8a 1374882608
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd9dbd5d
vuVuYXLQ1VzQcDCjRcT8Fk+f7dGCvErqxxKnGbjVv0Uw=
R68
!i10b 0
!s100 `zR=lA8hOgTPBEj<AZbNQ3
R2
IBlT4idaPQWS`h0GES5bRQ3
R3
!i119 1
!i8a 2045377024
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03cce
vs5xqJTjypN28FtboFBPQhNMYJg69rG4vIYFsxTG96RM=
R68
!i10b 0
!s100 Pi353bB^zCoY[BPTBCaCV3
R2
IZGnk1QOg0[5MLBm0KMmz;1
R3
!i119 1
!i8a 1505762480
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00db2
vIUVGDt1zBncN/sCP+8ZKSz6/8BYHnxW1C8eazKPWydnPSuA/gmg00X+8MfgSyV/p
R68
!i10b 0
!s100 i@N?HVIFI:8oe`EPM^ZaV2
R2
IJX>M?`<?^4IT75aEK@HC92
R3
!i119 1
!i8a 1137203136
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n207f60
vNQWzeVV3nT84y1to95UWRC7TmL4kP6PRnWoUGLRXvR0=
R68
!i10b 0
!s100 d<GLVJGk5GOcF?NP=9P^@2
R2
IB9NI`5mV6ZJc6X[oSREo52
R3
!i119 1
!i8a 1336884688
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne13ae8f
vKujM2tY7JHaoabdn5bRZv1Q3jRH6jIbrgJn+0/m5OGHZoX5E+A3j+DpylHNtSTOz
R68
!i10b 0
!s100 ^TAL=T21[PMGE[SfLA<3F0
R2
I0LT3Sgd1fLFKX^d^kF=3f3
R3
!i119 1
!i8a 905801776
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae9b3f7
vT0TJM0j9HBfT3oA4MH8daUllE+k8kkekubr07kpIh1o=
R68
!i10b 0
!s100 Zkokz7Jk3o@TUOScHI6ZL1
R2
IKKMZj1QSocY5P38nSZigY0
R3
!i119 1
!i8a 844555152
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14e10fd
vI8T1IJNvkBFyyhJZqMEnUBpB1uugI1DppyUgcMurW4TTM6FMGXIIZIw3FmWw3qwr
R68
!i10b 0
!s100 >^5KMTeGTA;i1Z=CcREKZ0
R2
Ib3m?SV@Z54[NO4OKHRn213
R3
!i119 1
!i8a 338053920
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5571bd2
vRaYlN8TIcJRr0hAAwuw2Y9JZiBrRvx1ppVcEKi3Xbtg=
R68
!i10b 0
!s100 lDeh>];dmz_Oh]Y;>dea53
R2
I5VPc`H<dUR^]_e]E574GA1
R3
!i119 1
!i8a 1298370784
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03e4e
v4G848VIDITIlYk1H6vK1TbOx+MtAFQcH4dXMI6l6LyQ=
R68
!i10b 0
!s100 WZGM[JVU<AGSz[J<MjQaK0
R2
IZoJ1`jQGAb;ml>o`3`iMj2
R3
!i119 1
!i8a 43363648
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00f32
vOFjMPF8WFhBInGwtMBr3gBcKySH2v505SE1GH8gg2mWaliqKXGh6b1pvs4w8xrdT
R68
!i10b 0
!s100 =?W1QbiC>TRmn@B5SI=m]1
R2
I_=0Z:Rzbdi]Ma]kG]]@m52
R3
!i119 1
!i8a 1306870496
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c1132
vZLH7sHcGQG1RDkr4va/UATre844YW5cUmhsIzlrIPN9qibVhCsDzaxH+vKGeVbaw
R68
!i10b 0
!s100 RT@SBHR]cPJ6C@1YefhzE0
R2
IBXmhnCfeJoWZ;RP2N:oN<2
R3
!i119 1
!i8a 1354020272
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6cc8ec2
vv/a97+ip3jTp0rEU8IH9hhVwS4WcVFE1Wysk8gcDWCU=
R68
!i10b 0
!s100 kW;<NXh`1=9@X0Y^:2<L;3
R2
II2?0l]Nc0E1>3RRQ4VB081
R3
!i119 1
!i8a 445013216
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37c2
v69DsE/J1kvwDZXOEq5GqSJ/moisd1VR1QtIc7URWgoI=
R68
!i10b 0
!s100 kYh<cOQIYRgFlC^n:EHWf1
R2
I<jV3Dkj9DZ=9?36g7GX`50
R3
!i119 1
!i8a 1760300560
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37a2
vk6bdRtqzPUQbU3/U+CA8B5w9/efMp7oCCJn8MVnmM6jkwjlZjA0EGsMKwtq9C+6I
R68
!i10b 0
!s100 4Z>X[CW5=?f2K2@LFcKlb0
R2
Ia=dz`f7j6XJhY@UoN_a][0
R3
!i119 1
!i8a 1503639808
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n98d5b90
vFVqtA71hu25D3OeKyn5MmV6IhYkUTK29CzGu0wI4rlHvXRWFCh8tNAp+fbEi9P0G
R68
!i10b 0
!s100 18HXoaGml0`;eM7ChQB3Z0
R2
IY>nWabMRGLI5=W:0;oPo`3
R3
!i119 1
!i8a 235540864
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n20bb80d
vxUELoy7ulQ8381RwliAbcCudVjAC9cmXrw/OY3NLlsI=
R68
!i10b 0
!s100 73[DbTHf4@ZE;YlDmJceg0
R2
IK?<S0e81ohE8WNC9]N_;31
R3
!i119 1
!i8a 518455200
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0f8
vCz2wjNOM+YOE31iEp8FN0OHk5i+wJTF33KKXK6BCq+o=
R68
!i10b 0
!s100 @X=fSbM?NDaeSE=1>Uo8]1
R2
IeBf<E8CL`NKDLDASPWijG1
R3
!i119 1
!i8a 51801488
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0d8
vOiMWJU/XTK5mNGn+APtJELn4dfGw+ubJEmfo3GzDRZg=
R68
!i10b 0
!s100 ZibTkY8]czhiPNO`kFoV71
R2
Im=ajQDLOCjCWC^SInmDf^2
R3
!i119 1
!i8a 999775872
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a3accf
vONzy5N5e022LypK5enn001yovjoilQKTCfXJ+UjBW1tei0ZkrzAECYx5wST28y39
R68
!i10b 0
!s100 NbMkRPKe_WgnE4dXaWZ^23
R2
IRi:XVm;275oBL>6EC?_oh0
R3
!i119 1
!i8a 868107216
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nddf914c
vtRSmjH7696wtjLg4wHOg0v+fWpunQXNOy1lIjpKLlK4=
R68
!i10b 0
!s100 LI>N5Ja_eLLe[=5JQ=NgE2
R2
I?QnR:1:`RYn8H2FdD<_L_2
R3
!i119 1
!i8a 1379546656
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n308a0fd
vryIkg1RgyaHXcwbp0NVcsgtBxW4LVn3le0Ca72hzeQw=
R68
!i10b 0
!s100 UD7g=n>hK6Dj?M;2AF18Y2
R2
Iff>;3j7J:963KPQOB@=2^1
R3
!i119 1
!i8a 99059088
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa2bd5d
vNCMPXSPb9BMSv4YgcltPbKp33Tz0NSoWluMlKo6TLJ19ytGly8D8jCGo449RYMyR
R68
!i10b 0
!s100 W[l?inMH;DCP8aWd`h7RY0
R2
I0OPO^QA>iQ8gHeRc[M;W:1
R3
!i119 1
!i8a 605625728
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb27f2
vprZiAF8QUUwMEtbWH6OQj3T6QN2ptw21IjTG48AqAQUH+qH5QhpQ4Lo3oUlC1dAV
R68
!i10b 0
!s100 ?4?]NeeARZRG=090R:MNn2
R2
IZOzPWm=2Kmo8>0NI=6oh92
R3
!i119 1
!i8a 126274080
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n75e72c2
vcHo3avkQKp1uJm1wxCUpTWhpd2sa1IoG0XkF+kNoZu1l2wEuIEu8eu6VtnuK+6Y4hi/5M9aWjQfEOXo5JCCtrA==
R68
!i10b 0
!s100 XF^C_0VHAdzMHcaR43mC40
R2
INUzl3T0@TmoLVIE>bc>UU1
R3
!i119 1
!i8a 16052832
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7677805
vPSaWqypamK16BaHWF2fv0fjHqIwc6JOxEKBQN7YNSfE=
R68
!i10b 0
!s100 UbO<45_Q2WMe>a`7_Ah<D2
R2
I7o^HaeR47?inOSJeO5lXB3
R3
!i119 1
!i8a 2007353216
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237f2
vZu3DYj0trq3I9pyTJElvKst59Rk2khvVjMsP8B31XYY=
R68
!i10b 0
!s100 A4COCH24C_zTIXT__9U^o0
R2
IQcCd7NQ103VCOdNCah5h;2
R3
!i119 1
!i8a 798007952
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237d2
v5RYDm+OMpbFYYKYbNsf3+LrYG84kqO5lengnkbmObouysS0r2PHX9QZrT2oqmCMW
R68
!i10b 0
!s100 ZDPD?FeR5HT616P0KA21R2
R2
I:O[aC=VCI>J=RXlc9ifSF2
R3
!i119 1
!i8a 1645688880
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9845b90
vnYwHTuKI6JAfGGGBlFPdRiWUOFNQCEPJTSLs4wMQ5cQ=
R68
!i10b 0
!s100 N2zHTO81S=K_S8RJ]4?113
R2
IfVg7FHGBD[]OJBa=zFa;c2
R3
!i119 1
!i8a 970129936
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ee9f70
vcvBbhsM4ANl7qIqJeZzSVQg27I/w8PhHRJ6B/L9aPm0UlFcTE21epJEqUOhvbTTX
R68
!i10b 0
!s100 bfLb`coXS6`6<TRlLJeD`3
R2
I;3]9`C7Om<XX24_^[Q6FA3
R3
!i119 1
!i8a 1730839168
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb67af66
vqt4YXrr5/LtPf3+NT2JJy6qaiO04aR2eN4e9AUIQtkd1SeYMypZL37Ca33luIP2k
R68
!i10b 0
!s100 dRBSbjB9=>>7e8g5@G>`43
R2
Ik]QmMTe7bl@S`CcILeW[Z2
R3
!i119 1
!i8a 1236404384
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc5ebe
vLn6JViVWl9Ev9+LUxydHoOzo8GaW1bbi9h8xmCAwQNYtgKTZlnGUg5q9b05y3fGy
R68
!i10b 0
!s100 5;Y[WMJkHaVR`iDH8mEL@0
R2
ISA[jW@YYeZ;4V[YWU66i:3
R3
!i119 1
!i8a 665240096
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc6fc2
v+Swq3SI+MD39BiN2tSJCQ7UJljnjOtEuupacKuO3qPO+aG6veF/K5P49ivpVvIwA
R68
!i10b 0
!s100 jcZ67db4D<hYm1]mE=YS=2
R2
IAQR>Ede6H17;ZUBj=gGZO3
R3
!i119 1
!i8a 824803184
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef138
vRsPkUSpef6w/DD7T21rAZ9thOnpBkWdLY4oJ7AGaIpdsOJcLLSYyL5+7Qa94YiTC
R68
!i10b 0
!s100 [=;Q@K_G;Cn]1bTG3Hne71
R2
IbnI[MW[YOh]79@Le2h?_51
R3
!i119 1
!i8a 1877643680
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef118
vil82RVJ/Hf/xnYOr04yxch7lTUtr1dW5RQI91Jq6J4eZ9KyVOTuz+hTcWq7p4zVn5GbJM/w7ZtckKwthH7dwOQ==
R68
!i10b 0
!s100 igJAV6YFX1KaMCh8L>V7M1
R2
I=P`[GAPEd9c8<;8:8O30K2
R3
!i119 1
!i8a 1049894000
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbd4d2
vilNZj1PRZavjf9UdqNB3a0iKaMW3jI7Bzuf2um0tLxzPtM5Pm981/gUO4LSXh+Gt
R68
!i10b 0
!s100 PaEIC=R^]ZLj7_I]j9TUX0
R2
IeTHo6mV;UjSfdmcX[dLVA3
R3
!i119 1
!i8a 1694054256
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e4adc4
vKMCYuXYbhSBc0kBruZVkYMzEuEyOPzCPK9fLFfmeDEgndgH8HhmnKu9a51zuhV1l
R68
!i10b 0
!s100 _QHf6<4eNEZS=MonLP[iz0
R2
I9FZO[ldo>I`OQLMkdJHR90
R3
!i119 1
!i8a 517618640
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5328fd2
vzaXpJdkdlLWexZgroD2ozpJRveeuTD+4UKBfxgFJjIQ=
R68
!i10b 0
!s100 liAoMm;B1iJoXJ^oXbA3f2
R2
I0;XXl=Cb;?l11g;4hTcdT1
R3
!i119 1
!i8a 529258112
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566654
vTboOKxNsovqqy4/N976CaFwBp8J4b0OQNDIH5vgCA+s=
R68
!i10b 0
!s100 d32ikb?^kBKmFcNz`e24I1
R2
I78mGbNRgZ52EZ8i`3BXX62
R3
!i119 1
!i8a 1986362112
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566623
vohJ4ca1OFl2PVnxY1hjf3+gAw0XckavklSmNfoM+zHI=
R68
!i10b 0
!s100 ]=Lo1?6;Fk<cX]1iIG;]41
R2
IF6=RMa?ZlV:^;9Y0DCTdU1
R3
!i119 1
!i8a 1507790848
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566632
vBKjuCqfXDjXUmD27a+wlyx5+7AOvxakKAxndK2ee3VI=
R68
!i10b 0
!s100 EZlz2laNnIeNEbGcz7NIB1
R2
I_OzBhQBj:M;G5PWWgDKUX2
R3
!i119 1
!i8a 1524364896
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566601
vOcm3LIjkR8kY7W0rp19SzdeGnMAQW9gnmwzAZyAkn38=
R68
!i10b 0
!s100 ]SN4Om67^=>hJVXU1@:fS0
R2
I6IA9YN75e2ljJ714S_2I81
R3
!i119 1
!i8a 1348095904
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566610
vWeTicgpIM0tpsBwyBNfeH1IYUnpzLl4ypcHH5veEHjvgsjWMJJR99K1zmFts/ur5
R68
!i10b 0
!s100 jAgU?1Nnl>A5CCgC:FR5@2
R2
I2Tzin:6MC_0:7beRh]VVA2
R3
!i119 1
!i8a 235538624
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd56869d
vKUFjTpY4FHKXY2j7NhZjsSuQDo65bmf1pfin8pP5QRcdxDVpy4qqZKFvuPMWVl1Z
R68
!i10b 0
!s100 D9fGm;?Mm^BKX7D7eP^K61
R2
IIzKjR59fhAcPPIY6iCP5d1
R3
!i119 1
!i8a 1273551952
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n524de2
vXZfgCPf0CpxYeOyvaWmYWvbD0PqcYfpGBMN8FVnh730=
R68
!i10b 0
!s100 Q8<fRC2iHcH`l3KQ@]YKk2
R2
Im851R`E<4RL8jm?8SgPK<3
R3
!i119 1
!i8a 179450912
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd42
v0AEIksN9KwLNHCEa3gz3SyWiJs83d7VkhFFaeEW7Enw=
R68
!i10b 0
!s100 `jM87:VV`2OB`czOAMfi03
R2
Id1jZAdaQB6;:2P<6Sz5U:1
R3
!i119 1
!i8a 1779428240
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd22
vPb7lg4uQ07yZsh74Hh8iqJWE4K5LMzzSKwyrmI2GXdYdMbfSu0ccIo1r8K/c56De
R68
!i10b 0
!s100 h6FgC=BX5lH7Y9:zhY6oo2
R2
I=dzOM7gAEiPkGCF?1ONzQ3
R3
!i119 1
!i8a 1363998704
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca7de4b
vrHntXUu4+BdiqRzVr9CRl1/B2Og9Sp/SM2/3u/SMqI8=
R68
!i10b 0
!s100 PJ`M1[<S0aanM0368=>Wc0
R2
II9njl]H7SBE]UznCDOTZF2
R3
!i119 1
!i8a 47501712
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe40c94
vc7HxGpma+xoZ3bR4PI/sbjy2hD3tcfSce59YaDBLYtcCgU2w5jV3+cyGC/jdyg5L
R68
!i10b 0
!s100 nRK9e_Si;KDPGH?H4nVmj3
R2
IoCAPlegBXk@zOa^XA5dZA2
R3
!i119 1
!i8a 1995023136
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35d6613
vJLnZFaxRvadfDXPuU+tsYdI9fhginUjohT8ecHd0vas=
R68
!i10b 0
!s100 PCGIaS:<<_[VEz7kNl^P@1
R2
IM9D4;WeN06eibQc5F]F9_3
R3
!i119 1
!i8a 615958496
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca68
v7ZrO4S5Og1f4HbYJzMcyB0K6HiO0DF6f9QAyNG5EE08=
R68
!i10b 0
!s100 ag:@I7HVUe6@SkMWcAMPn3
R2
IR@VbAd;cDjQjQSig4bmSU1
R3
!i119 1
!i8a 746997312
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca48
v/Oz2gJR7vvFY/alc9ry6ub135JucyTGL3BLeAuFil5ED/BSsB9uOLe0kO3cg6c5m
R68
!i10b 0
!s100 XOBf3jWGhcEM[A=a6I9@N1
R2
I[CLNPSl;0SVKdcMkj;3HC3
R3
!i119 1
!i8a 1561122016
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nab2c12
v096YEBHDMt9AP76CwqfO1R+VTR50Om0M4T7AaW+Vxqyn349EAANi8by0b/NG50H0
R68
!i10b 0
!s100 l76oYNQzBaUdYBA9GbHTi3
R2
I7RDiA0T;n55^d_XTa_9I:3
R3
!i119 1
!i8a 65198320
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc18f6bd
v7IDPiHP1kp61Qkf8rni9L2cjZjZLEa1C5b51zq+9kheOgWZ2rjZXnSGCtfsDwtDT
R68
!i10b 0
!s100 TKDX@?[JmEl0g3DZGVYhT0
R2
I9<Tz9f]CiF[::`I68V;]H1
R3
!i119 1
!i8a 1380839072
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc77390
v4XhzIcHO+f4jB5BbjpBKag+eXqw+C9YxmUSpYSxL0wvMnh7n+zBnNAdPjcCgSVOI
R68
!i10b 0
!s100 DCG<PAZiMz0O^k0CNNgEl2
R2
I[n`jnZMnRo3FYOJTkg>hL2
R3
!i119 1
!i8a 433982608
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9fd01ac
vvbGqxGXEIo2a28pY1uWBlaKb0YAtVyUiKSuTdU8tEYRgyFk5opTePa3bV34IwOk7
R68
!i10b 0
!s100 ?1BY:EdL_Thzo68Kd2[d[3
R2
I70eRNiV7@cFgl_RkOE[VU2
R3
!i119 1
!i8a 2106337248
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n470bf02
vwa1Asrw51jX53tYTs0mAIuawXXB4UmH+ny1JFgaVbHg=
R68
!i10b 0
!s100 `8Qm<k;WDPlf;VQDeF`CQ3
R2
IA^a4M;F^YmaZl6bEMnoKT0
R3
!i119 1
!i8a 681068704
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e385e
vWKykngvTycEpsjI4Bse34GGEY3r9HaHIJ1kg9t/Bc90=
R68
!i10b 0
!s100 m`7;S:jMJk@4fGH<dgD=43
R2
I4If><ff>a7]546eKgIHCR1
R3
!i119 1
!i8a 367811536
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e0922
vOi5W1ko+qgQjhyCN1V7torjOKkjjziNcAzpABawmL3mVutA/zzmT3DmrjjW/NPpT
R68
!i10b 0
!s100 OlP:A<aDXX6j8YdO3C<J80
R2
IW288eVjeSm^C1Yi<fADiO0
R3
!i119 1
!i8a 1055228240
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbac0b
vm7lnX6DzFWwmdMwVeKdcJKiWG9dj4NlS4Ly5Rojq8yJAY8wVUzWYkDkaFy1SFKii
R68
!i10b 0
!s100 ]`fdR0^]BPC^I4G?m>J[^3
R2
I6LEbVAceS]hS<?fHglX7D3
R3
!i119 1
!i8a 400088864
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5ccb4e
vzGTYNHTjLqmWdJYiHhuJTMVlA5/PwJhTA/TSPz/g+Pv0CqakOhsB3D89Z/8DOWyX
R68
!i10b 0
!s100 `m]e7_:`_WWj;R:R8=GDP0
R2
IzjHKP<0hOn:mSI0W3lg^U2
R3
!i119 1
!i8a 257307168
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5acaee
vnUE2gvTTxth5+o7EpHoBshEp70fNLVRdfGb4QU8qDhHvnb0EghyMUlhVPXfFa/Ph
R68
!i10b 0
!s100 `fG^nMEiTG0Y1@j>B2TMX3
R2
IbjA>Ke5gYMN[MlDiBOZPD1
R3
!i119 1
!i8a 1917747520
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n908f21e
vu0K7grJ6FLb7OVCmRXVKIchrylnafqpTXXYgsPOLCGU=
R68
!i10b 0
!s100 TgPM=b`X7M=h[GPo;nf>_3
R2
IIXO:XMEX7@7=daJ`5b7ES1
R3
!i119 1
!i8a 2087239600
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n469488
vlQLEDeDGoAuKZsuHc/js94jfa5r850aHp7aZIYKtn2Q=
R68
!i10b 0
!s100 a:MHcf][Joh8gaZJ4A6;63
R2
IZWci>6FWLi^PjJTVdSh8f1
R3
!i119 1
!i8a 1731768976
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n51c23fd
vMk+FDC2Djh8tREH/4wcIx4WD5RL6Qtm1UT8IMzmLRHQ=
R68
!i10b 0
!s100 Z7@DP6P?kO?_6n8cLNdoN2
R2
IobjDe3EzigUb2BIF9ljFJ1
R3
!i119 1
!i8a 933378816
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc96047
vapKUHQsT7gjjMzt9BxfGWAq2r+OVkhfMOkoRgqHKwO5+FOWyjWD1PFjKSAZuhtz4
R68
!i10b 0
!s100 ES^nI_XGH@@Z`NoX_IWPl2
R2
I?djl;:jCLYCC8OL_Slb:T1
R3
!i119 1
!i8a 1859188656
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n327f5db
vJynTuw09wE0zeJYPTsWgTG1IIfGvTiSTdYrsfrWFJPU=
R68
!i10b 0
!s100 <@khc`Mm8D^TDjmEd3^G`3
R2
I`P02flfUmfo>bz6AGjLlR3
R3
!i119 1
!i8a 18907792
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncffddc
vJS3zKz1uWNUp6juw9izONz6PJT/NKNLurRpGBkn7VukQzf2FGy011wLdN3di4ABX
R68
!i10b 0
!s100 IGHJ2]jGeYMYCQ370Y8eP2
R2
IKfdcII=Rm96;_8LBPNLmE2
R3
!i119 1
!i8a 1828159808
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf35385
vosoq+CThXhh+3U0gqA1tgJis1CPScKIrAUTMVJs9NXQ=
R68
!i10b 0
!s100 63zX8nF=Qd;gDdFnZF:zU1
R2
IaR6Pz:UVB?]knB=YcSIWE0
R3
!i119 1
!i8a 718230336
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4870a2c
vCqub6MLWPlltu8zS5vB4r8WOQbFV/OgTrDXWLH1xsmvKaH5Oz9qEcPXGkt25OhPG
R68
!i10b 0
!s100 8gnE6lQ[^4jY;oLejaPio2
R2
IfDl=>GXD@KTgNKKeXmEbV3
R3
!i119 1
!i8a 1987037584
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0e837
vRVdB5GDGwv1GIEI0717EsgD4HU2VQ+6oVaUgtnUFxKVtF13UWilVytHItZF9GHK1
R68
!i10b 0
!s100 8Hb5aZn>]0d`3k7<XW^MQ2
R2
I;HKTDodM_eR4L:cdOHc_N0
R3
!i119 1
!i8a 18943856
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53bd652
vMdSdNoGo5VbB0FnJ3FPHfSbTO1ouPFz2ewa3aPQCyv4=
R68
!i10b 0
!s100 2Wc?F^KRlm:Gc1Gi8RKH00
R2
If8OdJWnfFlOiG@C7Jg_0S3
R3
!i119 1
!i8a 1391539872
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4000a3c
vi11UgngEbTNxaKJkjcA84fJuKBGL5n6K0btcHIssuvhTJcVR4mzP7Gfi6vO5u03d
R68
!i10b 0
!s100 RKTT0B491S[32UNFK6ARZ2
R2
Ie3Yh=i2f;XDJGgKMK=S5Q3
R3
!i119 1
!i8a 530726080
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebcb4ad
vdAKIYVboFzlMURQhbz9KvEWoMfOaRdTPY/kgj18ysPo=
R68
!i10b 0
!s100 40]4YjXEnN^n;KH^2G=f02
R2
ImaJWJ2H3KiWBKhObKgaTd3
R3
!i119 1
!i8a 290353024
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5653ae3
vXiQ+/xNK/TTPVvxwfEgYj3FcIE9StiJFFSH70CYPocQDM6X/hnbi9mjeI2OV7fA4
R68
!i10b 0
!s100 2a2>P:Qm<9h`an`z0DhW90
R2
Ijb9[0CXcmOfJehQIR4WDm1
R3
!i119 1
!i8a 1392048864
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf00b973
vtwlRn/L0r7gNEg9CUe/oXqx10/qImKj8HYzBN1Qdwif4m9vRER0kdU0d3kNnsYDJ
R68
!i10b 0
!s100 ;N_?BnN]n@g[JK>abe>m[0
R2
IG4G03lnNFWa5g]C__PYeI1
R3
!i119 1
!i8a 527196848
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf008ad
vHgDcOjo4FU21Y0AYIe5BIq+twkcPpnE9KbQpOEFUTFR5BUFRLqUnQzKrAxkJmtNP
R68
!i10b 0
!s100 YlA9D35IfS<JOf3Be?WJE1
R2
IahLUOWLKC3je]SGdg7GNN3
R3
!i119 1
!i8a 1249471456
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf008aa0
vb+p8wCmllC+5q38XCMWCdt9R2vLFKntC/8tesGuak4Q=
R68
!i10b 0
!s100 J<2fJU5BA1m`67m6>Qg]j2
R2
ICX0JVCYdRiN;E=VzY;7kO3
R3
!i119 1
!i8a 400682864
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e52
vZAnxiJkXD5sfWFE9NeAmDASKFpEP0N+nuZvwRcHLcps=
R68
!i10b 0
!s100 8g[idhD6;UQAbEzE5KmT^0
R2
IXZo>^>X^^5OKjaXSa;8JX3
R3
!i119 1
!i8a 1439902368
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e21
vC64S7h3Io+GibmgMzXBZMsjbwtjvHN5Dj4w4+mZBHnI=
R68
!i10b 0
!s100 4?^9j^8j5dIJgWgda?95=1
R2
IKYTKVXfZo@j;36oM]fbFO3
R3
!i119 1
!i8a 2047919520
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e30
vqRFdXGa7Q+DKkQq+q36HAeRMwtYBTcWkKq/eRtcRtzrzbG4L+Cd8qMaKijh8PJcU
R68
!i10b 0
!s100 z3MN1T[UZWOkUJSF2QDFC1
R2
I_F=>Y1heNORH_VgiFmS9l1
R3
!i119 1
!i8a 2122211968
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2d12c2
vjUFcVnrEnPb4Q6L5kwlndh/4jpkqK1XdPA85g6LkD4gWLqqEqrbhanhm2S0o5s14
R68
!i10b 0
!s100 kHQLCd=ck_AARaPLEeS_03
R2
IBPHl6Pc3ii`miOKEF1eUi1
R3
!i119 1
!i8a 1716917984
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86bbdad
vNAGzBBeVGS4eqgjMgm9B4rKZyxTIO8UG0oJS80cVOhM=
R68
!i10b 0
!s100 ?WzUTP1d;>i3Q7_HMQ56f2
R2
I;WA0o6VBi4LEVEdzH:D463
R3
!i119 1
!i8a 5584160
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6ecff0
vlj3Udma50HIsvVQnPOalt+OhZeDOmPpHeZem/HNF4+o=
R68
!i10b 0
!s100 VaIIgbWLF3>>egG2e^`@R2
R2
I0aKM`m87kRL3Aj=F7O:FT2
R3
!i119 1
!i8a 600079488
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2cffddc
vnY3qx2tpA+NGp3sepn4wLstPF2va3bicfnrI3xWDHj9ACu3lWKlOF2zRxw2ebJtD
R68
!i10b 0
!s100 iTF7]6UF3fWAIQ7zk9S9F0
R2
I2]l?8Ph3AHO5E0L1m_ihF0
R3
!i119 1
!i8a 1045229776
R0
R69
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf15385
ve90yXOktd0VcDLVv8P/fyAtTz0pVXHJCDHwRUiHzP1U=
R1
!i10b 0
!s100 ]:IS`9f57GEU;1W=JQaAJ2
R2
IgObm5oJDa>l4OJO<1=hXZ2
R3
!i119 1
!i8a 155171216
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n652cccd
v5B7J0WjQLCvcDai49sq25fvmQRK34uKvi+akB9rJswY=
R1
!i10b 0
!s100 oG?LUhUg0iN88na[]d_gz0
R2
IQa7ZN^HbJHeofmNBg=^ag3
R3
!i119 1
!i8a 352433984
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n487082c
vc+ORmRSzOsFQLtaoxJcuSP8CZghtIJRKFYZXSplP45ZdKXo0b7eMEaQQsBaluQd8
R1
!i10b 0
!s100 1Yhg1RG:oi7_cfMe`AQDo2
R2
IkTRdg53^j`W;kI<`g3Lho0
R3
!i119 1
!i8a 524968656
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9887dc2
vY2obFebZhnggtiuq/YyIEJbDJCUZ88n+kVTqeY8Ck5v+O8Pj+imefEOAxQAJlYAD
R1
!i10b 0
!s100 1fPQVM0`5kO:`[8E1ST?i1
R2
Ic=zDJSfdYiom>=3dYYeRj3
R3
!i119 1
!i8a 572716912
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0e837
v7YHL7tCZgQ0XpTaqHBqq8HPiZwypREsFX6PP7KcZYMIgy2Oo/x2zdlSFMdr2JnEv
R1
!i10b 0
!s100 8gTUZki5R?^P2?mBUE@HA2
R2
IEH]B@maQL?8a139Zh@=NR2
R3
!i119 1
!i8a 1431035488
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e05a2
vXTHBH1Y512JVRJjqld2PbfRc4aLNd34ofcvx406T1oE=
R1
!i10b 0
!s100 S@GCK<n]:Nn9?:nQ[ecE?1
R2
I960;<1a4a?eL2KYg9DnMz2
R3
!i119 1
!i8a 1595364784
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n400083c
vTDfvcnoC5ZIAx1BcsKBGkjek2dYUK5HYgVv65mwCS+h8vc5pXGxKATWxD5WFD7+5
R1
!i10b 0
!s100 TCj<TU][NUOHg`=PTT@J^2
R2
I=jSho2Ze?gZYG]Z`nVJ:]2
R3
!i119 1
!i8a 2051077840
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd2af7f2
vXxtDzPhf37QNKR1SZRlL7hX02B0+c4qqqNJP2U+4BwQ=
R1
!i10b 0
!s100 ``60aZP6bN@N@@WI0ieOM3
R2
IlOK9N1NhOd7QB3F0C_ZkS2
R3
!i119 1
!i8a 1796537616
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f27ade
v4WnZSJqylXs5Nic9Ovb341m88ABVRoREz21xhOKbvPvE4HdCzECbwn9Tpyyz2hfG
R1
!i10b 0
!s100 ;[f:UiiX9zM11@YBLfRia3
R2
I5_KTXeFSB7Da@cBY4M0202
R3
!i119 1
!i8a 1086267904
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ae2de7
vBcPvRqppJh+2+ar72uHmSNmbRauZf8GFa5JFNlydJ11bIPCuyHQP0ZvZPfPdG1M/
R1
!i10b 0
!s100 Qo=gU]T<1GoQ_LA`f0@h<3
R2
IMd?DgW6K@P>Bc[25AB2KR3
R3
!i119 1
!i8a 1389148192
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefceaad
Ecyclonev_hssi_pipe_gen1_2
R14
R35
R15
R16
!i122 98
R0
R17
R18
l0
L3084 1
V3Ck`jGldF@b0bd0MzmVXd1
!s100 HA^]IZ6EPRDj8lPnof7_90
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z70 DEx4 work 25 cyclonev_hssi_pipe_gen1_2 0 22 3Ck`jGldF@b0bd0MzmVXd1
!i122 98
Z71 l3281
Z72 L3174 201
Z73 V75elF?_[m2Kc>SXV]Mb8D3
Z74 !s100 JB46mY^Z>NZI0o[LGLMXd2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vuv/GyDnvY6snAK7tnzMNkExmY+gcF6p1xyOCevBRJaU=
R1
!i10b 0
!s100 >HZf0E^XGn60OhQcg58C43
R2
Im^P8EBFH;Hal6320CHTZ[1
R3
!i119 1
!i8a 324809456
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb9a5ff
vbBWn6atAdmENHrQWNrG2SGsl3X0joNvPLETvBmKGHZAUtceC6ipwPZ1HOO4BpB/R
R1
!i10b 0
!s100 ?VbEB]=zo[U>=3<Un1T8P3
R2
I?=;VY_g]JQg`iU6jdcWOl0
R3
!i119 1
!i8a 1245564256
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7acc024
Ecyclonev_hssi_pma_aux
R14
R15
R16
!i122 98
R0
R17
R18
l0
L3380 1
VJA`1SkB<;<6@_ScMFM:SP0
!s100 <mfd`m@nX9]>U<f3K]S>c0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z75 DEx4 work 21 cyclonev_hssi_pma_aux 0 22 JA`1SkB<;<6@_ScMFM:SP0
!i122 98
Z76 l3442
Z77 L3410 66
Z78 VJ7FVRmB06`iG[47Hj52;n3
Z79 !s100 K0@I1Q>YzSm_9`E=XGk160
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vIPI2+em3AFHujRMCtrf60APyC3PN/ZGi98BhwSt4skw=
R1
!i10b 0
!s100 ^S=<SnI28Kj3_MhonHYII1
R2
I[]DNP[>4ek;?6nW5dF`GN3
R3
!i119 1
!i8a 1581648096
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb78db14
Ecyclonev_hssi_pma_cdr_refclk_select_mux
R14
R15
R16
!i122 98
R0
R17
R18
l0
L4707 1
V=3Y9mS3<@<zJ3RbfdbQ?71
!s100 e2YkfCB5W2z:2gMPh1j4W0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z80 DEx4 work 39 cyclonev_hssi_pma_cdr_refclk_select_mux 0 22 =3Y9mS3<@<zJ3RbfdbQ?71
!i122 98
Z81 l4867
Z82 L4786 164
Z83 Vi;HEFzXHDN<7QnVSkczeB1
Z84 !s100 DdXe9ZVIFTgRL=KAEQaP:1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vJZ9pW8vuFjtszZ6/DfiSDYw37dAEHAFiQkyrB8DtV4vbUUfbSFHd9uD7Qww+bspa
R1
!i10b 0
!s100 on6gO<3C<FjO>5YH?QkKU0
R2
IL5:?LiAQQ<hTn`GecK7MU0
R3
!i119 1
!i8a 1854303568
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc56d43f
vwu2jLFZG88yIJ6Awy9ydjDFjHuaB3BEBimYI8k/rTxFwMiaTdjmrFELsFaYyTeGpTI3dMHc8VMWVtVd2uwhzqA==
R1
!i10b 0
!s100 m<07a@EGohJ>B331hZb^T3
R2
I=nUYjL=NWUlK63QlSn78X3
R3
!i119 1
!i8a 1597262368
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66c2d54
Ecyclonev_hssi_pma_hi_pmaif
R14
R15
R16
!i122 98
R0
R17
R18
l0
L6214 1
Vo7zZoA]AWOTNK;R61BG@@0
!s100 ZmXjJj3h_^@=k2Hn`UBi:3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z85 DEx4 work 26 cyclonev_hssi_pma_hi_pmaif 0 22 o7zZoA]AWOTNK;R61BG@@0
!i122 98
Z86 l6239
Z87 L6226 28
Z88 V_oPU72ER07f_FPk4dLd2e0
Z89 !s100 gM?_6zg[I]_`VXUEB:kPd3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vq98VhZYHTHW0+a8HBHajh2+efRFs4V2yIApCsN61+3IPvQaiX2i8myULMea+5xBS
R1
!i10b 0
!s100 3UY4N64e`;D5Mi;zn8_eA2
R2
Ize2FIA:Hi;h]E[VcJd1X21
R3
!i119 1
!i8a 40951920
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n326e874
Ecyclonev_hssi_pma_hi_xcvrif
R14
R15
R16
!i122 98
R0
R17
R18
l0
L6259 1
V`fMZTbCDVbhd5MPf3aUzc2
!s100 g<0[TQCDgNZc@i6JgHiQZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z90 DEx4 work 27 cyclonev_hssi_pma_hi_xcvrif 0 22 `fMZTbCDVbhd5MPf3aUzc2
!i122 98
Z91 l6284
Z92 L6271 28
Z93 V9i1f7f9OdBDVhI7ik@3eo2
Z94 !s100 c=mJP^]NgGWYE^:9Q]P?f2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vB6MsjUdviRwoGeJvtE48jQwLoqqABZDQftmZ4FIuyrYMJZf5Yu/RTsmsA9GO4qD0
R1
!i10b 0
!s100 5V[k3Dk?_cSMBMl`I`Ycm3
R2
IXFD1Y]?oAmPKgIhPYSTVn1
R3
!i119 1
!i8a 1093139824
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n59831c4
Ecyclonev_hssi_pma_int
R14
R15
R16
!i122 98
R0
R17
R18
l0
L3481 1
Vzi5P6?LOEa48APRkbG;<O3
!s100 DlSP2m[cEh;jo]O@>d4Ha0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z95 DEx4 work 21 cyclonev_hssi_pma_int 0 22 zi5P6?LOEa48APRkbG;<O3
!i122 98
Z96 l3687
Z97 L3583 210
Z98 V:[lg@l?Q?obzCAgSW;T<Q1
Z99 !s100 WAUG<KVnWXYkQ1THjLHWE0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vqXekzRFOgyhRYPdWUHFAQOvW+nI1pn5maA7fqEgcQTg=
R1
!i10b 0
!s100 eIVajf;HUFRFM4TFG952=3
R2
In9o0c^NDYOK8ZllgOe62@0
R3
!i119 1
!i8a 1086305248
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne04db14
Ecyclonev_hssi_pma_rx_buf
R14
R15
R16
!i122 98
R0
R17
R18
l0
L3798 1
VFdN>LEA94onfeS@4mKB7z0
!s100 >GAYKDhiVPYW^_N1LbFH>3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z100 DEx4 work 24 cyclonev_hssi_pma_rx_buf 0 22 FdN>LEA94onfeS@4mKB7z0
!i122 98
Z101 l3890
Z102 L3844 94
Z103 V;WISYn43biM^PNR92DDZ31
Z104 !s100 nLKEBG_iPTD5QTL5J4m9d1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vqj5gKKoRyL7hPjfFeKcHWYO5REe2P5n90D/km3TMyME=
R1
!i10b 0
!s100 OF^3>OE[`]ITNZR`J=DBJ0
R2
I<c7HTC8FzZUQ^lYRQbZe61
R3
!i119 1
!i8a 542492944
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7548eff
vKSkpEMIBL4ifWd8lxa0AdhwZX4GJIRDxfW7oW7OUPCTMda/115VsRnyC9kXvAanv
R1
!i10b 0
!s100 Hbc:61PkoH4a^o[0kKJY<3
R2
II^DWfzegeIk`VFCh^QAoX1
R3
!i119 1
!i8a 968911760
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca72f04
Ecyclonev_hssi_pma_rx_deser
R14
R15
R16
!i122 98
R0
R17
R18
l0
L3943 1
Vz1hJN8n6g14]bQKLUF16l1
!s100 IWj<mB8GUk5DE]<]mB_>D3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z105 DEx4 work 26 cyclonev_hssi_pma_rx_deser 0 22 z1hJN8n6g14]bQKLUF16l1
!i122 98
Z106 l4023
Z107 L3982 84
Z108 V>QWn=RJ9d0kM9=Y@CGBiF1
Z109 !s100 lhFB3O^Vl_aE=X`XEMmG00
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vfW6kV5Viowh5HRd0hrNF2EkvB1W4eLWdnZxKQ3DU2cHKPMSbWWhPWRJ2YHjVOpKd
R1
!i10b 0
!s100 ;hI7ijWe[B[:0I9oWN62_0
R2
Ik]jYTUaAMR2EXJ8cl6M[k3
R3
!i119 1
!i8a 1655333424
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ae0c3f
v18hGTB61lMAsO3iJ/ko2+joLqlOTYXXAKswK/75bDFXyntIUQl9ayrROPlOTpRHr
R1
!i10b 0
!s100 @ZG:GR9[Q4KQdMKJoWiGb1
R2
IP_D@3Oj@[<lLiZUAb0]532
R3
!i119 1
!i8a 2050695152
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne69d584
Ecyclonev_hssi_pma_tx_buf
R14
R15
R16
!i122 98
R0
R17
R18
l0
L4071 1
V`23hTPHF`MS[Rbk3C56Xg0
!s100 cZ>>ElT`39o>N7R0nhZAn0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z110 DEx4 work 24 cyclonev_hssi_pma_tx_buf 0 22 `23hTPHF`MS[Rbk3C56Xg0
!i122 98
Z111 l4186
Z112 L4128 118
Z113 VS>6T`d3G9`9;k;CLQkk9=1
Z114 !s100 1GzDcQC[CaAdbnC0bZ2FZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vMu4VTXhi8HtezCeyru0jH36PVlPC+q7uMSRumVVTnTk=
R1
!i10b 0
!s100 Ph;]=XQH;R=]nG:ZUzLE91
R2
IS_6zFAYcb_H[kVo?g72z>3
R3
!i119 1
!i8a 673329184
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7748eff
viWtEs/8EVieZLGkp6QjKSm5o2Jb75kozarHmE3hh7pyAcbqYvc8hp7ErpFb5aDaM
R1
!i10b 0
!s100 ?eGQmD^GVZmCjb86PQN]^3
R2
I7IRk45YcS1?XX=484UblI3
R3
!i119 1
!i8a 301073536
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca70f04
Ecyclonev_hssi_pma_tx_cgb
R14
R15
R16
!i122 98
R0
R17
R18
l0
L4251 1
V:<iFnQTf?3dnU[DLV67ma0
!s100 :8FT0EEP@fZg@j>46MOg22
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z115 DEx4 work 24 cyclonev_hssi_pma_tx_cgb 0 22 :<iFnQTf?3dnU[DLV67ma0
!i122 98
Z116 l4450
Z117 L4350 202
Z118 VBZ9QSICkhG8NO[kH7Wd1k1
Z119 !s100 fjioG[5ezU>ONK9P`ao[]2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vdntwN0S/9eFk5OXCnJsuw04UK33GSDEFFfBF/oL0ms4=
R1
!i10b 0
!s100 oB`FNkZVZTnn2DgAChdge0
R2
IB4AEBS[4mJSiA2`;agTm^2
R3
!i119 1
!i8a 1969457728
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb748e9f
vH9cUXEMDw6FK4MCQctpeF8I0XSkMsnO2HZM1dO1tI18+JDt7+nRZBzjavYd0GY5D
R1
!i10b 0
!s100 d]WniXoC2A^NHDofmRRnj0
R2
ISP96^Y52O:UCWD]F@>>Vz0
R3
!i119 1
!i8a 1948099744
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0b0f04
Ecyclonev_hssi_pma_tx_ser
R14
R35
R15
R16
!i122 98
R0
R17
R18
l0
L4559 1
V]Dn`R>VlhC;cfW0j;C26A3
!s100 gfOG70J@Uzh9``an2;lSj1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z120 DEx4 work 24 cyclonev_hssi_pma_tx_ser 0 22 ]Dn`R>VlhC;cfW0j;C26A3
!i122 98
Z121 l4653
Z122 L4604 98
Z123 VKdbdbTzeSfVVPfRMHcbE_1
Z124 !s100 BB:Ui;Lgm7cMEG:a=1e;[0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vlfGgz/akrWWzcNIvya0AcjZ1h0f6T9UIsw86AE9fOg8=
R1
!i10b 0
!s100 DSX50`^QPDbNo5cJ9^bfW3
R2
IY>f;dP`0^Mn`QAWg;4SPU1
R3
!i119 1
!i8a 1452073424
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb74be8f
v6gsjkCKsvkx1oNEPwCs9eMajelv4pN5e2R/P1etGPYTCkpbyEmJVyOxHRPMcDXEP
R1
!i10b 0
!s100 Wg_YK0FXJWCRHn9FJ]?iW0
R2
I8LHP?>09_BjML9_adcTH<1
R3
!i119 1
!i8a 752422528
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb0f34
vdJmSQhlaqEBlTfERylL+L/xuSx3fYuO8wyZHZ06DNVE=
R1
!i10b 0
!s100 k6b:G?ZlCSQ]O9lzDMhMC3
R2
I=cMW5?5WeK1Mi3]NdLDTA1
R3
!i119 1
!i8a 1373520144
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21ff54c
voXXAu9Km+EElj9ldMklsInoHro48BqURCBdVxHYlgltnAm+heujZ5A4+Dn20s7Pu
R1
!i10b 0
!s100 IRM@F[jfH<UbLfaG[kHRE2
R2
IULLmcJ>>`IQI?P7JB<WC13
R3
!i119 1
!i8a 234780944
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n80e75de
vrO8FYFrbaXzIMBNsf4MU+STtQ1xo3lVqJd+DruKR6ZvcIjMgKKnhsqwXTXMSaZir
R1
!i10b 0
!s100 h6W9o2im_TfODLo@4bGKm1
R2
IFR5joR64kfkC?UiVlzfiG2
R3
!i119 1
!i8a 133150832
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n798913c
vbCh/kR7GpepHP5j3etZ3s52C+x4zSiKErslc8fbyzYxtNa3uQXjWVwtK0brQkocw
R1
!i10b 0
!s100 B1411]T_i:jNzjO[mQO6f0
R2
I4T?4G=3@;z9QJmJaINZVi2
R3
!i119 1
!i8a 41470608
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd771942
veFofnKTMUNibGMG/UYCYjsGEhPDAGdP5o2zN0iTIePo=
R1
!i10b 0
!s100 U<7F@bbdRFQoMF8K[JGhg1
R2
IXD;NbRk]N;BeeBgQI6a^j0
R3
!i119 1
!i8a 828416592
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd28624d
vxmmy7314juGjVI7CMjc6b+1ahS+nboeTDoaPvKeftys=
R1
!i10b 0
!s100 2U[ZX6@]@ZMAGDcBE5gV02
R2
IE5CC3]N^l9TQ2a=C^eNKR0
R3
!i119 1
!i8a 159016848
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2855393
Ecyclonev_hssi_refclk_divider
R14
R15
R16
!i122 98
R0
R17
R18
l0
L5686 1
Vz8ijKQdm_JgC2E``[iN[>1
!s100 73N?HIc6LA^n7JcJ9[X8a1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z125 DEx4 work 28 cyclonev_hssi_refclk_divider 0 22 z8ijKQdm_JgC2E``[iN[>1
!i122 98
Z126 l5716
Z127 L5700 34
Z128 VD;49gj_JX5P7G0XoZa^aX3
Z129 !s100 7Qk?:IU2J;JM:cZjed<ED0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vN5v9+CdJkpznhpvn25/NMn3b7sjkqKrxlsHmvU3EMbVFpUrP0wixFVudjV1/inX4
R1
!i10b 0
!s100 9ccSYAn[OfPlR4VGfOJC_3
R2
If;OT2QkR5cdIz>l>]`nDU1
R3
!i119 1
!i8a 780874384
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n48a2fc4
v9+xBYHSYqSUSfZMhCxHK2kcn7Q6Y2uYC8fY8Ckaa7wfnVa6zXM29Evr/ErqpVPaS
R1
!i10b 0
!s100 oZ[gf@hI[XfR_HO_XOXPU0
R2
IL[KiG=^73lSH6e<iJaSn?1
R3
!i119 1
!i8a 528020192
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5f883ef
Ecyclonev_hssi_rx_pcs_pma_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L4955 1
V:BB^j^_lgnZ;z1<6U4jc12
!s100 g^gLE<gKkacT12RZ38kl72
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z130 DEx4 work 34 cyclonev_hssi_rx_pcs_pma_interface 0 22 :BB^j^_lgnZ;z1<6U4jc12
!i122 98
Z131 l5041
Z132 L4997 90
Z133 VhdMk<Rig>92BJn`dldKo12
Z134 !s100 IQo_FBPc1S8DO@c7`]5>A3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v5os4m1TMBPltA+esmGH0S3IMHYlNOAgP9P+jTub4fWrrOk8Hg2fOn+KIWqBH205A
R1
!i10b 0
!s100 fFF0[MnPIzFm[VUXjS6_S2
R2
I8`P5?8on87f`R1;fB8l4V2
R3
!i119 1
!i8a 1513772752
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb3f
vQH7e/oayaQtvkh59W2KAYxISXt+KcfWjvzYTYwMK0b/wSyrpCQIDOTsdj+M770Wb
R1
!i10b 0
!s100 8lm;Koc8_dI0CRM:Y`ma30
R2
IaKRT6?bC@cl@5K@IJ4JTn1
R3
!i119 1
!i8a 1158664448
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9666a54
Ecyclonev_hssi_rx_pld_pcs_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L5092 1
VLRBY8MLa@RNfazJD3z7>?3
!s100 3E1Dh2ob9mzYzWlA7SZD13
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z135 DEx4 work 34 cyclonev_hssi_rx_pld_pcs_interface 0 22 LRBY8MLa@RNfazJD3z7>?3
!i122 98
Z136 l5290
Z137 L5190 202
Z138 VCbVL;0[];mcgZZgcjMUOO0
Z139 !s100 Pba:z363P6Wba^<alVVO03
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vS/ZWsM6rqh6Zi7NcVBwSwTO/U+eQWl0LOs+vAMC90Ghqy4/QXcHTXz23Gx3irqPt
R1
!i10b 0
!s100 WCn9eETAX>HF4mREkWZC^1
R2
IMB69UEJRB66B:7kPU`9>a1
R3
!i119 1
!i8a 467091760
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a3f
vWVHw9PZtfh6u6ClwyyCGCK3DyPNykxoj4lJMKr61RHGgh31Ws8Su8cyBWaJwJs0y
R1
!i10b 0
!s100 9l5fHDJ6A?e]CW_S?eoee3
R2
IdkEBC=:Sz25B=FeWSEULo1
R3
!i119 1
!i8a 133142544
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865efd4
vNYLcSDlSe1YqygObma5dZn+5nUeVFbJWimP3DLqIEyc=
R1
!i10b 0
!s100 YO`iTAgR^1V33Bf[4CfbJ0
R2
IV1T3^PI484Fh@lYkc2b]S2
R3
!i119 1
!i8a 1431057760
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9362a24
vepd5mtr+JzudGPC3aE/wQO8WE21/gfiacysmC2m7q0o=
R1
!i10b 0
!s100 KeCcjJ@`[TPOn0TO`8F><2
R2
I^iRnTHIFiZ<kXedIOZUHz2
R3
!i119 1
!i8a 95637088
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb93602
vmkdI4k7EnjDb98LkkMwsYEwYXY+byc/p2vQgzQ1NPBQ=
R1
!i10b 0
!s100 VRXIh9UP;_1<RY82K@lbm3
R2
IED<Vhz=fdS0n;iWVml5>X1
R3
!i119 1
!i8a 1249862048
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e522c3
v/digvF/qKnBL5RjXZNYteWmaIbb2F3XM1vRddXxYcZWu6LVKRZwPhqZxm19u1+VX
R1
!i10b 0
!s100 fIMNa51RQKKo87hJ?8SZ]0
R2
IdnR6eWU:`5UkUHK1PI_920
R3
!i119 1
!i8a 244152304
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e1d3b6
vdHeSbBtFnt1/TCn8oDzS3Cd4+enKvE98I7F2VuiQhXhzVGTRevDOfqlMvbOOoU/l
R1
!i10b 0
!s100 XzTd_mW2NS7@[Da>?LBz@3
R2
I<S3ADWSgd>9GLUIYSfOW`0
R3
!i119 1
!i8a 915222896
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e043b6
v8ujPqV4TJ37JzRbhiK/TtgwsYojNBVRuLTtDIX3zeHM=
R1
!i10b 0
!s100 9ZfhCAabTG9G[HOY2n@Y40
R2
IL0VKhc@jHMM[@f:T>iKo>2
R3
!i119 1
!i8a 2115956672
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nef42904
vYof/zWYISrFKxg877NvDuAZiu7buuX4/OzYu35pCdbW5rlmQNZ/pieM43ZnXT0w/
R1
!i10b 0
!s100 jBFK`7g@h`d[IL1?ZBS_I0
R2
IINPSDfGK5j7jlllKW>G<Y1
R3
!i119 1
!i8a 1473251040
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1a520c
vFfOVhYOfCDh4j4xkwP8CzY+YZx4aczgSf5NommU87Y1JW4JHfdCuQwxvIVQEVgNu
R1
!i10b 0
!s100 Z]bd2`i@2gT1klR54cj<a2
R2
IdDRc7Jc^lzR_>Vz^DHOK52
R3
!i119 1
!i8a 971574368
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81523c
voBucQUrqHb/zFev10cYiTkQDQJsokdryN592qNmsM5Y=
R1
!i10b 0
!s100 DNKUhMA2K<MTW=@zkh1=:1
R2
Ij0aP4?gLoW8GWfgI185<U1
R3
!i119 1
!i8a 493577456
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9089f40
vAskhylcpdCLZBr/h7HymrzoHmUehWOdVu4craWTtetw=
R1
!i10b 0
!s100 fIjdn`R]9hhFj<EHeXYQ[2
R2
I^@1=n0e7>4PNakMenb60^1
R3
!i119 1
!i8a 1630073472
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36dd8e6
v2tCIFajvlpalu4I0/qnpqrFMsVf/QOof2Nv9mHycImI=
R1
!i10b 0
!s100 =O2Qzh<8fbikZgoYdM=@d0
R2
I1gF:CzgA32nUOi=5^a[_;2
R3
!i119 1
!i8a 373692016
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36c48e6
vdWDoZSpzzagmiO1bWmbGA+Uue296mPC6q8nzGp1hkY1q8ksctKdJHuuMMdn+b90O
R1
!i10b 0
!s100 PYRmNJUgR1TPP0G94aYhz0
R2
I=FlFn<HIW]]KI]lo:8WNP3
R3
!i119 1
!i8a 1721272432
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncecbc76
vWmn+FBcg0YO9Q5Qn89SwLxGVgZHDGD66GEdWisJmnRovMNkv2HuZoWdVdjstNHfI
R1
!i10b 0
!s100 aUfHQ8a8ieQ^LZB>E7YX81
R2
IP^]dRHIA@DGj6CV;3PJ2S3
R3
!i119 1
!i8a 143581488
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nced6c76
v41ExvNzBU7st8hlYSNFT7fSRi7UHW0kbnIIoZko9vDgoX1sxPNIZxvDdFNFmnJ4l
R1
!i10b 0
!s100 g55nW2<FczYbbjPDfa:YZ0
R2
I_6RJV??ez2aa5WkEjI8>10
R3
!i119 1
!i8a 1664890912
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neecbc76
vriffXK9hW8ye5DLzBcRzdaWGU2aRINyOKuGPOsMd6uS3HWA0GJRxbFPISj/19ZmV
R1
!i10b 0
!s100 A`k^?Miih>XEPb4naYC4=1
R2
IG8mz<<=[6C7SP:30^l@MS2
R3
!i119 1
!i8a 2080119040
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
need6c76
vuSSS5F1QyR5xflwGixnhOLM+/5YLRGl8/cu47lgqFuY=
R1
!i10b 0
!s100 b6]=UKdFFiJ9F=[S[lKVa0
R2
ILMkM>WBHOeV5DWQ8Ib9<10
R3
!i119 1
!i8a 1860426480
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nccb9348
Ecyclonev_hssi_tx_pcs_pma_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L5397 1
V]jCbkP^U5W^KQ3ZA1nQl10
!s100 oZDI@RSTn173]PUzgc8GA0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z140 DEx4 work 34 cyclonev_hssi_tx_pcs_pma_interface 0 22 ]jCbkP^U5W^KQ3ZA1nQl10
!i122 98
Z141 l5461
Z142 L5428 68
Z143 V??Z4AQ;]nIQF3><:nPe_K2
Z144 !s100 lKnDnY;6HV6=UQ]kGWS742
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vX5YNjup3eqkHyzOfIerYeZP05BU0thfWayhk8bzGUfqS3VOp5Ky0onxGzchTGHGt
R1
!i10b 0
!s100 Fz;5b`3CJfAWH_Yda?h@R3
R2
I_U6Zc?b`>=4o[>7?]fHJ<3
R3
!i119 1
!i8a 1979281696
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb1f
vdz0IF6WWGMNW7ctxsK4tNwv7PtPetGtJVhpj5CLKpyIvBbw1+VklpIDtljNAgAEf
R1
!i10b 0
!s100 FQRO`b@]hb6f;KalM>X352
R2
IDY:E[6K2QHO[Q@HJTPCMa0
R3
!i119 1
!i8a 1079986528
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9866a54
Ecyclonev_hssi_tx_pld_pcs_interface
R14
R15
R16
!i122 98
R0
R17
R18
l0
L5501 1
VF;SPf2dlGS=PG8S>Gg8IV2
!s100 69BP5oAjD@cO7Ga`8Z;9f3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z145 DEx4 work 34 cyclonev_hssi_tx_pld_pcs_interface 0 22 F;SPf2dlGS=PG8S>Gg8IV2
!i122 98
Z146 l5619
Z147 L5559 122
Z148 VkRe17LW49e7j`fcDg4U]f2
Z149 !s100 g8VH4hGoZILCQeX8:M`Bm0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vc2IQXoWkoOyisasoqCpmfwkmqv80iqWX/npRub6mRFIbuzXYfTwTyZI5mQI24qzG
R1
!i10b 0
!s100 I16d2>3QPdTE:GUbVMIQ90
R2
IV4HJ<kdl6`MOPR73fJ]Un3
R3
!i119 1
!i8a 745089424
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a1f
vB+hQqUf9L/trypeN52rUG98bhoAR8vWqCYnSXcu99FSOzX6UzcDkBxsd47/nxx6E
R1
!i10b 0
!s100 ONg0UF7kTDG?=ozZ0MH0V3
R2
Ib3GPFz95i0V67;jY6j?V=1
R3
!i119 1
!i8a 809166848
R0
R4
R5
R6
!i122 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n885efd4
Ecyclonev_pll_aux
R14
R15
R16
!i122 98
R0
R17
R18
l0
L5739 1
V@h:G@ojV`U>E^;C@kZz380
!s100 TZ7j>dOLMc>KT17LH5f3j0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z150 DEx4 work 16 cyclonev_pll_aux 0 22 @h:G@ojV`U>E^;C@kZz380
!i122 98
Z151 l5757
Z152 L5755 8
Z153 VoMeXBS@R:h_JI>F`CLf7W3
Z154 !s100 29[`fgmLcaje:E@bD74Vz3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
