m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/TallerDisenoDigital/jVargas_kZheng_jEspinoza_digital_design_lab_2024/problema2/simulation/modelsim
vR1sLtocXK1KW6Gsk12HcgaJAMZp1hzF8fgYbCtotVbo=
Z1 !s110 1708370200
!i10b 0
!s100 FNP0<0kIS;lCZ1DOGHikh3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Id[F[2fKWF:c6hGeUVWQX13
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 341206176
R0
Z4 w1708370200
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v
!i122 121
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1708370198.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hssi_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_hssi
Z13 tCvgOpt 0
n6f10bc4
Ecyclonev_channel_pll
Z14 w1666771459
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 122
R0
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd
l0
L5768 1
V?dMN[8dkXUbciOk5X0IY_0
!s100 1b`Kn:FFKcH2Tz_LiQagS0
Z19 OV;C;2020.1;71
31
Z20 !s110 1708370201
!i10b 1
Z21 !s108 1708370200.000000
Z22 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
Z23 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_atoms.vhd|
!i113 1
Z24 o-93 -work cyclonev_hssi
Z25 tExplicit 1 CvgOpt 0
Abehavior
R15
R16
Z26 DEx4 work 20 cyclonev_channel_pll 0 22 ?dMN[8dkXUbciOk5X0IY_0
!i122 122
Z27 l5957
Z28 L5862 192
Z29 Vi5TA@[oC`]Jm0h[^d3MC61
Z30 !s100 QPM@5?3eHnd[58mz<F<mH1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
viHlt4BNz2MbHG9KiuFnfRnKIZV904S9FsnNrzrS0Kns=
R1
!i10b 0
!s100 EVj93j9jSz=hALjl8Wn9m1
R2
IC81VC6CbWH:;jCm?I2?Lh2
R3
!i119 1
!i8a 956839024
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n10799df
v2ZYKXJTxcOyHl5Oziv0079hQZnBFn6oVuf3qbnWi4Pg=
R1
!i10b 0
!s100 gHZJdh?jN0<a;mA111nT93
R2
IJ=^5:JD?f_VZ6EZh[_hlz0
R3
!i119 1
!i8a 419175600
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbc17214
Ecyclonev_hssi_8g_pcs_aggregate
R14
R15
R16
!i122 122
R0
R17
R18
l0
L29 1
VeW>mYa4^O0QDF<4KQKaPS1
!s100 44<:XH;b9CfLFVP=3Ihi41
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z31 DEx4 work 30 cyclonev_hssi_8g_pcs_aggregate 0 22 eW>mYa4^O0QDF<4KQKaPS1
!i122 122
l517
Z32 L272 492
Z33 Vfl9gOOR>1g`0EM:e>:a8a0
Z34 !s100 g?i@EnMkPmfmo7ZQ@JY>=3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vJ6H35YRaII2yALtONDQ6g7AmjVavqIupNh+swFf02r93jkH2dSlHmu1BJCW3VcfF
R1
!i10b 0
!s100 DH`Gn0=NRAViiT00;JVQn1
R2
IS8YkLZWg8G8@;=K5D7MTX1
R3
!i119 1
!i8a 1845973056
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45aeb64
Ecyclonev_hssi_8g_rx_pcs
R14
Z35 DPx4 work 24 cyclonev_hssi_components 0 22 PO`T34M;NT:W8]_0hmZd90
R15
R16
!i122 122
R0
R17
R18
l0
L771 1
VcG2Jem]fhh4hdA?dTi;872
!s100 ;ebcCZ[VnlId5WjS]^N<?2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z36 DEx4 work 23 cyclonev_hssi_8g_rx_pcs 0 22 cG2Jem]fhh4hdA?dTi;872
!i122 122
Z37 l1374
Z38 L1062 607
Z39 V<coDY@Zf96@jPMSk?KJ201
Z40 !s100 GhLma39GGWKAHAhedXVfc2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v2fy/SfDbk+5bLI2n31zIeU/YttDwoNSiqeTjpdGAQJ8=
R1
!i10b 0
!s100 ZI4T1j:TZ;7SA[14CL9FL3
R2
IZ`o6RaiUbJWNO99==gEB22
R3
!i119 1
!i8a 1630206432
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n37e6f4f
v0FA0p9qaZcu2pPSxhIuPKItDV/rbw2AMdXfSmFlHkCZ/Kneryz7CtF0W6petkMEk
R1
!i10b 0
!s100 41<eN_Ja?1dcKWT0^T97O1
R2
ID9doB014`Pd:LUSnJ<7]f0
R3
!i119 1
!i8a 55432592
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3305e4
Ecyclonev_hssi_8g_tx_pcs
R14
R35
R15
R16
!i122 122
R0
R17
R18
l0
L1676 1
VWj_oX@hUNjD_>IG?S`=ZG0
!s100 :?>@XbK0BP:6P0PC_4_kb0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z41 DEx4 work 23 cyclonev_hssi_8g_tx_pcs 0 22 Wj_oX@hUNjD_>IG?S`=ZG0
!i122 122
Z42 l1980
Z43 L1826 308
Z44 VJRzoKV`If95MU0cmEl^z<0
Z45 !s100 N3WO?Pz`Z=F]B5lXRB^HR0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vTUo7BFp4qYeCkmfbvvr4g5rkI3VymemRMAAL9x65rhM=
R1
!i10b 0
!s100 Dm=g9fd5o>O=R7zZD:;mh2
R2
I8:UM@X5cXN]C2S>fR^IGX2
R3
!i119 1
!i8a 1146794944
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35e6f4f
vPjx12/BylkYwfwvHkhbWZ9e1NQebzx+Tdf5CtXT/A9vDs3YieseVmtjU/cvtjJ+J
R1
!i10b 0
!s100 FS3c0dNQnUFmZ^cnG8]443
R2
If;i<^=@^0ZToYmk:ABaa=2
R3
!i119 1
!i8a 726485584
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3325e4
Ecyclonev_hssi_avmm_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L6059 1
V@43XQ4WgdYeZ<i]D:dM<E1
!s100 RF?f<MX5lE6dB=ZoRVBbW2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z46 DEx4 work 28 cyclonev_hssi_avmm_interface 0 22 @43XQ4WgdYeZ<i]D:dM<E1
!i122 122
Z47 l6157
Z48 L6107 102
Z49 V3Lb=5XGLO^8QfBK5^m7WQ0
Z50 !s100 :Q9zYO@QBX:o;i8fThDe>1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vAkePClGRRzADu20Evf9iJPzHYsFcnFM7uLAPJNyUDiYoEZ5YmL4fLzQ1DAvPKg9q
R1
!i10b 0
!s100 f>lN6lOKjbSOBBZA7Jlah2
R2
I<D1FYG1;I:;;i9<U69mb@2
R3
!i119 1
!i8a 708050688
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd33e0e4
v1Nw3APpLHJaRoz00M3pfWfg8ftBkLOaFsXtWFVfdV2Q=
R1
!i10b 0
!s100 LOj2K:<L4CM4h`I<OB2>h0
R2
ITEcR2jHWf0kB@:_0?;f^C0
R3
!i119 1
!i8a 498272704
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90672
v+M8I2W3TmcNXQL3VqucCtkVKQlGtc6aK7vMqCRcCWHBV9mPJrhrE4SBZY1gfYhUi
R1
!i10b 0
!s100 HbE7OUVIF4m>_RAGTd47>1
R2
IH2gja^i;@EDK_3aQNATia2
R3
!i119 1
!i8a 1777008256
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7eea6a2
vccdFE+uGGteGr7ZaO440OcBuPsEZ+rfXhdy8p/HKB8k=
R1
!i10b 0
!s100 biWjQASC7KF>6zQJ<he8e2
R2
IXNEnae9OQZLTf6Bg[9dCF2
R3
!i119 1
!i8a 1697466352
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf86e01c
vd7xj+Axviyz3FHNqhz9r++/2gF9RTJb+co3beJCJXws=
R1
!i10b 0
!s100 kl]27YGB7k01SHWNk^Gk[0
R2
I4SAzLjmOiHKz>dN5GnmKC3
R3
!i119 1
!i8a 1299812512
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90612
vkg4qKsRglvgkKoHWiviqdLuf9NQ3zlMjKPKzoaQhs4A=
R1
!i10b 0
!s100 dcPNEjV>hAGeCa_63`3H20
R2
IzK]ckiNfJD@HW;;SHd37T3
R3
!i119 1
!i8a 731205296
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd634c66
Ecyclonev_hssi_common_pcs_pma_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L2139 1
VIBX5cWm`^4?bIRzL:8H>93
!s100 L6lM3]OQKQ425dF;KAkm<1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z51 DEx4 work 38 cyclonev_hssi_common_pcs_pma_interface 0 22 IBX5cWm`^4?bIRzL:8H>93
!i122 122
Z52 l2527
Z53 L2332 392
Z54 VU;ogg5@XQN<X^idjS19DN2
Z55 !s100 PRT=b7=h;Sm?QUCBE@=;a2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v9yM0lebSTWhSHn+kEx+hJrp/XFUlDtWGKNFQWPPxQELXmH03/ooKEIHiwkJkV01h
R1
!i10b 0
!s100 ]e1YAb8V8N3SJ>ImQkMf32
R2
IfO;YXaoYz^WUWV`X^[RMO0
R3
!i119 1
!i8a 738797952
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4bf418f
vrPNECeGjYdrBK1Kxc/i2LBatCi0Jclw4pWDdB1kexbVayqRA68ujwMQXY0s579Hel45j03MqYs5HZSpLhDiKeA==
R1
!i10b 0
!s100 9E<eVLOC0MU>3`7e7ITLh3
R2
I]1j=if68E1d:QQnEbm>LA2
R3
!i119 1
!i8a 112636064
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3f4bac4
Ecyclonev_hssi_common_pld_pcs_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L2729 1
Viai8odo7>9N0CYWFjPQbd3
!s100 EEoG]VoN`ZPD<EN6C6ZQ[3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z56 DEx4 work 38 cyclonev_hssi_common_pld_pcs_interface 0 22 iai8odo7>9N0CYWFjPQbd3
!i122 122
Z57 l2959
Z58 L2843 234
Z59 Vhn`dROUQY5T2VG0W0olNF1
Z60 !s100 7gKD9hAz[SPRGOX^h;EK31
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vgFV78hvP423GTxJFtBiVRZfx+FVPZjZ6ZQqYmoGSlRHrPP/NvKCWbRDD3QF9fNXv
R1
!i10b 0
!s100 FRMKWW:W[:`WNb5fQh8_j0
R2
I51UhVMl1E@ijiJ>m:Lge@0
R3
!i119 1
!i8a 840210976
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n324c08f
vAlOO8cJFhL0ytV/1bhowTLDC9sXaSbwH5Sq+vIakj9x4LucrmIGSubpJpNZwAkT0XevPCdmIOAxLqfe9NALl1g==
R1
!i10b 0
!s100 L6efGOaoGlR5fP1Wi4UUm0
R2
Izo;0T:^JAc1MfYI`^G0Tc1
R3
!i119 1
!i8a 1380831104
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f35f44
Pcyclonev_hssi_components
R15
R16
!i122 120
Z61 w1666771456
R0
Z62 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
Z63 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd
l0
L28 1
VPO`T34M;NT:W8]_0hmZd90
!s100 53azQC=I=lASK64TlcAOO0
R19
31
b1
Z64 !s110 1708370198
!i10b 1
R9
Z65 !s90 -reportprogress|300|-93|-work|cyclonev_hssi|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
Z66 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_hssi_components.vhd|
!i113 1
R24
R25
Bbody
R35
R15
R16
!i122 120
l0
L2071 1
V67>PKjYfLam:65BdB@8HB2
!s100 [VGH^0G6F`JcSke]A:cTh2
R19
31
R64
!i10b 1
R9
R65
R66
!i113 1
R24
R25
vOFX7N6EtM/u6qEqUvmrVIdp7J+WXZ3sSCC2YpLaqruI=
R1
!i10b 0
!s100 :N425oa7@X78lmm0i@D[b3
R2
In`mzYZle3z?Pd`iNa96L;0
R3
!i119 1
!i8a 440894624
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9050572
vfDSbEFe0uo4gPOjJJQMoAdEPsZzrpfWJhFgn561pLfM=
R1
!i10b 0
!s100 @omih2`774LVVLOJMN6;M1
R2
IZcTnVHCc=YELR01D``CfS3
R3
!i119 1
!i8a 29704176
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c02591
vVyAItseHzodOAWUCokGyIbhOrdWEn38wh/hZzSOh3vw=
Z67 !s110 1708370199
!i10b 0
!s100 UjVcaZ`Ba_17k>anEL?To3
R2
I;4BAP[k611B_RmKSPA__g0
R3
!i119 1
!i8a 269881408
R0
Z68 w1708370199
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndad3513
vqiNElPonf0e8rNgt4J3Q69qRcIqpCw/BxqDsqTpmPY4=
R67
!i10b 0
!s100 gK38=DB=OUJGTFoN5Za;U2
R2
I7:8jonmKKBM^f[C9@:5c@1
R3
!i119 1
!i8a 1630731488
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b2
vQawS+CTF6SvY38PV78lYmv+u+5ohPeNO5WvL+WLy30s=
R67
!i10b 0
!s100 >3=b7fnZ?b7fQn1i?k`NY1
R2
I3TPLG=?S8hP94kjgi08DM1
R3
!i119 1
!i8a 1157772320
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b3
v9Nnj79U3ZJiLfwsBgu6MlCjMuPwRlGUNubOcvHZV9hk=
R67
!i10b 0
!s100 >dcGUNdQ@PLb>b@E=DM<Q2
R2
IEnK0Z7IILQMFhEhCbXobO0
R3
!i119 1
!i8a 1281549088
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad351b4
vg+qVaWyZ+AfauZoCacwV+szEAhuOxg1fQ0OMtoLQtdk=
R67
!i10b 0
!s100 >3NF8B_>DRIiQmR@F_ChK0
R2
IASLGKMV0iKeg2MU6aiLaR0
R3
!i119 1
!i8a 155816352
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5f0334
vkKz52rWDhrQOwOUJfrjy6t0fykLgtED7KcrInfOC1vNfy0TyFR9lH0j9U8ZmVKS3
R67
!i10b 0
!s100 D<KR^6`Nh[cTc3ZXH:LPO3
R2
If^HD0181`VeUlBT:0Ja1K2
R3
!i119 1
!i8a 25697488
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b5b442
vqgqk3wZTmWLgrjFTgjPmHeQh/7420r5038T0rWUZWm8=
R67
!i10b 0
!s100 SnM`Z:nD4dDoGg2K9<FKV2
R2
I@hU=fSjVNBb_=7Y^Nk]`<1
R3
!i119 1
!i8a 1156489984
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf034bf4
vRUU3fT+LyKUJlpc3g5d/TJ8H5wmq+36HSt78IDQEPcoHP5uDbee9D9p2WFzRVc+p
R67
!i10b 0
!s100 :V>a]J]f`;=lS=c<RM70O1
R2
ILX9Tf4ccRbIMlfFPS@<Rh3
R3
!i119 1
!i8a 1568351424
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf7654b2
vLVxidGt94Cj9JA71OvWOKuls8QAY5dQLqeEYYnntWbY=
R67
!i10b 0
!s100 3J3g;EG3BM^<8L]7Zz;YB2
R2
I=Gk0P^92HWlP:8jM:PY8F3
R3
!i119 1
!i8a 1232211344
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3efb043
vJbU1FLyuR6y1H4DZfqzZw3WpglmNVgGxMB4hyWqOSUQ=
R67
!i10b 0
!s100 R^<d34cNOYcL1V4j602e<1
R2
ImD2a`Dz]=0Gk9Vg2<RM>73
R3
!i119 1
!i8a 480628480
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60ef303
vfhDChEN+0EU9QHe9MjNH4zoBDqNMmFbxtImXM7F/9G9gJ+EgTTj8Id89MR4bopGt
R67
!i10b 0
!s100 J`0_bm52FhLFn`ASa0ZY;1
R2
Ilbh;zO>DiRV?`kJ<=Dn;O3
R3
!i119 1
!i8a 1651350640
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcd7944
vvX+fytwtipPozJiZz2+DG2Us1SjwEWe4z4cplMWSj9I=
R67
!i10b 0
!s100 `2if2L=^>0EJ>8oL6NcPj0
R2
I8^FlAZ]kzVJMSO=NUd_911
R3
!i119 1
!i8a 1697310432
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb5cea29
vtRRA1zVCkRW76V9jsAi6UL3GQ7ScpC5rGvD82CLkG84=
R67
!i10b 0
!s100 cGj51mSNV8BDILPZD2<Eg1
R2
Ikm_ak0FoGeIW@?W>:dPJ82
R3
!i119 1
!i8a 1583850400
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7753523
vn1K4kO5OOMZRgCowi94mH638qwWSPiCSdQlmUnOKdI0=
R67
!i10b 0
!s100 6bD0G?[^IJzCTe7ob1Yh50
R2
IYRVNcgBOSa7noEOa<>>WJ2
R3
!i119 1
!i8a 1486067712
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535212
viEO4xJcXLfgvnXDa3IXHvzNGrGD/rNZoJTivtj6Zlls=
R67
!i10b 0
!s100 gY[7ZCXG7_T0[jOz^kn3J0
R2
I6hiH2Q`1<fcgOBNA_:k?21
R3
!i119 1
!i8a 267903856
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535213
v1X26tnBt4QTxLFS465IRLQAve/0/salNUMXSY1IAfOQ=
R67
!i10b 0
!s100 MZa=W9AV=9U5A7nz7KcX13
R2
I?N^P`mU3=c3;d0@OGzlLO1
R3
!i119 1
!i8a 1889414720
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7535214
vE34O1UAQP84sICk0G1jPq6drWwiHq7W+K6LYy8wI02I=
R67
!i10b 0
!s100 hbEaEf9PCXjY0@^nQ89;l3
R2
IgAfl8jb8Slcmn_lFn0:403
R3
!i119 1
!i8a 213826656
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd907f43
v0dQAQySRgtAgQssVDc0n+49GtpVTaFzhWfmq6uLe5C4/J48ROm4CK37LUKkdzmNx
R67
!i10b 0
!s100 kZ_0zBa]L3C7]mT`RP<od2
R2
I_E=i;O;j93ZW9Xm:oo0JJ2
R3
!i119 1
!i8a 1489909040
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n46ca175
vUGR3hckHqozIaLCN7qQ0bUMGMYZ/7cEuX68YsOg8yV8=
R67
!i10b 0
!s100 A9_biN:cYDc9fAHNzfPVd0
R2
IK<8LE`1J]M6^7j9HE^<1M0
R3
!i119 1
!i8a 1940380064
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na1a4a7d
v47yEN7SgHfqzN5+m2VkgtBHnsjytfqqA5k9yttSRsTQ=
R67
!i10b 0
!s100 b>@omLVoHijAh[iT;nh>g3
R2
IGg0WZC29BEzbR=0Jb28F50
R3
!i119 1
!i8a 1133899552
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81c3523
vcYGGMz8Xx5edJxa6nPRjGoBoCS/Vh8yiH77xizhtNmE=
R67
!i10b 0
!s100 6miclzg2^^>7XL00KSe5f2
R2
Ig1VcGK5lU]>cL^g4On6PC3
R3
!i119 1
!i8a 1896958832
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e2
vhrG4TYKlVBZNtk+qWRjM1PP3WBk6UuLFOmSCUtM7x/k=
R67
!i10b 0
!s100 9W[[Ei=D6JQllDD][oTb@3
R2
IXX]iUc0^g76`:1P0Zb`Z23
R3
!i119 1
!i8a 1410559328
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e3
vphmdZ2pvdAT9Ng1njJkMPrZ+wkNg6BmYnfKzDvhbt3M=
R67
!i10b 0
!s100 P_jECZFzgSUz9X<?J079<0
R2
IYMomMRaG?Ee6zhM9EWG]G1
R3
!i119 1
!i8a 1191813680
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1c352e4
vEioV99EivoZUbtyJEKJwC+Qsi7VqfqhVyoPGMJxjSOE=
R1
!i10b 0
!s100 Uj=P6lCjO60QRCQOi?0Vb2
R2
Icfob^X8E8mE@S:b;g01lj1
R3
!i119 1
!i8a 1993244000
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb90194
vVhGtf7xbCuXeTv1Oh4XVb8LWmxhWLxsb7bPOgJVKIDQ=
R1
!i10b 0
!s100 KgoJ?V]`nbodeKeHX^:zn2
R2
ICZNDn3A4AS2cCCh<ZQfJo2
R3
!i119 1
!i8a 1487892400
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9532f97
vSMnoMGQ5DHP0JEfeYfTFCNrshyGC0cLza80RbeAGZ+XdWgnHFcYKmUUKPib+/pi8
R67
!i10b 0
!s100 z9Ti9E7bM^n8]]zBc6[>a0
R2
IW<lZ7dZ01SAGl<0GL1fWM1
R3
!i119 1
!i8a 841121248
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n43b223d
v+O7T+OxztJClfVizVJUxcNsTq6rByM59Amdtja/2lv3bnpOyn6e+QYcdGU9yvIqp
R67
!i10b 0
!s100 H3JfF8LNF?Rz;7geG:6=F2
R2
I1UiknTObkFD7^QE`O]:>`2
R3
!i119 1
!i8a 1467314896
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe415bd
vlwEloNa1vB/Mmvf4GEytfBlQGmviUVizm40rPjzwSwU=
R67
!i10b 0
!s100 ib9@Iin?g`0P2bncLmR361
R2
I;jSmkgz;6@UWE?9WOeV;i2
R3
!i119 1
!i8a 1496770000
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b4f4
vHrqBSdZta8a54iB7ILlimcnUVJRd/noSsxD1dp62OHQ=
R67
!i10b 0
!s100 <:KmX27@@`6ml0`aFPa^K0
R2
I3c5Yoi78;@S[68YffkGfA1
R3
!i119 1
!i8a 1911416672
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fedbc
vISFYSswmr39dqy5W0lmhY+mQEJxeSCEeyHcl/BD/RHS13NlHEgs3OMDu/d055SAq
R67
!i10b 0
!s100 Q0fZ>iWo83R2QLefZ;@W_3
R2
IU0hBkTHXoj3[<No^Mc0[>2
R3
!i119 1
!i8a 1472116896
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7648087
vwpH6zW4DXy2TlGG+XmnwdGGfRT4lL+cPqLjPIEKf9JJPukZVQge30Dpk8e6qSC9V
R67
!i10b 0
!s100 >Fh9=le``D=X7<=i1R^Ed0
R2
I7d[YG9Hh3^[^JGWkMJ47c2
R3
!i119 1
!i8a 2026197856
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb16867
vdIRq4hgWjbL28yjl19LKL1qlboCcahcLOeYxrWwaDvyJL3OuPSD1c4QN1wZ+2G4o
R67
!i10b 0
!s100 bCVIX2E>XZf@hZ100B:GH1
R2
IbVo_C<BmS:]U^FdlA7E?O0
R3
!i119 1
!i8a 1441075456
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne913c27
vNi6RNvLf2tsV64pFaI3GSw27KvGEGVtXjXjaxweTvU8=
R67
!i10b 0
!s100 ;cf]He=2ZL`F3d6oC_KU52
R2
INUINPZ^?cF9c<X;UDel1U3
R3
!i119 1
!i8a 1840680288
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n73ea774
v2nzNkVYPWDvMPDG6SWzfpIiQ1lLx6PPXcFjIflP34AY=
R67
!i10b 0
!s100 502>LNIRL?YE:4SCSL;520
R2
INl<Uim1Q782?VgUINnmVQ1
R3
!i119 1
!i8a 1237644000
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4ddb615
vT++f8V+/VuSeH2HlMTJIr0L727scihUYWvX4c3dsLx51ht7pY+r6Zlke00iKAL7K
R67
!i10b 0
!s100 _ViDiZzI9nmQ[R@;74nBR1
R2
I8g_BIKVS^INbjVZN=<=0P0
R3
!i119 1
!i8a 1647071648
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ac68c7
v5u8cgDoxMg1BYv+ajIJCkVkTYRAt/Qqx715Oi7hNG6E=
R67
!i10b 0
!s100 AldFf:nZW]KJh_C=EZBR`1
R2
I=2eZ7Ejb@`j60HOJWWSMm3
R3
!i119 1
!i8a 1957008400
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d3b9e
vlY4FKlYZr2vSI2YJM8nJ8ynW7/zGZgPBkR7am2Z5G24=
R67
!i10b 0
!s100 ]N^4EkSO7Toi3GM`95VcI2
R2
Ii7`ESBh_D?k@97Vo8n>1O1
R3
!i119 1
!i8a 752828528
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60d0ae2
vQcVkSGbGPa5yTYMMXzl8fi2rGgdbhLwxSWFcRMvsZGs=
R67
!i10b 0
!s100 C06d:_m1SLO>4]=Go?mM83
R2
I0edf^MVTd1a8<VbhG>c9L1
R3
!i119 1
!i8a 798322384
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3cdfd2
v2iZuOhHMijh1gTGKDhVuL2ECuQxrv8X0ptd54oLlkuc=
R67
!i10b 0
!s100 F1UgJAKPRhMFOFYg:Y1db2
R2
IINSmgm>`Qk1M=l4S=k]9n0
R3
!i119 1
!i8a 579987632
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n409cd2
vkgQVf5T0OBxEsqDMPZKGmYXaKoq/H675VJa++lCycng=
R67
!i10b 0
!s100 PZdmUl>C1XSb>MmH222Ji2
R2
IBHRaSMmL6cYdNmiH:];Y63
R3
!i119 1
!i8a 424411456
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6100fd2
v97cD1czilv2H+zzoI6bS36JhokwYlMKmiJohbvLrYyY=
R67
!i10b 0
!s100 BdK_WTV5Di26^67?eF7N_3
R2
I;10ZMUSJ2ngJMURJ8b?J?3
R3
!i119 1
!i8a 1762856224
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde0cd8c
vvWEKbRpU6G64tQHA4nUiXWscCpXEyHuQd5LUJOS87VBmuDmxnX69jc0Cl3OdfDq0
R67
!i10b 0
!s100 ?^4adY?=eEFWQlioljDOC1
R2
I17m50okC9jZ@GjA_lEelj3
R3
!i119 1
!i8a 123288496
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd9dbd5d
v9z6Bavrz+R2gORjWFH4u2eTkEGSlatbWHJ8IVsDseKw=
R67
!i10b 0
!s100 `zR=lA8hOgTPBEj<AZbNQ3
R2
IBlT4idaPQWS`h0GES5bRQ3
R3
!i119 1
!i8a 908735280
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03cce
vId1VcXtawFxLddWn+UTDrXnyq6YzkKl1iM0Yhsy+S7s=
R67
!i10b 0
!s100 Pi353bB^zCoY[BPTBCaCV3
R2
IZGnk1QOg0[5MLBm0KMmz;1
R3
!i119 1
!i8a 805118576
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00db2
vrHyb54v0+q6qw0RG+VNo86aXZjWC/2DEScBLHLTJeRx5xuwbw6x+imogeUBlY3vr
R67
!i10b 0
!s100 i@N?HVIFI:8oe`EPM^ZaV2
R2
IJX>M?`<?^4IT75aEK@HC92
R3
!i119 1
!i8a 1291650496
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n207f60
vmQFCBmV2CXJFcSOUCXD71S+zhSsi6KN3xWZ6mvSvZQk=
R67
!i10b 0
!s100 d<GLVJGk5GOcF?NP=9P^@2
R2
IB9NI`5mV6ZJc6X[oSREo52
R3
!i119 1
!i8a 1210385744
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne13ae8f
vztnOpV6agBuwCQjPsDBj3ffiSme4awyNwzMCHqEppb/BtNqctOW6stEzpmqKx4QV
R67
!i10b 0
!s100 ^TAL=T21[PMGE[SfLA<3F0
R2
I0LT3Sgd1fLFKX^d^kF=3f3
R3
!i119 1
!i8a 1327204528
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae9b3f7
v4InKLnlDrDZLckqmkN7KC4sKymMQpuSW3sr7fmxLZBc=
R67
!i10b 0
!s100 Zkokz7Jk3o@TUOScHI6ZL1
R2
IKKMZj1QSocY5P38nSZigY0
R3
!i119 1
!i8a 888245952
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14e10fd
vqIgsw8beeoadqhFYM3G7saHt4EsBLVLoLJ69WxX2LqEtOMWaNJMjA49i0rhTPbxv
R67
!i10b 0
!s100 >^5KMTeGTA;i1Z=CcREKZ0
R2
Ib3m?SV@Z54[NO4OKHRn213
R3
!i119 1
!i8a 2109291424
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5571bd2
vp4U47UBDyCRJ6QSBzHUhjUwT46owZWALqpQFHkNUGGc=
R67
!i10b 0
!s100 lDeh>];dmz_Oh]Y;>dea53
R2
I5VPc`H<dUR^]_e]E574GA1
R3
!i119 1
!i8a 1206307664
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce03e4e
vJBfAtD3eenTXKCrDxJqJrLg+CzvKH862mUB/BDLd2Zw=
R67
!i10b 0
!s100 WZGM[JVU<AGSz[J<MjQaK0
R2
IZoJ1`jQGAb;ml>o`3`iMj2
R3
!i119 1
!i8a 1237398736
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nce00f32
vuUeIw8popS4jCWO1xVBqgVZzS/oLz62JiChG5qqw+jRDD6gop5lKfp1Z/9oQ6R97
R67
!i10b 0
!s100 =?W1QbiC>TRmn@B5SI=m]1
R2
I_=0Z:Rzbdi]Ma]kG]]@m52
R3
!i119 1
!i8a 1788357744
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5c1132
vQvgRLmBKo4NgCMy5shx0CHdILboWfYEByKt1i2biHRRWD0bOKaurv2Go7HxgZpFA
R67
!i10b 0
!s100 RT@SBHR]cPJ6C@1YefhzE0
R2
IBXmhnCfeJoWZ;RP2N:oN<2
R3
!i119 1
!i8a 1071033408
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6cc8ec2
vru4Ao+4fhJ7pKUyd5JacKlxgmEqrAhP31EC1K2DnnZs=
R67
!i10b 0
!s100 kW;<NXh`1=9@X0Y^:2<L;3
R2
II2?0l]Nc0E1>3RRQ4VB081
R3
!i119 1
!i8a 978364528
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37c2
vDovrzdLibpBHnncX1CqsE5lbMvuUqFiX7bIG5tsEEa8=
R67
!i10b 0
!s100 kYh<cOQIYRgFlC^n:EHWf1
R2
I<jV3Dkj9DZ=9?36g7GX`50
R3
!i119 1
!i8a 295519488
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63d37a2
vUlAXQ3JvzMF6+Le9ifAblaYqNQMbn+jFNMOgAcPGsssAfUUP3NkG5i3bgTU5/pQy
R67
!i10b 0
!s100 4Z>X[CW5=?f2K2@LFcKlb0
R2
Ia=dz`f7j6XJhY@UoN_a][0
R3
!i119 1
!i8a 1362653600
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n98d5b90
vULoTLA0zUljmZoFSjPyJmA6bNQcr+bMrrKvp16YhOrBqBKAJ+M4LCg3x/blaqerl
R67
!i10b 0
!s100 18HXoaGml0`;eM7ChQB3Z0
R2
IY>nWabMRGLI5=W:0;oPo`3
R3
!i119 1
!i8a 1218908464
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n20bb80d
v3a2jxWlx8eR3iK3cgC5Wti17SVrkVevRE+iO2rEI5Ak=
R67
!i10b 0
!s100 73[DbTHf4@ZE;YlDmJceg0
R2
IK?<S0e81ohE8WNC9]N_;31
R3
!i119 1
!i8a 2018595632
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0f8
v/FQB9ZMr68bOkeeKoDDi+xWrwDtEwzMKQMhUVBTpNRA=
R67
!i10b 0
!s100 @X=fSbM?NDaeSE=1>Uo8]1
R2
IeBf<E8CL`NKDLDASPWijG1
R3
!i119 1
!i8a 1584026848
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n397c0d8
vl6YoJupbynJU4OdgMKLi8vjIhNaCzVIa1fltLRNrA/4=
R67
!i10b 0
!s100 ZibTkY8]czhiPNO`kFoV71
R2
Im=ajQDLOCjCWC^SInmDf^2
R3
!i119 1
!i8a 708700336
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a3accf
vw5Y1MTp64nLo1KdPXbCDByAouO/tRk783FvTrQKC2chvQ/Z/U6PJ1/sAZfTIo4/M
R67
!i10b 0
!s100 NbMkRPKe_WgnE4dXaWZ^23
R2
IRi:XVm;275oBL>6EC?_oh0
R3
!i119 1
!i8a 1071040256
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nddf914c
vvcpj1UnxrjNx9iWafujFwp14zFf5phyqUTGZQFgta8s=
R67
!i10b 0
!s100 LI>N5Ja_eLLe[=5JQ=NgE2
R2
I?QnR:1:`RYn8H2FdD<_L_2
R3
!i119 1
!i8a 1175231296
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n308a0fd
vy9HFlUqXMhzQ815DPXS3Ig0S+XiICZGrt0dxpDAE/wE=
R67
!i10b 0
!s100 UD7g=n>hK6Dj?M;2AF18Y2
R2
Iff>;3j7J:963KPQOB@=2^1
R3
!i119 1
!i8a 145318352
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa2bd5d
v2p+xQ1+5nTaVeRjf54YKJSdc6WvjVtq0sl2bnpbxkYNq7ZTujltA8+9yb8WATbHX
R67
!i10b 0
!s100 W[l?inMH;DCP8aWd`h7RY0
R2
I0OPO^QA>iQ8gHeRc[M;W:1
R3
!i119 1
!i8a 1645313216
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb27f2
vuW8rDx1R8/aukb1mDHxofIraZ9ijWQG6EFo96sVUKUF72Ag1OD9lyIngd2INjRDv
R67
!i10b 0
!s100 ?4?]NeeARZRG=090R:MNn2
R2
IZOzPWm=2Kmo8>0NI=6oh92
R3
!i119 1
!i8a 1931715040
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n75e72c2
vxu1PZ2RaepkoXUssjRLLWxFNKpiXne9SdbEc6IJXrnAFJ+irNj6le8WG/9Y5H0v0L7ZnqjLCbx7u+sDY3FHSSQ==
R67
!i10b 0
!s100 XF^C_0VHAdzMHcaR43mC40
R2
INUzl3T0@TmoLVIE>bc>UU1
R3
!i119 1
!i8a 1187347280
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7677805
vKc1POjipdVxwZ4IYOTAo86dL473K0ZixsCHt90xE66Q=
R67
!i10b 0
!s100 UbO<45_Q2WMe>a`7_Ah<D2
R2
I7o^HaeR47?inOSJeO5lXB3
R3
!i119 1
!i8a 2054653680
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237f2
v5Of835xnbdNZ3+55lCzLxt1fyyn9Y2R5abeG2PGNd8o=
R67
!i10b 0
!s100 A4COCH24C_zTIXT__9U^o0
R2
IQcCd7NQ103VCOdNCah5h;2
R3
!i119 1
!i8a 54512800
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n63237d2
v94iPTF7G54QeEMJ0QV00OYaon9k3S7rrnhesa/w+Um9RDHJpoVxuaUBn32p3+PmE
R67
!i10b 0
!s100 ZDPD?FeR5HT616P0KA21R2
R2
I:O[aC=VCI>J=RXlc9ifSF2
R3
!i119 1
!i8a 970532272
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9845b90
vY+fS5BLC2Uo/NCs3uppxYb2Ea7ZsUG7D1pp7nPWbM+k=
R67
!i10b 0
!s100 N2zHTO81S=K_S8RJ]4?113
R2
IfVg7FHGBD[]OJBa=zFa;c2
R3
!i119 1
!i8a 841636736
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ee9f70
vhtCEIeukMNGOtazdmZNj4DRJeQm5KJ3cLqqxiKlarqtnDYUy03wfU3y+E1Dks0dK
R67
!i10b 0
!s100 bfLb`coXS6`6<TRlLJeD`3
R2
I;3]9`C7Om<XX24_^[Q6FA3
R3
!i119 1
!i8a 1416528896
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb67af66
vkv+gr9BybH/l+z+WHEUWHnZKMwjhXSaIfXAXHh5f7qyYHebuAaRcxdWfykO8tu82
R67
!i10b 0
!s100 dRBSbjB9=>>7e8g5@G>`43
R2
Ik]QmMTe7bl@S`CcILeW[Z2
R3
!i119 1
!i8a 549016080
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc5ebe
vXt4i1G70WL48k0mQ2eWirkMg0n/3UIZQmJTo6rC/KkCrfTbC9hulREg9bvMICGN/
R67
!i10b 0
!s100 5;Y[WMJkHaVR`iDH8mEL@0
R2
ISA[jW@YYeZ;4V[YWU66i:3
R3
!i119 1
!i8a 981029904
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc6fc2
v367VIVMXfMubU51WdTNpSBeBv7sDq4r+urvUPj6xJMHPLVLedC3WZCF710j39NOt
R67
!i10b 0
!s100 jcZ67db4D<hYm1]mE=YS=2
R2
IAQR>Ede6H17;ZUBj=gGZO3
R3
!i119 1
!i8a 1602468816
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef138
vZt/hjm4+bCRSm0MFnztZHy1FFS+hf3Lb7fLl2mNpCkFcjVev8a/aGve+sEb8UggM
R67
!i10b 0
!s100 [=;Q@K_G;Cn]1bTG3Hne71
R2
IbnI[MW[YOh]79@Le2h?_51
R3
!i119 1
!i8a 942423440
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4ef118
vk5duli09qX6GpcIlh5Ipvlvz6Uj3neuJqv1jsrNha+L8Xlrg76uweiltoA6lLLFCxd7dgBuzDoKukVCsw+zcIQ==
R67
!i10b 0
!s100 igJAV6YFX1KaMCh8L>V7M1
R2
I=P`[GAPEd9c8<;8:8O30K2
R3
!i119 1
!i8a 1574460448
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbd4d2
vdTD1c7Fir0771XswlnA+8CRY5YI8nqk1z5/diX5ESNaeP9P0xAxVN6yQg7eYn/x0
R67
!i10b 0
!s100 PaEIC=R^]ZLj7_I]j9TUX0
R2
IeTHo6mV;UjSfdmcX[dLVA3
R3
!i119 1
!i8a 104116048
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e4adc4
vMgnTM5Nw5hsdy1RoB/lNcFX46DrLclY9ooVxQYWJ6FNz+fKcA+G7abfDM7368jo3
R67
!i10b 0
!s100 _QHf6<4eNEZS=MonLP[iz0
R2
I9FZO[ldo>I`OQLMkdJHR90
R3
!i119 1
!i8a 1587617792
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5328fd2
v9NuMRBpY/bYbyXum7a0npOeI7ttfCoJpf6al4MFZKlw=
R67
!i10b 0
!s100 liAoMm;B1iJoXJ^oXbA3f2
R2
I0;XXl=Cb;?l11g;4hTcdT1
R3
!i119 1
!i8a 652816176
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566654
viJLxvQkB7+M0aDDsYIjTPnqpTijRZRwhAtbcOllI4zY=
R67
!i10b 0
!s100 d32ikb?^kBKmFcNz`e24I1
R2
I78mGbNRgZ52EZ8i`3BXX62
R3
!i119 1
!i8a 429983552
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566623
v4AOEoIktnfmadxWZlR0CKinzJNoNOgr1yPRs+NvL4KI=
R67
!i10b 0
!s100 ]=Lo1?6;Fk<cX]1iIG;]41
R2
IF6=RMa?ZlV:^;9Y0DCTdU1
R3
!i119 1
!i8a 1490532016
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566632
v3RCcWQ37rgydNYfszjScB2FNhETcwouKjiamMMh7x54=
R67
!i10b 0
!s100 EZlz2laNnIeNEbGcz7NIB1
R2
I_OzBhQBj:M;G5PWWgDKUX2
R3
!i119 1
!i8a 955078064
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566601
vGfaWg/dmgI6h4MbV7SsjuN6G22wcS7Q0B4lXA9kgCyo=
R67
!i10b 0
!s100 ]SN4Om67^=>hJVXU1@:fS0
R2
I6IA9YN75e2ljJ714S_2I81
R3
!i119 1
!i8a 313100656
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na566610
vX5GyWIa1Z+nB+cxh+attKs7Wfl+xT9TrLiUjMKO7EWV3wodIdDTMQ9lExGkrD/X7
R67
!i10b 0
!s100 jAgU?1Nnl>A5CCgC:FR5@2
R2
I2Tzin:6MC_0:7beRh]VVA2
R3
!i119 1
!i8a 1081423424
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd56869d
vp2Ao5D/HSgyaY1JGvc2mhwg3gBkJMS+ct322Gq9mzNqSiabgzv97S5B2g0Au7QEq
R67
!i10b 0
!s100 D9fGm;?Mm^BKX7D7eP^K61
R2
IIzKjR59fhAcPPIY6iCP5d1
R3
!i119 1
!i8a 932870672
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n524de2
v5Cf9OTDtyo3V22w6tUm0DgQ6/iUwGjuRukMthTYW6mo=
R67
!i10b 0
!s100 Q8<fRC2iHcH`l3KQ@]YKk2
R2
Im851R`E<4RL8jm?8SgPK<3
R3
!i119 1
!i8a 824870656
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd42
vX36A+9E9Z8pxAp0j9U3J7caLQ+DTXdDDIizSn/iThZI=
R67
!i10b 0
!s100 `jM87:VV`2OB`czOAMfi03
R2
Id1jZAdaQB6;:2P<6Sz5U:1
R3
!i119 1
!i8a 2139623440
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35dcd22
vNtS0k3Z+NjoHvKT5oK0fnR+hKdmStXLNbmWO4XT9mieVXmhxyD+AUQOQzXx3J/3I
R67
!i10b 0
!s100 h6FgC=BX5lH7Y9:zhY6oo2
R2
I=dzOM7gAEiPkGCF?1ONzQ3
R3
!i119 1
!i8a 1400500480
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca7de4b
vW/in9O8HNqMaR/30DaY1df/jfp3qsYZcOgRgHxuoYLY=
R67
!i10b 0
!s100 PJ`M1[<S0aanM0368=>Wc0
R2
II9njl]H7SBE]UznCDOTZF2
R3
!i119 1
!i8a 1108586800
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe40c94
vAQTyOvKOKc4gwb5+pvWOIy4z697auZwEZ2cYcv/NMvrQV8PakM8Lpx9ZlV44AFtH
R67
!i10b 0
!s100 nRK9e_Si;KDPGH?H4nVmj3
R2
IoCAPlegBXk@zOa^XA5dZA2
R3
!i119 1
!i8a 88517664
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n35d6613
vUFLsp61Yta/6pLbgyeWG7ed3k/bVyQtuVpZEYsa6q9Q=
R67
!i10b 0
!s100 PCGIaS:<<_[VEz7kNl^P@1
R2
IM9D4;WeN06eibQc5F]F9_3
R3
!i119 1
!i8a 2048687088
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca68
vn//RV8wdf9cBNppqW0nl2DWGKFy+gfuo2zqyHnZzOrM=
R67
!i10b 0
!s100 ag:@I7HVUe6@SkMWcAMPn3
R2
IR@VbAd;cDjQjQSig4bmSU1
R3
!i119 1
!i8a 1904146400
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n99aca48
vWYflmt99fBwNLxFhCVG+CyIUVcTPCthWkeCa6qnuZIdyTq54x+Q476+W/RRSssmW
R67
!i10b 0
!s100 XOBf3jWGhcEM[A=a6I9@N1
R2
I[CLNPSl;0SVKdcMkj;3HC3
R3
!i119 1
!i8a 812459984
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nab2c12
vnr5TIbdmtfbgG5A4zmXm/iOfTiUPgiFqiy9L9QmXEdyJcLSQh+XUAzrTKxKHX6KT
R67
!i10b 0
!s100 l76oYNQzBaUdYBA9GbHTi3
R2
I7RDiA0T;n55^d_XTa_9I:3
R3
!i119 1
!i8a 1907039696
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc18f6bd
v9klVsIaXeD6SweMcyzFOgjt/VmNYtVTj9Fz085aZquEhOzJrVMzYH/kXSZ1fgpAG
R67
!i10b 0
!s100 TKDX@?[JmEl0g3DZGVYhT0
R2
I9<Tz9f]CiF[::`I68V;]H1
R3
!i119 1
!i8a 1694267040
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc77390
vomjXz8l4RSfdIJ1Z2kQ57dNAVVCAlmpZVWA6BfKOpMDBCuiBUtDYNyht0zhqh8FF
R67
!i10b 0
!s100 DCG<PAZiMz0O^k0CNNgEl2
R2
I[n`jnZMnRo3FYOJTkg>hL2
R3
!i119 1
!i8a 793547040
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9fd01ac
vzEPSxcnR4pWe1wF3dkx6q3ChOxXyy3kZYIIVRsCHY5d5J5vnrFLr2aMbfh2p0zUz
R67
!i10b 0
!s100 ?1BY:EdL_Thzo68Kd2[d[3
R2
I70eRNiV7@cFgl_RkOE[VU2
R3
!i119 1
!i8a 1913100448
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n470bf02
vKsQF8JMvqStlrpA1K3XK6ac3x8Sn2zr4+L17ZE/czXQ=
R67
!i10b 0
!s100 `8Qm<k;WDPlf;VQDeF`CQ3
R2
IA^a4M;F^YmaZl6bEMnoKT0
R3
!i119 1
!i8a 396841408
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e385e
vzMfU8CkpCwJB87jAmsKq6ANtupSjKrwPuM21kvdMkdI=
R67
!i10b 0
!s100 m`7;S:jMJk@4fGH<dgD=43
R2
I4If><ff>a7]546eKgIHCR1
R3
!i119 1
!i8a 280271888
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne3e0922
virRifhCfrPEVQCDyBCUOkE7vKaJme/p7LIEksy4QK1XMXNoX4f9dwiJIVE6rb9rV
R67
!i10b 0
!s100 OlP:A<aDXX6j8YdO3C<J80
R2
IW288eVjeSm^C1Yi<fADiO0
R3
!i119 1
!i8a 680057520
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbac0b
v5V/WD67IdtXHoO0mcIjDOsj6rK0cp6Mmkw3YPbLp9NrffFXxr9/1uxMHrOtmiSyK
R67
!i10b 0
!s100 ]`fdR0^]BPC^I4G?m>J[^3
R2
I6LEbVAceS]hS<?fHglX7D3
R3
!i119 1
!i8a 610342176
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5ccb4e
vaUfhK2DuixxWdc2kyM9ZzBk2t6YSnVngMEdDPEiJsxUgTaE3wgrfmtokoLWchD7V
R67
!i10b 0
!s100 `m]e7_:`_WWj;R:R8=GDP0
R2
IzjHKP<0hOn:mSI0W3lg^U2
R3
!i119 1
!i8a 28898912
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5acaee
vKM2fIiGnEhW005MO5Ovovt5uFHnSPhzkfyprQ5KDs0fgXkNpnHnvpOrf5nbRi+F5
R67
!i10b 0
!s100 `fG^nMEiTG0Y1@j>B2TMX3
R2
IbjA>Ke5gYMN[MlDiBOZPD1
R3
!i119 1
!i8a 370653440
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n908f21e
vWzLVj9lkAAXiFBg6ZDEkfQ/bHnHKuoUkKtvJP+PkwTk=
R67
!i10b 0
!s100 TgPM=b`X7M=h[GPo;nf>_3
R2
IIXO:XMEX7@7=daJ`5b7ES1
R3
!i119 1
!i8a 796836944
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n469488
v4yvxacrwIvKzVwZHjgZu+0uREFNfR9sE1eNf4iOjqm8=
R67
!i10b 0
!s100 a:MHcf][Joh8gaZJ4A6;63
R2
IZWci>6FWLi^PjJTVdSh8f1
R3
!i119 1
!i8a 2041273552
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n51c23fd
vqyb4TvqijKO8yGR9BA/XLyymXUOJO5YFy+GAb/gKzPI=
R67
!i10b 0
!s100 Z7@DP6P?kO?_6n8cLNdoN2
R2
IobjDe3EzigUb2BIF9ljFJ1
R3
!i119 1
!i8a 734975232
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfc96047
v/mpU5ILNTcueG/fYTRMCowNdx06I4UjkDwWBWq5D/2U2ptSMSHeAyYdeECqrj0Qc
R67
!i10b 0
!s100 ES^nI_XGH@@Z`NoX_IWPl2
R2
I?djl;:jCLYCC8OL_Slb:T1
R3
!i119 1
!i8a 1072157440
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n327f5db
v+IMArRJCYZEwwxghPIK6Lq8NkNDR/iSomJXe7M/Ag0I=
R67
!i10b 0
!s100 <@khc`Mm8D^TDjmEd3^G`3
R2
I`P02flfUmfo>bz6AGjLlR3
R3
!i119 1
!i8a 119406448
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncffddc
v33/4lqgcp2gCrXsXKqs2UacIkwJmSaH/jx5auGEcknw1bTGjCCXUC8s3F6YbbsDI
R67
!i10b 0
!s100 IGHJ2]jGeYMYCQ370Y8eP2
R2
IKfdcII=Rm96;_8LBPNLmE2
R3
!i119 1
!i8a 1969690384
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf35385
vGcJeeE2AINtBbvYbTur1yDHOUEDn73fSIlbLmqTTUUI=
R67
!i10b 0
!s100 63zX8nF=Qd;gDdFnZF:zU1
R2
IaR6Pz:UVB?]knB=YcSIWE0
R3
!i119 1
!i8a 1641125712
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4870a2c
vm3H8j7yQejRe8dfPCnzU15YeiGZgtsZD/R0O/VF27+lK8RgkA+8HPk6GUDnCN4kv
R67
!i10b 0
!s100 8gnE6lQ[^4jY;oLejaPio2
R2
IfDl=>GXD@KTgNKKeXmEbV3
R3
!i119 1
!i8a 1157812416
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0e837
v5Xqo9oR6R12J+jtQKVSoZmyDsNngQpgxVQUNbweqwbYSU9IxRo4S6j7ln/3c4UyN
R67
!i10b 0
!s100 8Hb5aZn>]0d`3k7<XW^MQ2
R2
I;HKTDodM_eR4L:cdOHc_N0
R3
!i119 1
!i8a 2020036368
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53bd652
vpa5hznWhpCNnKBbiCvqH4l4LQXYGI1hvz3aLpft+1zE=
R67
!i10b 0
!s100 2Wc?F^KRlm:Gc1Gi8RKH00
R2
If8OdJWnfFlOiG@C7Jg_0S3
R3
!i119 1
!i8a 404187872
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4000a3c
vspLAM0Z/wa7XkJ+NeiiPA/9//D+585moBJxIJ96gtDg/fUPhD7j+EifZkIfeWxts
R67
!i10b 0
!s100 RKTT0B491S[32UNFK6ARZ2
R2
Ie3Yh=i2f;XDJGgKMK=S5Q3
R3
!i119 1
!i8a 1462081664
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebcb4ad
v7EINijnWEu6B0Y6iNT8MEh+rVCnFq9k/ve4NYyIxOeU=
R67
!i10b 0
!s100 40]4YjXEnN^n;KH^2G=f02
R2
ImaJWJ2H3KiWBKhObKgaTd3
R3
!i119 1
!i8a 1368289568
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5653ae3
vFSt2Uysv716T+JGJANCU2ZIya1gsGuB6uz8dH7+KPFLyen6mVfPhLM6zHz4Se+5k
R67
!i10b 0
!s100 2a2>P:Qm<9h`an`z0DhW90
R2
Ijb9[0CXcmOfJehQIR4WDm1
R3
!i119 1
!i8a 1502618528
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf00b973
vopnn/G+hQiOZUGZdeiVnIrgX7poHtocO2pmzT7Dsdsuf21AcyA1chB23/LZFn1zP
R67
!i10b 0
!s100 ;N_?BnN]n@g[JK>abe>m[0
R2
IG4G03lnNFWa5g]C__PYeI1
R3
!i119 1
!i8a 1124802672
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf008ad
vIsN06XZHImP46PPaM+zMoZRHArKrhVNv+EKAzqLdVIs/XaJTQy30TfE9zhbTIBSk
R67
!i10b 0
!s100 YlA9D35IfS<JOf3Be?WJE1
R2
IahLUOWLKC3je]SGdg7GNN3
R3
!i119 1
!i8a 1554691648
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf008aa0
vsSPp1m5yGR5NJ50o5ycfb7vU640oE76FfQN6JmGJJ5c=
R67
!i10b 0
!s100 J<2fJU5BA1m`67m6>Qg]j2
R2
ICX0JVCYdRiN;E=VzY;7kO3
R3
!i119 1
!i8a 1147034624
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e52
vlLIVnsGUHAm2EEryElbil55xDP0RtxznizsyclK22Ak=
R67
!i10b 0
!s100 8g[idhD6;UQAbEzE5KmT^0
R2
IXZo>^>X^^5OKjaXSa;8JX3
R3
!i119 1
!i8a 433982832
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e21
voo2GCSopmOt8fc6lS0XODtLRFbo8zrIpAJcXsrnXXLg=
R67
!i10b 0
!s100 4?^9j^8j5dIJgWgda?95=1
R2
IKYTKVXfZo@j;36oM]fbFO3
R3
!i119 1
!i8a 1349961616
R0
R68
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na565e30
vBGz5xO/bjq5tl4IMHE1UVu123w6xxwwDdijM5PtAm/+idjRQWBbxUoBnOH2HvQ6+
R1
!i10b 0
!s100 z3MN1T[UZWOkUJSF2QDFC1
R2
I_F=>Y1heNORH_VgiFmS9l1
R3
!i119 1
!i8a 1794139760
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2d12c2
vi9DtbSpeKUovbwgRWTDR0n+q2EGwkA/Ze0rXcEnkSaCeS1tgWOjpvaoqw1hd6Z9r
R1
!i10b 0
!s100 kHQLCd=ck_AARaPLEeS_03
R2
IBPHl6Pc3ii`miOKEF1eUi1
R3
!i119 1
!i8a 1828655712
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86bbdad
vY1pt2MHOF7y3jUb1gQvouBEV1KYrpl17c6aJQfFt0L8=
R1
!i10b 0
!s100 ?WzUTP1d;>i3Q7_HMQ56f2
R2
I;WA0o6VBi4LEVEdzH:D463
R3
!i119 1
!i8a 2136857792
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne6ecff0
vlIXxcvewaMV5gUwjLw2iMU6XG71huXxEJABG2ebK2w0=
R1
!i10b 0
!s100 VaIIgbWLF3>>egG2e^`@R2
R2
I0aKM`m87kRL3Aj=F7O:FT2
R3
!i119 1
!i8a 1091151488
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2cffddc
v0Ri/nyNbizeFU8qLzPG1w2rnMcWGkZeJN0U2VI6ixWUzx5pgmeDqBIRNL7BuKEL4
R1
!i10b 0
!s100 iTF7]6UF3fWAIQ7zk9S9F0
R2
I2]l?8Ph3AHO5E0L1m_ihF0
R3
!i119 1
!i8a 260315792
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncf15385
v1L+OXECHW70OFsphMAw8U59TuUh2Xh7EY1XtE1iw6fs=
R1
!i10b 0
!s100 ]:IS`9f57GEU;1W=JQaAJ2
R2
IgObm5oJDa>l4OJO<1=hXZ2
R3
!i119 1
!i8a 736968976
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n652cccd
v7yvD3g5pHgstZG5H0gG77lZ7riJVQB4yuSfU2H8yYVI=
R1
!i10b 0
!s100 oG?LUhUg0iN88na[]d_gz0
R2
IQa7ZN^HbJHeofmNBg=^ag3
R3
!i119 1
!i8a 363562224
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n487082c
vEZipNKLWFc6A7Sd/UcncVfu7RUmhwau+6F6uHJ7ksuopk9VniEA8B+GeJ1LTSZYo
R1
!i10b 0
!s100 1Yhg1RG:oi7_cfMe`AQDo2
R2
IkTRdg53^j`W;kI<`g3Lho0
R3
!i119 1
!i8a 489485120
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9887dc2
vcqgxHeO5uzmOA4q1cPxC5lH5ZnsRuZKnuXsDtTCjlv25PWINqt7wecJLZC7yMaiR
R1
!i10b 0
!s100 1fPQVM0`5kO:`[8E1ST?i1
R2
Ic=zDJSfdYiom>=3dYYeRj3
R3
!i119 1
!i8a 1669016208
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0e837
vcLbLyu5y58ZSd2yL2xIn0lHej4M5QWJV6kID2P/EW/nwFj6MPfZYK04nXN4XoRu2
R1
!i10b 0
!s100 8gTUZki5R?^P2?mBUE@HA2
R2
IEH]B@maQL?8a139Zh@=NR2
R3
!i119 1
!i8a 548061248
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na4e05a2
vRVZchp5B1/LNx0rO8tBhNmEKuSvtB/K54KcMKoVjoyM=
R1
!i10b 0
!s100 S@GCK<n]:Nn9?:nQ[ecE?1
R2
I960;<1a4a?eL2KYg9DnMz2
R3
!i119 1
!i8a 784394784
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n400083c
vFAgUpE62hYcuBZYs2fProWjNwPuOsur8nj8JWUPIl8v04VFavbX4sPbLhalaczyy
R1
!i10b 0
!s100 TCj<TU][NUOHg`=PTT@J^2
R2
I=jSho2Ze?gZYG]Z`nVJ:]2
R3
!i119 1
!i8a 1867479488
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd2af7f2
vsmz/FxeRIbC4tkSpELLFyXGgLHASKupHc/ojPCMlHoY=
R1
!i10b 0
!s100 ``60aZP6bN@N@@WI0ieOM3
R2
IlOK9N1NhOd7QB3F0C_ZkS2
R3
!i119 1
!i8a 1151376224
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f27ade
vogTQOpDZJI7kDxOMvaCiFP3VSW/9aTKxrNLRqkMcjZg6rJBy0pexNvqH90iIhoKv
R1
!i10b 0
!s100 ;[f:UiiX9zM11@YBLfRia3
R2
I5_KTXeFSB7Da@cBY4M0202
R3
!i119 1
!i8a 145056896
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ae2de7
vjLNi6rN9JKbLO6Or8OVzr28vWGYlnOOHw8SZWoHGPeeNL/nOMFrAA6XYZ1L+fYXN
R1
!i10b 0
!s100 Qo=gU]T<1GoQ_LA`f0@h<3
R2
IMd?DgW6K@P>Bc[25AB2KR3
R3
!i119 1
!i8a 1697519008
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefceaad
Ecyclonev_hssi_pipe_gen1_2
R14
R35
R15
R16
!i122 122
R0
R17
R18
l0
L3084 1
V3Ck`jGldF@b0bd0MzmVXd1
!s100 HA^]IZ6EPRDj8lPnof7_90
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z69 DEx4 work 25 cyclonev_hssi_pipe_gen1_2 0 22 3Ck`jGldF@b0bd0MzmVXd1
!i122 122
Z70 l3281
Z71 L3174 201
Z72 V75elF?_[m2Kc>SXV]Mb8D3
Z73 !s100 JB46mY^Z>NZI0o[LGLMXd2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vAPgI9P1m18DHkguAc10OHAvU0deafr+sRZO58RivP9A=
R1
!i10b 0
!s100 >HZf0E^XGn60OhQcg58C43
R2
Im^P8EBFH;Hal6320CHTZ[1
R3
!i119 1
!i8a 2116070720
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb9a5ff
v+Tl9E5c9Z4ykGE/vi5yqGzg9ft7/oQViJg7tS0tqDNyj7LH46cfJOx6UHWqzahbo
R1
!i10b 0
!s100 ?VbEB]=zo[U>=3<Un1T8P3
R2
I?=;VY_g]JQg`iU6jdcWOl0
R3
!i119 1
!i8a 800631072
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7acc024
Ecyclonev_hssi_pma_aux
R14
R15
R16
!i122 122
R0
R17
R18
l0
L3380 1
VJA`1SkB<;<6@_ScMFM:SP0
!s100 <mfd`m@nX9]>U<f3K]S>c0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z74 DEx4 work 21 cyclonev_hssi_pma_aux 0 22 JA`1SkB<;<6@_ScMFM:SP0
!i122 122
Z75 l3442
Z76 L3410 66
Z77 VJ7FVRmB06`iG[47Hj52;n3
Z78 !s100 K0@I1Q>YzSm_9`E=XGk160
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vQAZ/YTGrX6gn2pjxYDHZHcUEeM1eks6Jyge5DbKEuvs=
R1
!i10b 0
!s100 ^S=<SnI28Kj3_MhonHYII1
R2
I[]DNP[>4ek;?6nW5dF`GN3
R3
!i119 1
!i8a 499285456
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb78db14
Ecyclonev_hssi_pma_cdr_refclk_select_mux
R14
R15
R16
!i122 122
R0
R17
R18
l0
L4707 1
V=3Y9mS3<@<zJ3RbfdbQ?71
!s100 e2YkfCB5W2z:2gMPh1j4W0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z79 DEx4 work 39 cyclonev_hssi_pma_cdr_refclk_select_mux 0 22 =3Y9mS3<@<zJ3RbfdbQ?71
!i122 122
Z80 l4867
Z81 L4786 164
Z82 Vi;HEFzXHDN<7QnVSkczeB1
Z83 !s100 DdXe9ZVIFTgRL=KAEQaP:1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v/9yduBSdGz5TNJ0sQzdOjvg7KDSIZLQX40illGWWaMMFqAghkrZopPyHHX/gxGsL
R1
!i10b 0
!s100 on6gO<3C<FjO>5YH?QkKU0
R2
IL5:?LiAQQ<hTn`GecK7MU0
R3
!i119 1
!i8a 1784925168
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc56d43f
v2z5FX85MJ3swl0QyqDi5q91qOdeOXBdBnhK42kTFc9i+rNrVdIxKJtPHCzEqRuryZh52IFbX7Gq0mY1oZiB4TQ==
R1
!i10b 0
!s100 m<07a@EGohJ>B331hZb^T3
R2
I=nUYjL=NWUlK63QlSn78X3
R3
!i119 1
!i8a 1163431744
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66c2d54
Ecyclonev_hssi_pma_hi_pmaif
R14
R15
R16
!i122 122
R0
R17
R18
l0
L6214 1
Vo7zZoA]AWOTNK;R61BG@@0
!s100 ZmXjJj3h_^@=k2Hn`UBi:3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z84 DEx4 work 26 cyclonev_hssi_pma_hi_pmaif 0 22 o7zZoA]AWOTNK;R61BG@@0
!i122 122
Z85 l6239
Z86 L6226 28
Z87 V_oPU72ER07f_FPk4dLd2e0
Z88 !s100 gM?_6zg[I]_`VXUEB:kPd3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vYUUocgBaDU+hl4vT20ECkcKBakV0PeNSgAI7QIhz3wg4RUU2ccDIRLkvSRTBjgoz
R1
!i10b 0
!s100 3UY4N64e`;D5Mi;zn8_eA2
R2
Ize2FIA:Hi;h]E[VcJd1X21
R3
!i119 1
!i8a 1617162560
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n326e874
Ecyclonev_hssi_pma_hi_xcvrif
R14
R15
R16
!i122 122
R0
R17
R18
l0
L6259 1
V`fMZTbCDVbhd5MPf3aUzc2
!s100 g<0[TQCDgNZc@i6JgHiQZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z89 DEx4 work 27 cyclonev_hssi_pma_hi_xcvrif 0 22 `fMZTbCDVbhd5MPf3aUzc2
!i122 122
Z90 l6284
Z91 L6271 28
Z92 V9i1f7f9OdBDVhI7ik@3eo2
Z93 !s100 c=mJP^]NgGWYE^:9Q]P?f2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v+InEQa/kr9gRtOqDC5NMlxCCQ4uj6zJjtitkWOSvgqTw0tlkBzZuEPACpolWY5ue
R1
!i10b 0
!s100 5V[k3Dk?_cSMBMl`I`Ycm3
R2
IXFD1Y]?oAmPKgIhPYSTVn1
R3
!i119 1
!i8a 1311049104
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n59831c4
Ecyclonev_hssi_pma_int
R14
R15
R16
!i122 122
R0
R17
R18
l0
L3481 1
Vzi5P6?LOEa48APRkbG;<O3
!s100 DlSP2m[cEh;jo]O@>d4Ha0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z94 DEx4 work 21 cyclonev_hssi_pma_int 0 22 zi5P6?LOEa48APRkbG;<O3
!i122 122
Z95 l3687
Z96 L3583 210
Z97 V:[lg@l?Q?obzCAgSW;T<Q1
Z98 !s100 WAUG<KVnWXYkQ1THjLHWE0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vfbMF/Berue05dQCG3bph1whQC5eXag3l/tOvI+qM3AU=
R1
!i10b 0
!s100 eIVajf;HUFRFM4TFG952=3
R2
In9o0c^NDYOK8ZllgOe62@0
R3
!i119 1
!i8a 82788720
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne04db14
Ecyclonev_hssi_pma_rx_buf
R14
R15
R16
!i122 122
R0
R17
R18
l0
L3798 1
VFdN>LEA94onfeS@4mKB7z0
!s100 >GAYKDhiVPYW^_N1LbFH>3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z99 DEx4 work 24 cyclonev_hssi_pma_rx_buf 0 22 FdN>LEA94onfeS@4mKB7z0
!i122 122
Z100 l3890
Z101 L3844 94
Z102 V;WISYn43biM^PNR92DDZ31
Z103 !s100 nLKEBG_iPTD5QTL5J4m9d1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vxZHIMaOF6AaAbrEaNWV/VZdC3hBZ+V9T5b6vZckzarI=
R1
!i10b 0
!s100 OF^3>OE[`]ITNZR`J=DBJ0
R2
I<c7HTC8FzZUQ^lYRQbZe61
R3
!i119 1
!i8a 110748192
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7548eff
vqF7tfIjRV8+sVjHbIIdHZ6bw4BE0NQRgdBqDqLYWbUk4HGOpzokAeKtSfrYsASM1
R1
!i10b 0
!s100 Hbc:61PkoH4a^o[0kKJY<3
R2
II^DWfzegeIk`VFCh^QAoX1
R3
!i119 1
!i8a 2075730208
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca72f04
Ecyclonev_hssi_pma_rx_deser
R14
R15
R16
!i122 122
R0
R17
R18
l0
L3943 1
Vz1hJN8n6g14]bQKLUF16l1
!s100 IWj<mB8GUk5DE]<]mB_>D3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z104 DEx4 work 26 cyclonev_hssi_pma_rx_deser 0 22 z1hJN8n6g14]bQKLUF16l1
!i122 122
Z105 l4023
Z106 L3982 84
Z107 V>QWn=RJ9d0kM9=Y@CGBiF1
Z108 !s100 lhFB3O^Vl_aE=X`XEMmG00
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vZva2bu3AsBqQxGigQ8/e1R9hFPgyHN5Pwam8I2DfLhyhw84+uW9uA3Jm+oRkruWb
R1
!i10b 0
!s100 ;hI7ijWe[B[:0I9oWN62_0
R2
Ik]jYTUaAMR2EXJ8cl6M[k3
R3
!i119 1
!i8a 1017367312
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ae0c3f
vL5m6gmRXz4R+xMT8H6scaoCbAXaxpW4QrIbM7AobEVVkkIKQ0l/6R2FAudu362X2
R1
!i10b 0
!s100 @ZG:GR9[Q4KQdMKJoWiGb1
R2
IP_D@3Oj@[<lLiZUAb0]532
R3
!i119 1
!i8a 572585728
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne69d584
Ecyclonev_hssi_pma_tx_buf
R14
R15
R16
!i122 122
R0
R17
R18
l0
L4071 1
V`23hTPHF`MS[Rbk3C56Xg0
!s100 cZ>>ElT`39o>N7R0nhZAn0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z109 DEx4 work 24 cyclonev_hssi_pma_tx_buf 0 22 `23hTPHF`MS[Rbk3C56Xg0
!i122 122
Z110 l4186
Z111 L4128 118
Z112 VS>6T`d3G9`9;k;CLQkk9=1
Z113 !s100 1GzDcQC[CaAdbnC0bZ2FZ1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vHBcjMw2igGMpVtgC7npko5KfgDr+dqvtT7pGhnuEUt0=
R1
!i10b 0
!s100 Ph;]=XQH;R=]nG:ZUzLE91
R2
IS_6zFAYcb_H[kVo?g72z>3
R3
!i119 1
!i8a 2047068240
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7748eff
v7JrZ8SzPzULEIpww01gEnz/FQPU8zz3cOnYAiWBG/wLwg61ueKJqM4zaD8DNJCU9
R1
!i10b 0
!s100 ?eGQmD^GVZmCjb86PQN]^3
R2
I7IRk45YcS1?XX=484UblI3
R3
!i119 1
!i8a 1274044672
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca70f04
Ecyclonev_hssi_pma_tx_cgb
R14
R15
R16
!i122 122
R0
R17
R18
l0
L4251 1
V:<iFnQTf?3dnU[DLV67ma0
!s100 :8FT0EEP@fZg@j>46MOg22
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z114 DEx4 work 24 cyclonev_hssi_pma_tx_cgb 0 22 :<iFnQTf?3dnU[DLV67ma0
!i122 122
Z115 l4450
Z116 L4350 202
Z117 VBZ9QSICkhG8NO[kH7Wd1k1
Z118 !s100 fjioG[5ezU>ONK9P`ao[]2
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vJkybrEXgHDy6pzfBb86FOd1qn3JBz5QJNiP+317Pp68=
R1
!i10b 0
!s100 oB`FNkZVZTnn2DgAChdge0
R2
IB4AEBS[4mJSiA2`;agTm^2
R3
!i119 1
!i8a 1037393440
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb748e9f
vDXDdx1nSJHKTDN+ICSBtKUhQUubHCYUDrD4S+Iq9M1WpglSW6sPGuOPYayMcEbqc
R1
!i10b 0
!s100 d]WniXoC2A^NHDofmRRnj0
R2
ISP96^Y52O:UCWD]F@>>Vz0
R3
!i119 1
!i8a 441523280
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd0b0f04
Ecyclonev_hssi_pma_tx_ser
R14
R35
R15
R16
!i122 122
R0
R17
R18
l0
L4559 1
V]Dn`R>VlhC;cfW0j;C26A3
!s100 gfOG70J@Uzh9``an2;lSj1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R35
R15
R16
Z119 DEx4 work 24 cyclonev_hssi_pma_tx_ser 0 22 ]Dn`R>VlhC;cfW0j;C26A3
!i122 122
Z120 l4653
Z121 L4604 98
Z122 VKdbdbTzeSfVVPfRMHcbE_1
Z123 !s100 BB:Ui;Lgm7cMEG:a=1e;[0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vrk6eHTVjyPCb9gKr3b4UeC5zybBqKaygGWOKks8mMeQ=
R1
!i10b 0
!s100 DSX50`^QPDbNo5cJ9^bfW3
R2
IY>f;dP`0^Mn`QAWg;4SPU1
R3
!i119 1
!i8a 2094528432
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb74be8f
vijstyc55RecKQskjxAdAIUgLEXb0Z//R/XMeZxSr3d6EeUugmHBiVvyxXthUZu57
R1
!i10b 0
!s100 Wg_YK0FXJWCRHn9FJ]?iW0
R2
I8LHP?>09_BjML9_adcTH<1
R3
!i119 1
!i8a 163943184
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncfb0f34
vsF9DGjObkugpa5AjIxqTMZBhOfhqtkN6CW+nS5M1G18=
R1
!i10b 0
!s100 k6b:G?ZlCSQ]O9lzDMhMC3
R2
I=cMW5?5WeK1Mi3]NdLDTA1
R3
!i119 1
!i8a 378965904
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21ff54c
vUj2H84JtefIKxncOGsFEhtjLQH2OMVrIj749UQvVAhKtY7KlvHSF/FBx4b6MXyA7
R1
!i10b 0
!s100 IRM@F[jfH<UbLfaG[kHRE2
R2
IULLmcJ>>`IQI?P7JB<WC13
R3
!i119 1
!i8a 434922800
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n80e75de
vTZVjJ41OsBeMJFcX9mSlLlzBwwxp+yB6zEL1a6PuTSDcXQTb7krP538LGb71oKqJ
R1
!i10b 0
!s100 h6W9o2im_TfODLo@4bGKm1
R2
IFR5joR64kfkC?UiVlzfiG2
R3
!i119 1
!i8a 1858239968
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n798913c
vzCMuPkPeVuXlZ9dLUrNelDPsFavuhKaMLEKP6xovkTOGSb38BTGxpevxVjFJrVD/
R1
!i10b 0
!s100 B1411]T_i:jNzjO[mQO6f0
R2
I4T?4G=3@;z9QJmJaINZVi2
R3
!i119 1
!i8a 591089856
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd771942
vD2a6/9R2yZ8yIpMVn5kg1itcMtp9PEbrpIjkIG0NDJc=
R1
!i10b 0
!s100 U<7F@bbdRFQoMF8K[JGhg1
R2
IXD;NbRk]N;BeeBgQI6a^j0
R3
!i119 1
!i8a 1677536752
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd28624d
vnYHI8r9QHbueIawyGmwsWXmZiiHePHl9AYGDfq/89lk=
R1
!i10b 0
!s100 2U[ZX6@]@ZMAGDcBE5gV02
R2
IE5CC3]N^l9TQ2a=C^eNKR0
R3
!i119 1
!i8a 1086173872
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2855393
Ecyclonev_hssi_refclk_divider
R14
R15
R16
!i122 122
R0
R17
R18
l0
L5686 1
Vz8ijKQdm_JgC2E``[iN[>1
!s100 73N?HIc6LA^n7JcJ9[X8a1
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z124 DEx4 work 28 cyclonev_hssi_refclk_divider 0 22 z8ijKQdm_JgC2E``[iN[>1
!i122 122
Z125 l5716
Z126 L5700 34
Z127 VD;49gj_JX5P7G0XoZa^aX3
Z128 !s100 7Qk?:IU2J;JM:cZjed<ED0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vI/gzxuY1kif9xR/UpFgfnfdp57uZ1SSljzJCnOuOjYli6j7DUw+x2+oy19mthe18
R1
!i10b 0
!s100 9ccSYAn[OfPlR4VGfOJC_3
R2
If;OT2QkR5cdIz>l>]`nDU1
R3
!i119 1
!i8a 828537952
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n48a2fc4
vOCljdW0oxAidrtYfV4uC1ys1uwjF2gsFwOHkyX9Kupa0SvDfQXZI/92QRa/UYkVx
R1
!i10b 0
!s100 oZ[gf@hI[XfR_HO_XOXPU0
R2
IL[KiG=^73lSH6e<iJaSn?1
R3
!i119 1
!i8a 2096155760
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5f883ef
Ecyclonev_hssi_rx_pcs_pma_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L4955 1
V:BB^j^_lgnZ;z1<6U4jc12
!s100 g^gLE<gKkacT12RZ38kl72
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z129 DEx4 work 34 cyclonev_hssi_rx_pcs_pma_interface 0 22 :BB^j^_lgnZ;z1<6U4jc12
!i122 122
Z130 l5041
Z131 L4997 90
Z132 VhdMk<Rig>92BJn`dldKo12
Z133 !s100 IQo_FBPc1S8DO@c7`]5>A3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vcswGlHzzJLMbQcvzVDWY7OwdqxxEx3QZTdKDcwP6L0Q3iVr/ZP9b1qsuONyLGsrg
R1
!i10b 0
!s100 fFF0[MnPIzFm[VUXjS6_S2
R2
I8`P5?8on87f`R1;fB8l4V2
R3
!i119 1
!i8a 18519920
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb3f
vOdL4xS6lIzQ9gdj3KZd0rSpfnSmDwZXC2kTODfaWeycTZWTmQYXYAkWUt6glh8Ad
R1
!i10b 0
!s100 8lm;Koc8_dI0CRM:Y`ma30
R2
IaKRT6?bC@cl@5K@IJ4JTn1
R3
!i119 1
!i8a 1447701200
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9666a54
Ecyclonev_hssi_rx_pld_pcs_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L5092 1
VLRBY8MLa@RNfazJD3z7>?3
!s100 3E1Dh2ob9mzYzWlA7SZD13
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z134 DEx4 work 34 cyclonev_hssi_rx_pld_pcs_interface 0 22 LRBY8MLa@RNfazJD3z7>?3
!i122 122
Z135 l5290
Z136 L5190 202
Z137 VCbVL;0[];mcgZZgcjMUOO0
Z138 !s100 Pba:z363P6Wba^<alVVO03
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v2HDDP8ubXOgAtCO9fTHpoqDLaf01UEGdB2UxYHdO52A84b+UsNF1BMS1iL2eEbEK
R1
!i10b 0
!s100 WCn9eETAX>HF4mREkWZC^1
R2
IMB69UEJRB66B:7kPU`9>a1
R3
!i119 1
!i8a 2075354320
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a3f
vuBDQaog4dJVCufnN3SnwnOFtZ7tkbRtJGnU1PhkNgS88zjQuiiDyqBkdJh3nrEIv
R1
!i10b 0
!s100 9l5fHDJ6A?e]CW_S?eoee3
R2
IdkEBC=:Sz25B=FeWSEULo1
R3
!i119 1
!i8a 1429109792
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n865efd4
vk1vQEAQHyHcWc+8A97q7e2r3+7FGwtgHlPG51RjtIKI=
R1
!i10b 0
!s100 YO`iTAgR^1V33Bf[4CfbJ0
R2
IV1T3^PI484Fh@lYkc2b]S2
R3
!i119 1
!i8a 371811952
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9362a24
vKVDVLFu9prb0Ok9x0pi+NWetaJygiaeS+3y0us3u0Eo=
R1
!i10b 0
!s100 KeCcjJ@`[TPOn0TO`8F><2
R2
I^iRnTHIFiZ<kXedIOZUHz2
R3
!i119 1
!i8a 1454701984
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb93602
vDGJvVv0x2GIC+n0reszymS1ymtkBUvd1sAssin2nV6w=
R1
!i10b 0
!s100 VRXIh9UP;_1<RY82K@lbm3
R2
IED<Vhz=fdS0n;iWVml5>X1
R3
!i119 1
!i8a 330229088
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e522c3
vaUEKsUdGkpL5yKWesl1yplwtirh5kMF9jDKL/8rFPkZ5kZcFngs2QHUBSBO2G9sw
R1
!i10b 0
!s100 fIMNa51RQKKo87hJ?8SZ]0
R2
IdnR6eWU:`5UkUHK1PI_920
R3
!i119 1
!i8a 1019170352
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e1d3b6
v5qf+4PZNPg86FYG5YCz1yG3MSogqgsoZDgrCtyTyRz0Ydv+TlU9DbZb0m7GazTe9
R1
!i10b 0
!s100 XzTd_mW2NS7@[Da>?LBz@3
R2
I<S3ADWSgd>9GLUIYSfOW`0
R3
!i119 1
!i8a 560038880
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5e043b6
vY9+YqEp2/MnG9aY/1QHDKUZT8NUNiV8hiUGImm4Zyq0=
R1
!i10b 0
!s100 9ZfhCAabTG9G[HOY2n@Y40
R2
IL0VKhc@jHMM[@f:T>iKo>2
R3
!i119 1
!i8a 146937984
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nef42904
vMrQZVGZGjZN6WbuMaXXPC5MbHAMo61Ehg3ToHV/IBxa7BDqhX96T9uRuFJIz00iy
R1
!i10b 0
!s100 jBFK`7g@h`d[IL1?ZBS_I0
R2
IINPSDfGK5j7jlllKW>G<Y1
R3
!i119 1
!i8a 1809181440
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1a520c
vSdS/p9KY7ZMnAWhyFYt44qRSqeLxT6NOoZSdbAdVhzVGzwfA1rGDkrtrn/fj1yUP
R1
!i10b 0
!s100 Z]bd2`i@2gT1klR54cj<a2
R2
IdDRc7Jc^lzR_>Vz^DHOK52
R3
!i119 1
!i8a 617023392
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81523c
vQbhtryhTcff+Y+rGpRA5jiR2qpGWyq6eQWznZOghT10=
R1
!i10b 0
!s100 DNKUhMA2K<MTW=@zkh1=:1
R2
Ij0aP4?gLoW8GWfgI185<U1
R3
!i119 1
!i8a 1804408704
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9089f40
vy9C0VO391XyxUcLgYgPpUsx4afxchehOTAD4a0Az57A=
R1
!i10b 0
!s100 fIjdn`R]9hhFj<EHeXYQ[2
R2
I^@1=n0e7>4PNakMenb60^1
R3
!i119 1
!i8a 577626832
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36dd8e6
v2RxK2Oxbe+u17U3jXn/sH5QQpvKTf1QKlJxw6LUny14=
R1
!i10b 0
!s100 =O2Qzh<8fbikZgoYdM=@d0
R2
I1gF:CzgA32nUOi=5^a[_;2
R3
!i119 1
!i8a 116354448
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n36c48e6
vUne3htEifk/nyDYS4ony9d9ZB5eHQ+Wfv8Y2VRwCtwEG4DjD0B3+uaupjBiPL1HY
R1
!i10b 0
!s100 PYRmNJUgR1TPP0G94aYhz0
R2
I=FlFn<HIW]]KI]lo:8WNP3
R3
!i119 1
!i8a 939132864
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncecbc76
vpd712CXComPLOgHSx4E9zLDYQkCLd2371vmLprTmFYWwFs6p2V474rkE56K3liKT
R1
!i10b 0
!s100 aUfHQ8a8ieQ^LZB>E7YX81
R2
IP^]dRHIA@DGj6CV;3PJ2S3
R3
!i119 1
!i8a 1293674016
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nced6c76
vUb9GIni5iUIBN+QaThgr0LwgyUu1V9vpJ7z2tIDNI6lRdHrjuCTaXsKYpjZkVJqj
R1
!i10b 0
!s100 g55nW2<FczYbbjPDfa:YZ0
R2
I_6RJV??ez2aa5WkEjI8>10
R3
!i119 1
!i8a 785174944
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neecbc76
vb7Vc8vgGozeX1Z2CCQJXb4NW+35edQ5pjJ0wyh9cyknne0GcaQ2Rw7zkX2kdS5PI
R1
!i10b 0
!s100 A`k^?Miih>XEPb4naYC4=1
R2
IG8mz<<=[6C7SP:30^l@MS2
R3
!i119 1
!i8a 335603488
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
need6c76
v0WYm+Xku3mFIi7XNwL06ZpZbUFAZQJAm5Ei+9HKpOnk=
R1
!i10b 0
!s100 b6]=UKdFFiJ9F=[S[lKVa0
R2
ILMkM>WBHOeV5DWQ8Ib9<10
R3
!i119 1
!i8a 1750701488
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nccb9348
Ecyclonev_hssi_tx_pcs_pma_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L5397 1
V]jCbkP^U5W^KQ3ZA1nQl10
!s100 oZDI@RSTn173]PUzgc8GA0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z139 DEx4 work 34 cyclonev_hssi_tx_pcs_pma_interface 0 22 ]jCbkP^U5W^KQ3ZA1nQl10
!i122 122
Z140 l5461
Z141 L5428 68
Z142 V??Z4AQ;]nIQF3><:nPe_K2
Z143 !s100 lKnDnY;6HV6=UQ]kGWS742
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
v3A1gO5qggsO5SCuknq/x8uoWGZtwiTHykzMhrG6Rg83rmoVON+dwKjmbrzI9cHdy
R1
!i10b 0
!s100 Fz;5b`3CJfAWH_Yda?h@R3
R2
I_U6Zc?b`>=4o[>7?]fHJ<3
R3
!i119 1
!i8a 565566624
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n60fdb1f
v5+CcW7ussWJT7n68aYUSS3B1JnWY4OsM3WyPhk2q8RcEj5KoZSzNHroZcdAeTgYZ
R1
!i10b 0
!s100 FQRO`b@]hb6f;KalM>X352
R2
IDY:E[6K2QHO[Q@HJTPCMa0
R3
!i119 1
!i8a 1523228704
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9866a54
Ecyclonev_hssi_tx_pld_pcs_interface
R14
R15
R16
!i122 122
R0
R17
R18
l0
L5501 1
VF;SPf2dlGS=PG8S>Gg8IV2
!s100 69BP5oAjD@cO7Ga`8Z;9f3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z144 DEx4 work 34 cyclonev_hssi_tx_pld_pcs_interface 0 22 F;SPf2dlGS=PG8S>Gg8IV2
!i122 122
Z145 l5619
Z146 L5559 122
Z147 VkRe17LW49e7j`fcDg4U]f2
Z148 !s100 g8VH4hGoZILCQeX8:M`Bm0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
vDItiQeOxL/pEwxhbFqYHgMv4PpPLvaHwUnIjICR5p+C01rxLu6Vn6BW3jIgS4v7n
R1
!i10b 0
!s100 I16d2>3QPdTE:GUbVMIQ90
R2
IV4HJ<kdl6`MOPR73fJ]Un3
R3
!i119 1
!i8a 738500560
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5945a1f
vWIfMbrqI/AC6ObgvFEodwDgxT/F6QmLx5OI0/GGYnSRpTm31TeZvR69VqoRd3K7S
R1
!i10b 0
!s100 ONg0UF7kTDG?=ozZ0MH0V3
R2
Ib3GPFz95i0V67;jY6j?V=1
R3
!i119 1
!i8a 918728736
R0
R4
R5
R6
!i122 121
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n885efd4
Ecyclonev_pll_aux
R14
R15
R16
!i122 122
R0
R17
R18
l0
L5739 1
V@h:G@ojV`U>E^;C@kZz380
!s100 TZ7j>dOLMc>KT17LH5f3j0
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
Abehavior
R15
R16
Z149 DEx4 work 16 cyclonev_pll_aux 0 22 @h:G@ojV`U>E^;C@kZz380
!i122 122
Z150 l5757
Z151 L5755 8
Z152 VoMeXBS@R:h_JI>F`CLf7W3
Z153 !s100 29[`fgmLcaje:E@bD74Vz3
R19
31
R20
!i10b 1
R21
R22
R23
!i113 1
R24
R25
